2018-08-20 22:00:14: Better Call Saul.S04E03.Something Beautiful
2018-08-20 20:00:15: Elementary.S06E17.The Worms Crawl In, The Worms Crawl Out
2018-08-20 06:00:13: Last Week Tonight with John Oliver.S05E21.Episode 140
2018-08-19 22:00:19: Fear the Walking Dead.S04E10.Close Your Eyes
2018-08-19 11:25:03: Real Time with Bill Maher.S16E24.Episode 469
2018-08-19 00:03:57: The Walking Dead.S00E49.Season 9 Preview Special
2018-08-17 20:58:04: Real Time with Bill Maher.S16E23.Episode 468
2018-08-17 20:58:02: Preacher.S03E09.Schwanzkopf
2018-08-17 20:57:47: American Ninja Warrior.S10E11.Philadelphia City Finals
2018-08-13 21:47:01: Talking Dead.S07E24.Episode 24
2018-08-13 21:46:51: Real Time with Bill Maher.S16E22.Episode 467
2018-08-13 21:46:37: Preacher.S03E08.The Tom/Brady
2018-08-13 21:46:30: Preacher.S03E07.Hilter
2018-08-13 21:46:23: Preacher.S03E06.Les Enfants du Sang
2018-08-13 21:46:11: Preacher.S03E05.The Coffin
2018-08-13 21:46:03: Last Week Tonight with John Oliver.S05E20.Episode 139
2018-08-13 21:45:55: Last Week Tonight with John Oliver.S05E19.Episode 138
2018-08-13 21:45:48: Last Week Tonight with John Oliver.S05E18.Episode 137
2018-08-13 21:45:37: Fear the Walking Dead.S04E09.People Like Us
2018-08-13 21:45:29: Elementary.S06E16.Uncanny Valley of the Dolls
2018-08-13 21:45:24: Elementary.S06E15.How to Get a Head
2018-08-13 21:45:08: Elementary.S06E14.Through the Fog
2018-08-13 21:44:55: Better Call Saul.S04E02.Breathe
2018-08-13 21:44:49: Better Call Saul.S04E01.Smoke
2018-08-13 21:44:42: American Ninja Warrior.S10E10.Indianapolis City Finals
2018-08-13 21:44:12: American Ninja Warrior.S10E09.Miami City Finals
2018-08-13 21:43:40: American Ninja Warrior.S10E08.Dallas City Finals
2018-08-11 00:29:37: Elementary.S06E12.Meet Your Maker
2018-08-11 00:29:21: Elementary.S06E11.You've Come a Long Way, Baby
2018-08-11 00:29:14: Elementary.S06E10.The Adventure of the Ersatz Sobekneferu
2018-08-11 00:28:52: Elementary.S06E09.Nobody Lives Forever
2018-06-26 20:00:58: American Ninja Warrior.S10E05.Philadelphia City Qualifiers
2018-06-25 20:00:21: Last Week Tonight with John Oliver.S05E16.Episode 135
2018-06-25 06:00:11: Preacher.S03E01.Angelville
2018-06-25 06:00:11: Real Time with Bill Maher.S16E20.Episode 465
2018-06-23 06:01:14: Saturday Night Live.S43E21.Tina Fey/Nicki Minaj
2018-06-23 06:00:55: Real Time with Bill Maher.S16E19.Episode 464
2018-06-23 06:00:46: Real Time with Bill Maher.S16E18.Episode 463
2018-06-23 06:00:37: Real Time with Bill Maher.S16E17.Episode 462
2018-06-21 06:05:38: Elementary.S06E08.Sand Trap
2018-06-21 06:05:37: Elementary.S06E07.Sober Companions
2018-06-21 06:05:32: Elementary.S06E06.Give Me the Finger
2018-06-21 06:05:23: American Ninja Warrior.S10E04.Indianapolis City Qualifiers
2018-06-21 06:05:15: American Ninja Warrior.S10E03.Miami City Qualifiers
2018-06-21 06:04:44: American Ninja Warrior.S10E02.Los Angeles City Qualifiers
2018-06-21 06:04:32: Talking Dead.S07E23.No One's Gone
2018-06-21 06:04:19: Talking Dead.S07E22.The Wrong Side of Where You Are Now
2018-06-21 06:04:16: Fear the Walking Dead.S04E08.No One's Gone
2018-06-21 06:04:10: Fear the Walking Dead.S04E07.The Wrong Side of Where You Are Now
2018-06-21 06:03:26: The Handmaid's Tale.S02E10.The Last Ceremony
2018-06-21 06:03:20: The Handmaid's Tale.S02E09.Smart Power
2018-06-21 06:03:00: The Handmaid's Tale.S02E08.Women's Work
2018-06-21 06:02:52: Last Week Tonight with John Oliver.S05E14.Episode 133
2018-06-21 06:02:44: Last Week Tonight with John Oliver.S05E13.Episode 132
2018-06-21 06:02:33: Into the Badlands.S03E07.Dragonfly's Last Dance
2018-06-21 06:02:18: Into the Badlands.S03E06.Black Wind Howls
2018-06-21 00:00:34: Into the Badlands.S03E08.Leopard Catches Cloud
2018-06-21 00:00:10: Last Week Tonight with John Oliver.S05E15.Episode 134
2018-05-29 20:03:42: iZombie.S04E13.And He Shall Be a Good Man
2018-05-29 20:03:35: The Handmaid's Tale.S02E06.First Blood
2018-05-29 20:03:28: Elementary.S06E05.Bits and Pieces
2018-05-29 20:03:23: The Big Bang Theory.S11E24.The Bow Tie Asymmetry
2018-05-29 20:03:18: Mom.S05E22.Diamond Earrings and a Pumpkin Head
2018-05-29 20:03:14: Tosh.0.S10E09.Mr. E's Life Hacks
2018-05-29 20:03:08: Young Sheldon.S01E22.Vanilla Ice Cream, Gentleman Callers, and a Dinette Set
2018-05-29 20:03:05: Marvel's Agents of S.H.I.E.L.D..S05E21.The Force of Gravity
2018-05-29 06:03:21: Real Time with Bill Maher.S16E15.Episode 460
2018-05-29 06:03:14: Talking Dead.S07E20.Laura
2018-05-29 06:03:04: The Simpsons.S29E20.Throw Grampa from the Dane
2018-05-29 06:03:00: Into the Badlands.S03E04.Blind Cannibal Assassins
2018-05-29 06:02:47: Saturday Night Live.S43E20.Amy Schumer/Kacey Musgraves
2018-05-29 06:02:35: Brooklyn Nine-Nine.S05E21.White Whale
2018-05-29 06:02:31: Bob's Burgers.S08E19.Mo Mommy Mo Problems
2018-05-29 06:02:24: Bob's Burgers.S08E18.As I Walk Through the Alley of the Shadow of Ramps
2018-05-29 06:02:23: Family Guy.S16E19.The Unkindest Cut
2018-05-29 06:02:18: Fear the Walking Dead.S04E05.Laura
2018-05-23 17:09:07: Tosh.0.S10E08.Knee Shred Girl
2018-05-23 17:09:02: Bob's Burgers.S08E21.Something Old, Something New, Something Bob Caters for You
2018-05-23 17:08:57: Bob's Burgers.S08E20.Mission Impos-slug-ble
2018-05-23 17:08:53: Elementary.S06E04.Our Time Is Up
2018-05-23 17:08:49: Elementary.S06E03.Pushing Buttons
2018-05-23 17:08:44: Real Time with Bill Maher.S16E16.Episode 461
2018-05-23 17:08:30: The Handmaid's Tale.S02E05.Seeds
2018-05-23 17:08:17: Last Week Tonight with John Oliver.S05E12.Episode 131
2018-05-23 17:08:11: Last Week Tonight with John Oliver.S05E11.Episode 130
2018-05-23 17:08:06: The Simpsons.S29E21.Flanders' Ladder
2018-05-23 17:08:01: Into the Badlands.S03E05.Carry Tiger to Mountain
2018-05-23 17:07:52: Family Guy.S16E20.Are You There God? It's Me, Peter
2018-05-23 17:07:47: iZombie.S04E12.You've Got to Hide Your Liv Away
2018-05-23 17:07:40: iZombie.S04E11.Insane in the Germ Brain
2018-05-23 17:07:33: Marvel's Agents of S.H.I.E.L.D..S05E22.The End
2018-05-23 17:07:27: Talking Dead.S07E21.Just in Case
2018-05-23 17:07:12: Fear the Walking Dead.S04E06.Just in Case
2018-05-23 17:07:04: Brooklyn Nine-Nine.S05E22.Jake & Amy
2018-05-23 17:06:58: The Goldbergs (2013).S05E22.Let's Val Kilmer This Car
2018-05-09 20:00:42: The Goldbergs (2013).S05E21.Spaceballs
2018-05-09 20:00:37: The Handmaid's Tale.S02E04.Other Women
2018-05-09 06:00:43: Real Time with Bill Maher.S16E14.Episode 459
2018-05-09 06:00:28: Tosh.0.S10E07.Cussing Preacher
2018-05-07 20:01:40: iZombie.S04E10.Yipee Ki Brain, Motherscratcher
