2017-10-08 22:00:31: Talking Dead.S06E27.El Matadero
2017-10-08 20:00:55: The Simpsons.S29E02.Springfield Splendor
2017-10-08 20:00:51: Fear the Walking Dead.S03E14.El Matadero
2017-10-08 20:00:50: The Last Man on Earth.S04E02.Stocko Syndome
2017-10-08 20:00:48: Family Guy.S16E02.Foxx In The Men House
2017-10-08 00:00:17: Saturday Night Live.S43E02.Gal Gadot/Sam Smith
2017-10-07 20:00:36: Real Time with Bill Maher.S15E30.Episode 440
2017-10-06 20:00:22: Once Upon a Time (2011).S07E01.Hyperion Heights
2017-10-06 20:00:20: MacGyver (2016).S02E02.Muscle Car + Paper Clips
2017-10-05 20:01:35: Superstore.S03E02.Brett is Dead
2017-10-05 20:01:32: The Orville.S01E05.Pria
2017-10-05 20:01:30: The Good Place.S02E04.Existential Crisis
2017-10-04 20:01:35: Criminal Minds.S13E02.To a Better Place
2017-10-04 20:01:32: The Goldbergs (2013).S05E02.Hogan is My Grandfather
2017-10-04 06:01:29: The Orville.S01E04.If the Stars Should Appear
2017-10-04 06:01:22: Tosh.0.S09E23.Tourette's Comedian
2017-10-03 22:00:52: This Is Us.S02E02.A Manny-Splendored Thing
2017-10-03 20:02:26: Family Guy.S16E01.Emmy-Winning Episode
2017-10-03 20:02:26: The Big Bang Theory.S11E02.The Retraction Reaction
2017-10-03 20:02:20: Talking Dead.S06E26.This Land Is Your Land
2017-10-03 20:02:13: Fear the Walking Dead.S03E13.This Land is Your Land
2017-10-03 20:02:06: The Mick.S02E02.The Friend
2017-10-03 20:02:05: The Mindy Project.S06E04.Leo's Girlfriend
2017-10-03 20:02:01: Rick and Morty.S03E10.The Rickchurian Mortydate
2017-10-03 20:01:58: Real Time with Bill Maher.S15E29.Episode 439
2017-10-03 20:01:48: Real Time with Bill Maher.S15E27.Episode 437
2017-10-03 20:01:37: Fresh Off the Boat.S04E01.B as in Best Friends
2017-10-03 20:01:34: Bob's Burgers.S08E01.Brunchsquatch
2017-10-03 20:01:33: The Simpsons.S29E01.The Serfsons
2017-10-03 20:01:28: Brooklyn Nine-Nine.S05E02.The Big House (2)
2017-10-03 20:01:28: The Last Man on Earth.S04E01.M.U.B.A.R.
2017-10-03 20:01:26: Last Week Tonight with John Oliver.S04E25.Episode 114
2017-10-01 20:02:25: Superstore.S03E01.Grand Re-Opening
2017-10-01 20:02:20: Saturday Night Live.S43E01.Ryan Gosling/Jay-Z
2017-10-01 20:02:05: MacGyver (2016).S02E01.DIY or DIE
2017-10-01 20:01:57: Criminal Minds.S13E01.Wheels Up
2017-10-01 20:01:47: The Good Place.S02E03.Team Cockroach
2017-10-01 20:01:46: The Good Place.S02E02.Dance Dance Resolution
2017-09-27 20:01:11: The Goldbergs (2013).S05E01.Weird Science
2017-09-27 06:01:42: The Good Place.S02E01.Everything Is Great!
2017-09-27 06:01:38: Real Time with Bill Maher.S15E28.Episode 438
2017-09-27 06:01:32: Talking Dead.S06E25.Brother's Keeper
2017-09-27 06:01:26: The Orville.S01E03.About a Girl
2017-09-27 06:01:21: The Orville.S01E02.Command Performance
2017-09-27 06:01:18: The Orville.S01E01.Old Wounds
2017-09-27 06:01:06: Tosh.0.S09E22.Chop and Steele
2017-09-27 06:01:04: Tosh.0.S09E21.Zakar Twins
2017-09-27 00:00:47: Last Week Tonight with John Oliver.S04E24.Episode 113
2017-09-27 00:00:46: The Mindy Project.S06E03.May Divorce Be With You
2017-09-27 00:00:43: Rick and Morty.S03E09.The ABC's of Beth
2017-09-27 00:00:39: Fear the Walking Dead.S03E12.Brother's Keeper
2017-09-27 00:00:37: Brooklyn Nine-Nine.S05E01.The Big House (1)
2017-09-27 00:00:34: The Big Bang Theory.S11E01.The Proposal Proposal
2017-09-27 00:00:30: This Is Us.S02E01.A Father's Advice
2017-09-27 00:00:29: The Mick.S02E01.The Hotel
2017-09-19 06:00:40: Fear the Walking Dead.S03E11.La Serpiente
2017-09-19 06:00:35: Talking Dead.S06E24.La Serpiente
2017-09-19 06:00:29: Rick and Morty.S03E08.Morty's Mind Blowers
2017-09-19 06:00:27: The Mindy Project.S06E02.A Romantical Decouplement
2017-09-15 22:01:18: Real Time with Bill Maher.S15E26.Episode 436
2017-09-15 20:04:32: The Mindy Project.S06E01.Is That All There Is?
2017-09-15 20:04:25: Preacher.S02E13.The End of the Road
2017-09-15 20:04:09: American Ninja Warrior.S09E15.Las Vegas Season Finale
2017-09-15 20:03:48: American Ninja Warrior.S09E08.San Antonio City Finals
2017-09-15 20:03:21: American Ninja Warrior.S09E07.Los Angeles City Finals
2017-09-15 20:03:07: Rick and Morty.S03E07.The Ricklantis Mixup
2017-09-15 20:02:59: Talking Dead.S07E00.None
2017-09-15 20:02:50: Talking Dead.S06E23.Minotaur; The Diviner
2017-09-15 20:02:46: Fear the Walking Dead.S03E10.The Diviner
2017-09-15 20:02:31: Fear the Walking Dead.S03E09.Minotaur
2017-09-15 20:02:14: Elementary.S03E10.Seed Money
2017-09-15 20:01:57: Last Week Tonight with John Oliver.S04E23.Episode 112
2017-09-05 06:00:30: American Ninja Warrior.S09E14.Las Vegas - Finals Night 2
2017-09-04 20:00:19: Preacher.S02E12.On Your Knees
2017-09-03 20:00:24: Twin Peaks.S03E18.The Return, Part 18
2017-09-03 20:00:19: Twin Peaks.S03E17.The Return, Part 17
2017-08-29 06:01:02: American Ninja Warrior.S09E13.Las Vegas - Finals Night 1
2017-08-28 22:00:48: Preacher.S02E11.Backdoors
2017-08-27 22:00:26: Rick and Morty.S03E06.Rest and Ricklaxation
2017-08-27 20:00:43: Game of Thrones.S07E07.The Dragon and the Wolf
2017-08-27 20:00:39: Twin Peaks.S03E16.The Return, Part 16
2017-08-26 20:00:28: Real Time with Bill Maher.S15E25.Episode 435
2017-08-22 06:04:53: American Ninja Warrior.S09E12.Denver City Finals
2017-08-21 20:04:51: Preacher.S02E10.Dirty Little Secret
2017-08-21 06:04:38: Last Week Tonight with John Oliver.S04E22.Episode 111
2017-08-20 22:04:13: Rick and Morty.S03E05.The Whirly Dirly Conspiracy
2017-08-20 22:04:12: Game of Thrones.S07E06.Beyond the Wall
2017-08-20 20:04:16: Twin Peaks.S03E15.The Return, Part 15
2017-08-19 20:05:12: Real Time with Bill Maher.S15E24.Episode 434
2017-08-16 06:02:00: Tosh.0.S09E20.Tosh.Oh That's What They're Up To Now, Pt. 5
2017-08-15 06:01:38: American Ninja Warrior.S09E11.Kansas City City Finals
2017-08-14 20:01:03: Preacher.S02E09.Puzzle Piece
2017-08-14 00:01:10: Last Week Tonight with John Oliver.S04E21.Episode 110
2017-08-13 22:01:08: Rick and Morty.S03E04.Vindicators 3: The Return of Worldender
2017-08-13 20:00:49: Game of Thrones.S07E05.Eastwatch
2017-08-13 20:00:49: Twin Peaks.S03E14.The Return, Part 14
2017-08-12 20:01:04: Real Time with Bill Maher.S15E23.Episode 433
2017-08-09 20:00:43: Tosh.0.S09E19.UCF Baseball Player
2017-08-09 00:00:24: Preacher.S02E08.Holes
2017-08-07 20:00:28: Real Time with Bill Maher.S15E22.Episode 432
