2018-10-18 06:03:19: The Goldbergs (2013).S06E04.Hershey Park
2018-10-18 06:03:06: The Goldbergs (2013).S05E18.MTV Spring Break
2018-10-18 06:02:56: Superstore.S03E18.Local Vendors Day
2018-10-18 06:02:46: Last Week Tonight with John Oliver.S05E17.Episode 136
2018-10-18 06:02:35: Fresh Off the Boat.S04E13.The Car Wash
2018-10-18 06:02:24: Criminal Minds.S14E03.Rule 34
2018-10-18 06:02:13: Criminal Minds.S13E06.The Bunker
2018-10-17 06:00:17: Tosh.0.S10E15.Flat-Earth Rocket Man
2018-10-16 20:00:34: Real Time with Bill Maher.S16E31.Episode 476
2018-10-15 20:02:45: Talking Dead.S08E02.The Bridge
2018-10-15 06:02:04: Last Week Tonight with John Oliver.S05E26.Episode 145
2018-10-15 00:01:54: The Walking Dead.S09E02.The Bridge
2018-10-14 22:04:03: The Simpsons.S30E03.My Way or the Highway to Heaven
2018-10-14 22:03:15: Saturday Night Live.S44E03.Seth Meyers/Paul Simon
2018-10-14 22:02:15: Family Guy.S17E03.Pal Stewie
2018-10-14 22:02:03: Bob's Burgers.S09E03.Tweentrepreneurs
2018-10-12 22:01:21: The Good Place.S03E02.The Brainy Bunch
2018-10-12 22:01:11: The Good Place.S03E01.Everything Is Bonzer!
2018-10-12 22:00:48: Fresh Off the Boat.S05E02.The Hand That Sits the Cradle
2018-10-12 06:23:02: Young Sheldon.S02E04.A Financial Secret and Fish Sauce
2018-10-12 06:21:09: Young Sheldon.S02E03.A Crisis of Faith and Octopus Aliens
2018-10-12 06:20:28: Tosh.0.S10E14.Naked Hanging Artist
2018-10-12 06:20:09: Tosh.0.S10E13.Paul Flart
2018-10-12 06:19:58: The Walking Dead.S09E01.A New Beginning
2018-10-12 06:19:42: The Simpsons.S30E02.Heartbreak Hotel
2018-10-12 06:19:36: The Simpsons.S30E01.Bart's Not Dead
2018-10-12 06:19:29: The Good Place.S03E04.Jeremy Bearimy
2018-10-12 06:19:22: The Good Place.S03E03.The Snowplow
2018-10-12 06:17:33: The Goldbergs (2013).S06E02.You Got Zuko'd
2018-10-12 06:17:23: The Goldbergs (2013).S06E03.RAD!
2018-10-12 06:17:12: The Big Bang Theory.S12E04.The Tam Turbulence
2018-10-12 06:17:01: The Big Bang Theory.S12E03.The Procreation Calculation
2018-10-12 06:16:42: Talking Dead.S08E01.A New Beginning
2018-10-12 06:15:51: Talking Dead.S07E31.... I Lose Myself  (FTWD 416)
2018-10-12 06:15:15: Superstore.S04E02.Baby Shower
2018-10-12 06:14:57: Superstore.S04E01.Back To School
2018-10-12 06:14:47: Saturday Night Live.S44E02.Awkwafina/Travis Scott
2018-10-12 06:12:57: Saturday Night Live.S44E01.Adam Driver/Kanye West
2018-10-12 06:12:20: Real Time with Bill Maher.S16E30.Episode 475
2018-10-12 06:11:56: Real Time with Bill Maher.S16E29.Episode 474
2018-10-12 06:11:09: Mom.S06E03.Ambulance Chasers and a Babbling Brook
2018-10-12 06:10:49: Mom.S06E02.Go-Go Boots and a Butt Cushion
2018-10-12 06:10:40: Last Week Tonight with John Oliver.S05E25.Episode 144
2018-10-12 06:10:27: Last Week Tonight with John Oliver.S05E24.Episode 143
2018-10-12 06:09:39: Fresh Off the Boat.S05E01.Fresh Off the RV
2018-10-12 06:09:26: Fear the Walking Dead.S04E16.... I Lose Myself
2018-10-12 06:09:07: Family Guy.S17E02.Dead Dog Walking
2018-10-12 06:09:01: Family Guy.S17E01.Married... With Cancer
2018-10-12 06:08:53: Criminal Minds.S14E02.Starter Home
2018-10-12 06:08:15: Criminal Minds.S14E01.300
2018-10-12 06:08:06: Bob's Burgers.S09E02.The Taking of Funtime One Two Three
2018-10-12 06:08:00: Bob's Burgers.S09E01.Just One of the Boyz 4 Now for Now
2018-10-12 06:07:54: Better Call Saul.S04E10.Winner
2018-10-12 06:07:43: Better Call Saul.S04E09.Wiedersehen
2018-09-28 20:01:16: Bob's Burgers.S07E12.Like Gene for Chocolate
2018-09-27 20:01:16: Young Sheldon.S02E02.A Rival Prodigy and Sir Isaac Neutron
2018-09-27 20:01:11: The Big Bang Theory.S12E02.The Wedding Gift Wormhole
2018-09-27 20:01:06: Mom.S06E01.Pre-Washed Lettuce and a Mime
2018-09-27 06:01:59: Young Sheldon.S01E17.Jiu-Jitsu, Bubble Wrap, and Yoo-hoo
2018-09-27 06:01:54: Tosh.0.S10E10.Woah Vicky
2018-09-27 06:01:51: The Simpsons.S29E12.Homer Is Where the Art Isn't
2018-09-27 06:01:49: The Simpsons.S29E10.Haw-Haw Land
2018-09-27 06:01:45: The Mick.S02E14.The Church
2018-09-27 06:01:40: The Handmaid's Tale.S02E13.The Word
2018-09-27 06:01:35: The Handmaid's Tale.S02E12.Postpartum
2018-09-27 06:01:23: The Handmaid's Tale.S02E11.Holly
2018-09-27 06:01:16: The Handmaid's Tale.S02E07.After
2018-09-27 00:00:49: The Big Bang Theory.S11E19.The Tenant Disassociation
2018-09-27 00:00:44: Elementary.S06E13.Breathe
2018-09-27 00:00:37: Last Week Tonight with John Oliver.S04E05.Episode 94
2018-09-27 00:00:33: Criminal Minds.S13E19.Ex Parte
2018-09-26 22:02:18: The Goldbergs (2013).S06E01.Sixteen Candles
2018-09-26 06:03:25: Young Sheldon.S02E01.A High-Pitched Buzz and Training Wheels
2018-09-26 06:03:16: Tosh.0.S10E12.Mack The Trans Wrestler
2018-09-26 06:03:11: Tosh.0.S10E11.Web Redemption Reunion Spectacular
2018-09-26 06:03:04: The Big Bang Theory.S12E01.The Conjugal Configuration
2018-09-26 06:02:59: Talking Dead.S07E30.I Lose People... (FTWD 415)
2018-09-26 06:02:48: Real Time with Bill Maher.S16E28.Episode 473
2018-09-26 06:02:31: Last Week Tonight with John Oliver.S05E23.Episode 142
2018-09-26 06:02:26: Better Call Saul.S04E08.Coushatta
2018-09-26 00:03:03: Talking Dead.S07E29.MM 54  (FTWD 414)
2018-09-26 00:02:24: Real Time with Bill Maher.S16E27.Episode 472
2018-09-26 00:01:56: Fear the Walking Dead.S04E15.I Lose People...
2018-09-24 22:01:54: Fear the Walking Dead.S04E14.MM 54
2018-09-24 22:01:37: Elementary.S06E21.Whatever Remains, However Improbable
2018-09-24 22:01:24: Better Call Saul.S04E07.Something Stupid
2018-09-16 06:02:16: Talking Dead.S07E28.Blackjack (FTWD 413)
2018-09-16 06:01:58: Real Time with Bill Maher.S16E26.Episode 471
2018-09-16 06:01:41: Last Week Tonight with John Oliver.S05E22.Episode 141
2018-09-16 06:01:30: Elementary.S06E20.Fit to Be Tied
2018-09-16 06:01:25: Better Call Saul.S04E06.Piñata
2018-09-16 00:01:22: Fear the Walking Dead.S04E13.Blackjack
2018-09-03 22:01:43: Fear the Walking Dead.S04E12.Weak
2018-09-03 22:01:27: Talking Dead.S07E27.Weak (FTWD 412)
2018-09-03 22:01:07: Elementary.S06E19.The Geek Interpreter
2018-09-03 22:00:58: Better Call Saul.S04E05.Quite a Ride
2018-08-31 00:01:29: Real Time with Bill Maher.S16E10.Episode 455
2018-08-30 22:01:26: Preacher.S03E10.The Light Above
2018-08-30 20:04:26: Talking Dead.S07E26.The Code (FTWD 411)
2018-08-30 20:03:35: Real Time with Bill Maher.S16E25.Episode 470
