2017-08-22 06:04:53: American Ninja Warrior.S09E12.Denver City Finals
2017-08-21 20:04:51: Preacher.S02E10.Dirty Little Secret
2017-08-21 06:04:38: Last Week Tonight with John Oliver.S04E22.Episode 111
2017-08-20 22:04:13: Rick and Morty.S03E05.The Whirly Dirly Conspiracy
2017-08-20 22:04:12: Game of Thrones.S07E06.Beyond the Wall
2017-08-20 20:04:16: Twin Peaks.S03E15.The Return, Part 15
2017-08-19 20:05:12: Real Time with Bill Maher.S15E24.Episode 434
2017-08-16 06:02:00: Tosh.0.S09E20.Tosh.Oh That's What They're Up To Now, Pt. 5
2017-08-15 06:01:38: American Ninja Warrior.S09E11.Kansas City City Finals
2017-08-14 20:01:03: Preacher.S02E09.Puzzle Piece
2017-08-14 00:01:10: Last Week Tonight with John Oliver.S04E21.Episode 110
2017-08-13 22:01:08: Rick and Morty.S03E04.Vindicators 3: The Return of Worldender
2017-08-13 20:00:49: Game of Thrones.S07E05.Eastwatch
2017-08-13 20:00:49: Twin Peaks.S03E14.The Return, Part 14
2017-08-12 20:01:04: Real Time with Bill Maher.S15E23.Episode 433
2017-08-09 20:00:43: Tosh.0.S09E19.UCF Baseball Player
2017-08-09 00:00:24: Preacher.S02E08.Holes
2017-08-07 20:00:28: Real Time with Bill Maher.S15E22.Episode 432
2017-08-07 00:01:12: Rick and Morty.S03E03.Pickle Rick
2017-08-07 00:01:08: Game of Thrones.S07E04.The Spoils of War
2017-08-07 00:00:56: Twin Peaks.S03E13.The Return, Part 13
2017-08-07 00:00:53: Last Week Tonight with John Oliver.S04E20.Episode 109
2017-08-02 20:00:59: Game of Thrones.S07E03.The Queen's Justice
2017-08-02 20:00:56: Twin Peaks.S03E12.The Return, Part 12
2017-08-02 20:00:52: Preacher.S02E07.Pig
2017-08-02 20:00:46: Tosh.0.S09E18.Long Leg Girl
2017-08-02 20:00:42: Last Week Tonight with John Oliver.S04E19.Episode 108
2017-08-02 20:00:41: Rick and Morty.S03E02.Rickmancing the Stone
2017-07-26 06:01:17: Tosh.0.S09E17.Breatharian
2017-07-24 22:01:18: Preacher.S02E06.Sokosha
2017-07-24 06:01:00: Twin Peaks.S03E10.The Return, Part 10
2017-07-24 00:01:57: Twin Peaks.S03E11.The Return, Part 11
2017-07-24 00:01:46: Twin Peaks.S03E09.The Return, Part 9
2017-07-24 00:01:38: Twin Peaks.S03E08.The Return, Part 8
2017-07-24 00:01:29: Twin Peaks.S03E07.The Return, Part 7
2017-07-24 00:01:23: Twin Peaks.S03E06.The Return, Part 6
2017-07-24 00:01:18: Twin Peaks.S03E05.The Return, Part 5
2017-07-24 00:01:09: Twin Peaks.S03E04.The Return, Part 4
2017-07-24 00:01:00: Twin Peaks.S03E02.The Return, Part 2
2017-07-24 00:00:41: Twin Peaks.S03E01.The Return, Part 1
2017-07-23 20:00:11: Game of Thrones.S07E02.Stormborn
2017-07-23 00:33:14: Home Movies.S01E02.I Don't Do Well in Parent-Teacher Conferences
2017-07-23 00:33:11: Home Movies.S01E01.Get Away From My Mom
2017-07-20 00:00:34: American Ninja Warrior.S09E06.Denver Qualifiers
2017-07-19 20:00:15: Tosh.0.S09E16.Larry Enticer
2017-07-17 20:00:16: Preacher.S02E05.Dallas
2017-07-17 00:00:12: Game of Thrones.S07E01.Dragonstone
2017-07-13 06:02:36: American Ninja Warrior.S09E05.Cleveland Qualifiers
2017-07-13 06:02:09: American Ninja Warrior.S09E04.Kansas City Qualifiers
2017-07-13 06:01:43: American Ninja Warrior.S09E03.Daytona Beach Qualifiers
2017-07-13 06:01:15: American Ninja Warrior.S09E02.San Antonio Qualifiers
2017-07-12 20:00:14: Tosh.0.S09E15.On Da River
2017-07-11 20:00:13: Talking Dead.S06E22.The Unveiling; Children of Wrath
2017-07-10 20:00:11: Preacher.S02E04.Viktor
2017-07-10 00:00:21: Real Time with Bill Maher.S15E21.Episode 431
2017-07-09 22:00:30: Fear the Walking Dead.S03E08.Children of Wrath
2017-07-09 22:00:23: Fear the Walking Dead.S03E07.The Unveiling
2017-07-03 20:00:18: Preacher.S02E03.Damsels
2017-07-03 20:00:14: Talking Dead.S06E21.Red Dirt
2017-07-03 00:00:11: Last Week Tonight with John Oliver.S04E18.Episode 107
2017-07-02 20:00:10: Fear the Walking Dead.S03E06.Red Dirt
2017-06-28 06:00:24: Tosh.0.S09E14.Singing Math Teacher
2017-06-27 20:00:28: iZombie.S03E13.Looking for Mr. Goodbrain (2)
2017-06-27 20:00:26: Talking Dead.S06E20.Burning in Water, Drowning in Flame
2017-06-26 20:00:22: Preacher.S02E02.Mumbai Sky Tower
2017-06-26 00:00:24: Preacher.S02E01.On the Road
2017-06-26 00:00:19: Fear the Walking Dead.S03E05.Burning in Water, Drowning in Flame
2017-06-26 00:00:18: Last Week Tonight with John Oliver.S04E17.Episode 106
2017-06-25 20:00:18: Real Time with Bill Maher.S15E20.Episode 430
2017-06-22 00:00:08: iZombie.S03E12.Looking for Mr. Goodbrain (1)
2017-06-21 20:00:08: Tosh.0.S09E13.Arrested for Pranks
2017-06-19 22:36:08: Real Time with Bill Maher.S15E19.Episode 429
2017-06-19 22:36:01: Real Time with Bill Maher.S15E18.Episode 428
2017-06-19 22:00:58: Better Call Saul.S03E10.Lantern
2017-06-19 06:01:03: Last Week Tonight with John Oliver.S04E16.Episode 105
2017-06-19 06:00:57: Talking Dead.S06E19.100
2017-06-18 20:01:03: Fear the Walking Dead.S03E04.100
2017-06-15 06:01:25: Last Week Tonight with John Oliver.S04E15.Episode 104
2017-06-15 06:01:21: Talking Dead.S06E18.TEOTWAWKI
2017-06-15 06:01:07: Talking Dead.S06E17.Eye of the Beholder & The New Frontier
2017-06-15 06:01:05: Bob's Burgers.S07E22.Into the Mild
2017-06-15 06:01:03: Better Call Saul.S03E09.Fall
2017-06-15 06:00:59: Tosh.0.S09E12.Golf Fight
2017-06-15 06:00:57: Tosh.0.S09E11.Ricky Berwick
2017-06-15 06:00:55: The Handmaid's Tale.S01E10.Night
2017-06-15 06:00:50: Fear the Walking Dead.S03E03.TEOTWAWKI
2017-06-15 06:00:49: iZombie.S03E11.Conspiracy Weary
2017-06-15 06:00:48: Angie Tribeca.S03E10.Go Get 'Em, Tiger
2017-06-08 06:00:27: Real Time with Bill Maher.S15E17.Episode 427
2017-06-07 06:00:32: iZombie.S03E10.Return of the Dead Guy
2017-06-07 06:00:28: The Handmaid's Tale.S01E09.The Bridge
2017-06-05 22:00:13: Angie Tribeca.S03E09.Germs of Endearment
2017-06-05 22:00:13: Better Call Saul.S03E08.Slip
2017-06-04 22:00:13: Fear the Walking Dead.S03E02.The New Frontier
2017-06-04 22:00:11: Last Week Tonight with John Oliver.S04E14.Episode 103
2017-06-04 20:00:10: Fear the Walking Dead.S03E01.Eye of the Beholder
2017-06-01 23:23:11: The Handmaid's Tale.S01E08.Jezebels
2017-05-30 22:01:54: iZombie.S03E09.Twenty-Sided, Die
2017-05-29 22:00:43: Angie Tribeca.S03E08.If You See Something, Solve Something
2017-05-29 22:00:35: The Handmaid's Tale.S01E07.The Other Side
