2017-04-20 20:00:10: Superstore.S02E19.Spring Cleaning
2017-04-19 00:22:32: Fear the Walking Dead.S00E29.Passage: Part 1
2017-04-18 22:02:23: iZombie.S03E03.Eat, Pray, Liv
2017-04-18 20:02:24: Brooklyn Nine-Nine.S04E14.Serve & Protect
2017-04-18 20:02:23: Fresh Off the Boat.S03E20.The Masters
2017-04-18 20:02:21: Marvel's Agents of S.H.I.E.L.D..S04E18.No Regrets
2017-04-17 22:00:20: Angie Tribeca.S03E02.Murder Gras
2017-04-17 22:00:19: Better Call Saul.S03E02.Witness
2017-04-17 06:00:18: Last Week Tonight with John Oliver.S04E09.Episode 98
2017-04-16 22:00:19: Into the Badlands.S02E05.Monkey Leaps Through Mist
2017-04-16 20:00:27: Saturday Night Live.S42E18.Jimmy Fallon/Harry Styles
2017-04-16 20:00:22: Once Upon a Time (2011).S06E17.Awake
2017-04-16 00:00:56: MacGyver (2016).S01E21.Cigar Cutter
2017-04-16 00:00:45: Mom.S04E19.Tantric Sex and Sprouted Flute
2017-04-16 00:00:40: The Big Bang Theory.S10E21.The Separation Agitation
2017-04-12 20:02:06: Last Week Tonight with John Oliver.S04E06.Episode 95
2017-04-12 20:02:06: Tosh.0.S09E10.Football-To-The-Face Girl
2017-04-11 22:00:18: iZombie.S03E02.Zombie Knows Best
2017-04-11 20:00:25: Brooklyn Nine-Nine.S04E13.The Audit
2017-04-11 20:00:22: Marvel's Agents of S.H.I.E.L.D..S04E17.Identity and Change
2017-04-11 20:00:20: Fresh Off the Boat.S03E19.Driving Miss Jenny
2017-04-10 22:00:40: Angie Tribeca.S03E01.Welcome Back, Blotter
2017-04-10 22:00:40: Better Call Saul.S03E01.Mabel
2017-04-10 06:00:42: Real Time with Bill Maher.S15E12.Episode 422
2017-04-09 22:00:33: Last Week Tonight with John Oliver.S04E08.Episode 97
2017-04-09 22:00:31: Into the Badlands.S02E04.Palm of the Iron Fox
2017-04-09 20:00:34: Elementary.S05E19.High Heat
2017-04-09 20:00:32: Once Upon a Time (2011).S06E16.Mother's Little Helper
2017-04-09 06:00:28: Saturday Night Live.S42E17.Louis C.K./The Chainsmokers
2017-04-08 20:00:48: Real Time with Bill Maher.S15E11.Episode 421
2017-04-07 20:00:58: MacGyver (2016).S01E20.Hole Puncher
2017-04-06 20:00:54: Talking Dead.S06E16.The First Day of the Rest of Your Life
2017-04-06 20:00:52: Mom.S04E18.Tush Push and Some Radishes
2017-04-06 20:00:51: The Big Bang Theory.S10E20.The Recollection Dissipation
2017-04-06 20:00:50: Superstore.S02E18.Glenn's Kids
2017-04-05 20:00:50: Criminal Minds.S12E19.True North
2017-04-05 20:00:49: The Goldbergs (2013).S04E20.The Dynamic Duo
2017-04-05 20:00:49: Tosh.0.S09E09.Jedi Realist
2017-04-05 06:00:29: iZombie.S03E01.Heaven Just Got a Little Smoother
2017-04-04 22:00:28: Marvel's Agents of S.H.I.E.L.D..S04E16.What If...
2017-04-04 20:00:38: Fresh Off the Boat.S03E18.Time to Get Ill
2017-04-04 06:00:41: Once Upon a Time (2011).S06E12.Murder Most Foul
2017-04-04 06:00:36: The Walking Dead.S07E13.Bury Me Here
2017-04-04 06:00:27: Family Guy.S15E15.Cop and a Half-wit
2017-04-04 00:34:26: The Simpsons.S28E17.22 for 30
2017-04-02 22:02:06: The Walking Dead.S07E16.The First Day of the Rest of Your Life
2017-04-02 22:01:58: Into the Badlands.S02E03.Red Sun, Silver Moon
2017-04-02 22:01:56: Last Week Tonight with John Oliver.S04E07.Episode 96
2017-04-02 20:02:14: Bob's Burgers.S07E16.Eggs for Days
2017-04-02 20:02:14: The Simpsons.S28E19.Caper Chase
2017-04-02 20:02:13: The Last Man on Earth.S03E14.Point Person Knows Best
2017-04-02 20:02:10: Once Upon a Time (2011).S06E15.A Wondrous Place
2017-04-01 20:04:35: Rick and Morty.S03E01.The Inside Out
2017-04-01 20:01:44: Real Time with Bill Maher.S15E10.Episode 420
2017-03-31 20:00:35: Tosh.0.S09E08.Buff Correll
2017-03-31 20:00:34: Dr. Ken.S02E22.Ken’s Big Audition
2017-03-31 20:00:33: MacGyver (2016).S01E19.Compass
2017-03-31 20:00:26: Grimm.S06E13.The End
2017-03-31 20:00:25: The Mindy Project.S05E14.A Decent Proposal
2017-03-30 20:00:11: The Big Bang Theory.S10E19.The Collaboration Fluctuation
2017-03-30 20:00:10: Mom.S04E17.Black Mold and an Old Hot Dog
2017-03-29 20:00:09: The Goldbergs (2013).S04E19.A Night To Remember
2017-03-29 20:00:08: Criminal Minds.S12E18.Hell's Kitchen
2017-03-28 20:00:28: Talking Dead.S06E15.Something They Need
2017-03-27 20:00:17: Supergirl.S02E17.Distant Sun
2017-03-26 22:00:23: Into the Badlands.S02E02.Force of Eagle's Claw
2017-03-26 22:00:21: The Last Man on Earth.S03E13.Find This Thing We Need To
2017-03-26 22:00:17: The Walking Dead.S07E15.Something They Need
2017-03-26 20:00:36: Once Upon a Time (2011).S06E14.Page 23
2017-03-26 20:00:32: Family Guy.S15E17.Peter's Lost Youth
2017-03-26 20:00:31: Bob's Burgers.S07E15.Ain't Miss Debatin'
2017-03-26 20:00:29: Bob's Burgers.S07E14.Aquaticism
2017-03-26 20:00:26: Elementary.S05E18.Dead Man's Tale
2017-03-25 11:07:38: Superstore.S02E17.Mateo's Last Day
2017-03-25 11:07:34: Real Time with Bill Maher.S15E08.Episode 418
2017-03-25 11:07:25: Elementary.S05E16.Fidelity (2)
2017-03-25 11:07:20: Dr. Ken.S02E21.Clark’s Big Surprise
2017-03-25 11:07:16: Baskets.S02E10.Circus
2017-03-25 11:07:12: Criminal Minds.S12E17.In the Dark
2017-03-25 11:07:07: Criminal Minds.S12E16.Assistance Is Futile
2017-03-25 11:06:58: Criminal Minds.S12E15.Alpha Male
2017-03-25 11:06:56: Criminal Minds.S12E14.Collision Course
2017-03-25 11:06:51: Criminal Minds.S12E13.Spencer
2017-03-25 11:06:43: Criminal Minds.S12E12.A Good Husband
2017-03-25 11:06:39: Criminal Minds.S12E11.Surface Tension
2017-03-25 11:06:36: Criminal Minds.S12E10.Seek and Destroy
2017-03-25 11:06:33: Criminal Minds.S12E09.Profiling 202
2017-03-25 11:06:31: Grimm.S06E12.Zerstörer Shrugged
2017-03-23 20:00:19: Real Time with Bill Maher.S15E07.Episode 417
2017-03-22 20:00:49: The Mindy Project.S05E13.Mindy's Best Friend
2017-03-22 20:00:49: Tosh.0.S09E07.Forever Leather
2017-03-20 20:00:48: Supergirl.S02E16.Star-Crossed (1)
2017-03-20 00:00:38: Talking Dead.S06E14.The Other Side
2017-03-19 22:00:37: Into the Badlands.S02E01.Tiger Pushes Mountain
2017-03-19 22:00:37: The Last Man on Earth.S03E12.Hair of the Dog
2017-03-19 20:00:47: The Walking Dead.S07E14.The Other Side
2017-03-19 20:00:41: The Simpsons.S28E18.A Father's Watch
2017-03-19 20:00:40: Bob's Burgers.S07E13.The Grand Mama-Pest Hotel
2017-03-19 20:00:38: Family Guy.S15E16.Saturated Fat Guy
2017-03-19 20:00:37: Elementary.S05E17.The Ballad of Lady Frances
