2018-11-05 06:03:59: The Walking Dead.S09E05.What Comes After
2018-11-05 06:03:43: The Simpsons.S30E05.Baby You Can't Drive My Car
2018-11-05 06:03:23: Saturday Night Live.S44E04.Jonah Hill / Maggie Rogers
2018-11-05 06:02:49: Last Week Tonight with John Oliver.S05E28.Episode 147
2018-11-05 06:02:42: Family Guy.S17E05.Regarding Carter
2018-11-05 06:02:33: Bob's Burgers.S09E05.Live and Let Fly
2018-11-03 20:01:19: Real Time with Bill Maher.S16E33.Episode 478
2018-11-02 20:00:14: Fresh Off the Boat.S05E04.Driver’s Eddie
2018-11-01 22:07:05: The Good Place.S03E07.The Worst Possible Use of Free Will
2018-11-01 22:06:58: Talking Dead.S08E04.The Obliged
2018-11-01 22:06:36: Superstore.S04E05.Delivery Day
2018-11-01 20:05:17: Young Sheldon.S02E07.Carbon Dating and a Stuffed Raccoon
2018-11-01 20:05:09: Tosh.0.S10E17.Deafies in Drag
2018-11-01 20:04:56: The Goldbergs (2013).S06E06.Fiddler
2018-11-01 20:04:48: The Big Bang Theory.S12E07.The Grant Allocation Derivation
2018-11-01 20:04:42: Mom.S06E06.Cottage Cheese and a Weird Buzz
2018-11-01 20:04:32: Last Week Tonight with John Oliver.S05E27.Episode 146
2018-11-01 20:04:24: Criminal Minds.S14E05.The Tall Man
2018-10-28 22:03:42: The Walking Dead.S09E04.The Obliged
2018-10-28 00:06:52: Young Sheldon.S02E06.Seven Deadly Sins and a Small Carl Sagan
2018-10-28 00:06:28: Tosh.0.S10E16.Crying Mukbanger
2018-10-28 00:06:09: The Good Place.S03E06.A Fractured Inheritance
2018-10-28 00:05:57: The Goldbergs (2013).S06E05.Mister Knifey-Hands
2018-10-28 00:05:42: The Big Bang Theory.S12E06.The Imitation Perturbation
2018-10-28 00:05:04: Talking Dead.S08E03.Warning Signs
2018-10-28 00:04:28: Superstore.S04E04.Costume Competition
2018-10-28 00:04:09: Real Time with Bill Maher.S16E32.Episode 477
2018-10-28 00:03:40: Mom.S06E05.Flying Monkeys and a Tank of Nitrous
2018-10-28 00:03:28: Criminal Minds.S14E04.Innocence
2018-10-22 00:01:52: The Walking Dead.S09E03.Warning Signs
2018-10-22 00:01:32: The Simpsons.S30E04.Treehouse of Horror XXIX
2018-10-22 00:01:20: Family Guy.S17E04.Big Trouble in Little Quahog
2018-10-22 00:01:06: Bob's Burgers.S09E04.Nightmare on Ocean Avenue Street
2018-10-19 20:02:45: Fresh Off the Boat.S05E03.Workin' the 'Ween
2018-10-19 06:02:55: Tosh.0.S08E15.Bubble Hat
2018-10-19 00:02:57: Superstore.S04E03.Toxic Work Environment
2018-10-18 20:02:47: Young Sheldon.S02E05.A Research Study and Czechoslovakian Wedding Pastries
2018-10-18 20:02:40: The Good Place.S03E05.The Ballad Of Donkey Doug
2018-10-18 20:02:33: The Big Bang Theory.S12E05.The Planetarium Collision
2018-10-18 20:02:28: Mom.S06E04.Big Sauce and Coconut Water
2018-10-18 06:03:19: The Goldbergs (2013).S06E04.Hershey Park
2018-10-18 06:03:06: The Goldbergs (2013).S05E18.MTV Spring Break
2018-10-18 06:02:56: Superstore.S03E18.Local Vendors Day
2018-10-18 06:02:46: Last Week Tonight with John Oliver.S05E17.Episode 136
2018-10-18 06:02:35: Fresh Off the Boat.S04E13.The Car Wash
2018-10-18 06:02:24: Criminal Minds.S14E03.Rule 34
2018-10-18 06:02:13: Criminal Minds.S13E06.The Bunker
2018-10-17 06:00:17: Tosh.0.S10E15.Flat-Earth Rocket Man
2018-10-16 20:00:34: Real Time with Bill Maher.S16E31.Episode 476
2018-10-15 20:02:45: Talking Dead.S08E02.The Bridge
2018-10-15 06:02:04: Last Week Tonight with John Oliver.S05E26.Episode 145
2018-10-15 00:01:54: The Walking Dead.S09E02.The Bridge
2018-10-14 22:04:03: The Simpsons.S30E03.My Way or the Highway to Heaven
2018-10-14 22:03:15: Saturday Night Live.S44E03.Seth Meyers/Paul Simon
2018-10-14 22:02:15: Family Guy.S17E03.Pal Stewie
2018-10-14 22:02:03: Bob's Burgers.S09E03.Tweentrepreneurs
2018-10-12 22:01:21: The Good Place.S03E02.The Brainy Bunch
2018-10-12 22:01:11: The Good Place.S03E01.Everything Is Bonzer!
2018-10-12 22:00:48: Fresh Off the Boat.S05E02.The Hand That Sits the Cradle
2018-10-12 06:23:02: Young Sheldon.S02E04.A Financial Secret and Fish Sauce
2018-10-12 06:21:09: Young Sheldon.S02E03.A Crisis of Faith and Octopus Aliens
2018-10-12 06:20:28: Tosh.0.S10E14.Naked Hanging Artist
2018-10-12 06:20:09: Tosh.0.S10E13.Paul Flart
2018-10-12 06:19:58: The Walking Dead.S09E01.A New Beginning
2018-10-12 06:19:42: The Simpsons.S30E02.Heartbreak Hotel
2018-10-12 06:19:36: The Simpsons.S30E01.Bart's Not Dead
2018-10-12 06:19:29: The Good Place.S03E04.Jeremy Bearimy
2018-10-12 06:19:22: The Good Place.S03E03.The Snowplow
2018-10-12 06:17:33: The Goldbergs (2013).S06E02.You Got Zuko'd
2018-10-12 06:17:23: The Goldbergs (2013).S06E03.RAD!
2018-10-12 06:17:12: The Big Bang Theory.S12E04.The Tam Turbulence
2018-10-12 06:17:01: The Big Bang Theory.S12E03.The Procreation Calculation
2018-10-12 06:16:42: Talking Dead.S08E01.A New Beginning
2018-10-12 06:15:51: Talking Dead.S07E31.... I Lose Myself  (FTWD 416)
2018-10-12 06:15:15: Superstore.S04E02.Baby Shower
2018-10-12 06:14:57: Superstore.S04E01.Back To School
2018-10-12 06:14:47: Saturday Night Live.S44E02.Awkwafina/Travis Scott
2018-10-12 06:12:57: Saturday Night Live.S44E01.Adam Driver/Kanye West
2018-10-12 06:12:20: Real Time with Bill Maher.S16E30.Episode 475
2018-10-12 06:11:56: Real Time with Bill Maher.S16E29.Episode 474
2018-10-12 06:11:09: Mom.S06E03.Ambulance Chasers and a Babbling Brook
2018-10-12 06:10:49: Mom.S06E02.Go-Go Boots and a Butt Cushion
2018-10-12 06:10:40: Last Week Tonight with John Oliver.S05E25.Episode 144
2018-10-12 06:10:27: Last Week Tonight with John Oliver.S05E24.Episode 143
2018-10-12 06:09:39: Fresh Off the Boat.S05E01.Fresh Off the RV
2018-10-12 06:09:26: Fear the Walking Dead.S04E16.... I Lose Myself
2018-10-12 06:09:07: Family Guy.S17E02.Dead Dog Walking
2018-10-12 06:09:01: Family Guy.S17E01.Married... with Cancer
2018-10-12 06:08:53: Criminal Minds.S14E02.Starter Home
2018-10-12 06:08:15: Criminal Minds.S14E01.300
2018-10-12 06:08:06: Bob's Burgers.S09E02.The Taking of Funtime One Two Three
2018-10-12 06:08:00: Bob's Burgers.S09E01.Just One of the Boyz 4 Now for Now
2018-10-12 06:07:54: Better Call Saul.S04E10.Winner
2018-10-12 06:07:43: Better Call Saul.S04E09.Wiedersehen
2018-09-28 20:01:16: Bob's Burgers.S07E12.Like Gene for Chocolate
2018-09-27 20:01:16: Young Sheldon.S02E02.A Rival Prodigy and Sir Isaac Neutron
2018-09-27 20:01:11: The Big Bang Theory.S12E02.The Wedding Gift Wormhole
2018-09-27 20:01:06: Mom.S06E01.Pre-Washed Lettuce and a Mime
2018-09-27 06:01:59: Young Sheldon.S01E17.Jiu-Jitsu, Bubble Wrap, and Yoo-hoo
2018-09-27 06:01:54: Tosh.0.S10E10.Woah Vicky
