2020-01-08 20:01:22: Criminal Minds.S15E01.Under the Skin
2020-01-06 20:01:23: Bob Hearts Abishola.S01E12.There's My Nigerians
2020-01-05 20:01:28: The Simpsons.S31E11.Hail to the Teeth
2020-01-05 20:01:27: Family Guy.S18E10.Connie's Celica
2020-01-01 06:00:22: The Masked Singer.S01E01.Season Premiere: Mask On Face Off
2019-12-28 23:50:13: The Mandalorian.S01E08.Chapter 8: Redemption
2019-12-24 20:00:46: Wellington Paranormal.S02E07.Christmas Special
2019-12-22 20:00:24: The Masked Singer.S02E13.Season Finale: And The Winner Takes It All and Takes It Off
2019-12-22 20:00:23: The Masked Singer.S02E12.Road to the Finals
2019-12-22 12:12:38: Saturday Night Live.S45E10.Eddie Murphy / Lizzo
2019-12-22 12:11:00: The Mandalorian.S01E07.Chapter 7:  The Reckoning
2019-12-16 22:01:28: Bob Hearts Abishola.S01E11.Splitting the Hairs
2019-12-16 06:01:31: Rick and Morty.S04E05.Rattlestar Ricklactica
2019-12-15 22:01:33: Family Guy.S18E09.Christmas Is Coming
2019-12-15 22:01:33: Watchmen: Motion Comic.S01E09.Chapter IX - The Darkness of Mere Being
2019-12-15 22:01:32: Bob's Burgers.S10E10.Have Yourself A Maily Linda Christmas
2019-12-15 20:01:30: The Simpsons.S31E10.Bobby, It's Cold Outside
2019-12-15 06:01:31: Saturday Night Live.S45E09.Scarlett Johansson / Niall Horan
2019-12-13 22:01:26: Fresh Off the Boat.S06E10.Jessica Town
2019-12-13 06:01:25: The Mandalorian.S01E06.Chapter 6:  The Prisoner
2019-12-12 22:01:29: Mom.S07E10.Higgledy-Piggledy and a Cat Show
2019-12-12 22:01:29: Superstore.S05E10.Negotiations
2019-12-12 20:01:23: Young Sheldon.S03E10.Teenager Soup and a Little Ball of Fib
2019-12-11 20:01:23: The Masked Singer.S02E11.Two Masks Take It Off: Holiday Semi-Finals
2019-12-11 20:01:22: The Goldbergs (2013).S07E10.It's A Wonderful Life
2019-12-10 20:01:00: The Masked Singer.S02E10.A Pain in the Mask
2019-12-10 16:46:04: Bob Hearts Abishola.S01E08.Useless Potheads
2019-12-10 16:46:04: Bob Hearts Abishola.S01E09.We Were Beggars, Now We Are Choosers
2019-12-10 16:46:04: Bob Hearts Abishola.S01E10.Ice Cream for Breakfast
2019-12-10 16:46:02: Bob Hearts Abishola.S01E06.Ralph Lauren and Fish
2019-12-10 16:46:02: Bob Hearts Abishola.S01E07.Tough Like a Laundromat Washing Machine
2019-12-10 16:46:01: Bob Hearts Abishola.S01E03.A Bird May Love a Fish
2019-12-10 16:46:01: Bob Hearts Abishola.S01E04.Square Hamburger, Round Buns
2019-12-10 16:46:01: Bob Hearts Abishola.S01E05.Whacking the Mole
2019-12-10 16:46:00: Bob Hearts Abishola.S01E01.Pilot
2019-12-10 16:46:00: Bob Hearts Abishola.S01E02.Nigerians Don't Do Useless Things
2019-12-09 06:01:42: Rick and Morty.S04E04.Claw and Hoarder: Special Ricktim's Morty
2019-12-08 22:01:41: Watchmen: Motion Comic.S01E08.Chapter VIII - Old Ghosts
2019-12-08 06:01:55: Saturday Night Live.S45E08.Jennifer Lopez / DaBaby
2019-12-06 06:01:34: The Mandalorian.S01E05.Chapter 5: The Gunslinger
2019-12-05 22:01:39: Mom.S07E09.Tuna Florentine and a Clean Handoff
2019-12-05 20:01:40: Young Sheldon.S03E09.A Party Invitation, Football Grapes and an Earth Chicken
2019-12-04 20:01:28: The Masked Singer.S02E09.Clash of the Masks
2019-12-04 20:01:27: The Goldbergs (2013).S07E09.The Beverly Goldberg Cookbook: Part 2
2019-12-01 22:01:38: Watchmen: Motion Comic.S01E07.Chapter VII - A Brother to Dragons
2019-12-01 20:01:35: The Simpsons.S31E09.Todd, Todd, Why Hast Thou Forsaken Me?
2019-12-01 20:01:34: Bob's Burgers.S10E09.All That Gene
2019-11-30 20:01:40: Young Sheldon.S03E04.Hobbitses, Physicses and a Ball with Zip
2019-11-30 20:01:39: Fresh Off the Boat.S06E09.Lou Wants to Be a Millionaire
2019-11-30 06:01:36: Titans (2018).S02E13.Nightwing
2019-11-30 06:01:35: The Mandalorian.S01E04.Chapter 4: Sanctuary
2019-11-30 06:01:33: Saturday Night Live.S45E07.Will Ferrell / King Princess
2019-11-25 06:01:24: Rick and Morty.S04E03.One Crew Over the Crewcoo's Morty
2019-11-24 22:43:09: Titans (2018).S02E11.E.L._.O.
2019-11-24 22:38:06: Young Sheldon.S03E08.The Sin of Greed and a Chimichanga from Chi-Chi's
2019-11-24 22:38:04: Young Sheldon.S03E07.Pongo Pygmaeus and a Culture that Encourages Spitting
2019-11-24 22:38:02: Tosh.0.S11E20.2019 Year In Review
2019-11-24 22:37:59: The Walking Dead.S10E08.The World Before
2019-11-24 22:37:51: The Walking Dead.S10E07.Open Your Eyes
2019-11-24 22:37:42: The Simpsons.S31E07.Livin La Pura Vida
2019-11-24 22:37:38: The Masked Singer.S02E08.Mask and You Shall Receive
2019-11-24 22:37:33: The Good Place.S04E09.The Answer
2019-11-24 22:37:32: The Good Place.S04E08.The Funeral to End All Funerals
2019-11-24 22:37:31: Superstore.S05E09.Curbside Pickup
2019-11-24 22:37:31: The Goldbergs (2013).S07E08.Angst-Giving
2019-11-24 22:37:29: Superstore.S05E08.Toy Drive
2019-11-24 22:37:27: Rick and Morty.S04E02.The Old Man and the Seat
2019-11-24 22:37:27: Saturday Night Live.S45E06.Harry Styles
2019-11-24 22:37:26: Mom.S07E07.Pork Butt and a Mall Walker
2019-11-24 22:37:26: Mom.S07E08.Hot Butter and Toxic Narcissism
2019-11-24 22:37:25: Fresh Off the Boat.S06E08.TMI: Too Much Integrity
2019-11-24 22:37:25: Last Week Tonight with John Oliver.S06E30.Episode 179
2019-11-24 22:31:16: Watchmen: Motion Comic.S01E06.Chapter VI - The Abyss Gazes Also
2019-11-24 22:31:11: The Simpsons.S31E08.Thanksgiving of Horror
2019-11-24 22:31:10: The Mandalorian.S01E03.Chapter 3: The Sin
2019-11-24 22:31:09: The Mandalorian.S01E02.Chapter 2: The Child
2019-11-24 22:31:08: The Mandalorian.S01E01.Chapter 1: The Mandalorian
2019-11-24 22:31:06: Family Guy.S18E07.Heart Burn
2019-11-24 22:31:06: Family Guy.S18E08.Shanksgiving
2019-11-24 22:31:06: Fresh Off the Boat.S06E07.Practicum?!
2019-11-24 22:31:05: Bob's Burgers.S10E07.Land of the Loft
2019-11-24 22:31:05: Bob's Burgers.S10E08.Now We're Not Cooking With Gas
2019-11-13 20:02:26: Young Sheldon.S03E06.A Parasol and a Hell of an Arm
2019-11-13 20:02:24: Tosh.0.S11E19.Dumped Wife's Revenge
2019-11-13 20:02:20: Titans (2018).S02E10.Fallen
2019-11-13 20:02:18: The Walking Dead.S10E06.Bonds
2019-11-13 20:02:15: The Simpsons.S31E06.Marge the Lumberjill
2019-11-13 20:02:11: The Masked Singer.S02E07.Triumph Over Masks
2019-11-13 20:02:08: The Good Place.S04E07.Help Is Other People
2019-11-13 20:02:07: Talking Dead.S09E06.Bonds
2019-11-13 20:02:04: Superstore.S05E07.Shoplifter Rehab
2019-11-13 20:02:02: Rick and Morty.S04E01.Edge of Tomorty: Rick Die Rickpeat
2019-11-13 20:02:00: Real Time with Bill Maher.S17E34.Episode 514
2019-11-13 20:01:54: Mom.S07E06.Wile E. Coyote and a Pretentious Douche
2019-11-13 20:01:53: Last Week Tonight with John Oliver.S06E29.Episode 178
2019-11-13 20:01:49: Family Guy.S18E06.Peter & Lois' Wedding
2019-11-13 20:01:46: Bob's Burgers.S10E06.The Hawkening: Look Who's Hawking Now!
2019-11-06 22:01:27: The Masked Singer.S02E06.Mask-ish
2019-11-06 20:01:32: Tosh.0.S11E18.Pot Brothers at Law
2019-11-06 20:01:31: The Masked Singer.S02E05.Mask Us Anything
