2019-03-11 00:00:07: Last Week Tonight with John Oliver.S06E04.Episode 153
2019-03-10 22:54:07: The Walking Dead.S09E13.Chokepoint
2019-03-10 22:53:23: The Simpsons.S30E16.I Want You (She's So Heavy)
2019-03-10 22:53:21: Real Time with Bill Maher.S17E07.Episode 487
2019-03-10 22:53:12: Fresh Off the Boat.S05E17.These Boots Are Made for Walkin'
2019-03-10 22:53:11: Family Guy.S17E15.No Giggity, No Doubt
2019-03-10 22:53:09: Bob's Burgers.S09E16.Roamin' Bob-iday
2019-03-07 20:01:43: Star Trek: Discovery.S02E08.If Memory Serves
2019-03-07 20:00:15: Young Sheldon.S02E17.Albert Einstein and the Story of Another Mary
2019-03-07 20:00:13: The Orville.S02E10.Blood of Patriots
2019-03-07 20:00:11: The Big Bang Theory.S12E17.The Conference Valuation
2019-03-07 20:00:08: Brooklyn Nine-Nine.S06E09.The Golden Child
2019-03-07 20:00:08: Mom.S06E17.Cincinnati and a Toe Situation
2019-03-07 20:00:08: Superstore.S04E10.Cloud 9 Academy
2019-03-06 20:00:04: The Walking Dead.S09E12.Guardians
2019-03-04 20:00:15: Talking Dead.S08E12.Guardians
2019-03-04 00:00:10: Last Week Tonight with John Oliver.S06E03.Episode 152
2019-03-03 20:00:10: The Simpsons.S30E15.101 Mitigations
2019-03-03 20:00:09: Bob's Burgers.S09E15.The Fresh Princ-ipal
2019-03-03 20:00:09: Family Guy.S17E14.Family Guy Lite
2019-03-03 06:00:14: Saturday Night Live.S44E14.John Mulaney / Thomas Rhett
2019-03-01 20:00:06: Fresh Off the Boat.S05E16.Trentina
2019-02-28 20:00:14: The Orville.S02E09.Identity (2)
2019-02-28 20:00:06: Star Trek: Discovery.S02E07.Light and Shadows
2019-02-28 20:00:05: Brooklyn Nine-Nine.S06E08.He Said, She Said
2019-02-28 11:00:56: The Masked Singer.S01E09.Road to the Finals
2019-02-28 11:00:37: The Goldbergs (2013).S06E17.Our Perfect Strangers
2019-02-25 00:00:35: Last Week Tonight with John Oliver.S06E02.Episode 151
2019-02-24 22:00:41: The Walking Dead.S09E11.Bounty
2019-02-23 20:00:31: Real Time with Bill Maher.S17E06.Episode 486
2019-02-23 06:00:05: Fresh Off the Boat.S05E15.Be a Man
2019-02-22 06:00:33: The Orville.S02E07.Deflectors
2019-02-22 06:00:25: Mom.S06E16.Skippy And The Knowledge Hole
2019-02-21 22:00:15: Star Trek: Discovery.S02E06.The Sound of Thunder
2019-02-21 22:00:12: Brooklyn Nine-Nine.S06E07.The Honeypot
2019-02-21 20:00:29: Young Sheldon.S02E16.A Loaf of Bread and a Grand Old Flag
2019-02-21 20:00:27: The Orville.S02E08.Identity (1)
2019-02-21 20:00:19: The Big Bang Theory.S12E16.The D & D Vortex
2019-02-21 20:00:17: Death in Paradise.S08E07.Episode 7
2019-02-20 20:00:07: The Masked Singer.S01E08.Semi Finals: Double Unmasking
2019-02-20 20:00:05: The Goldbergs (2013).S06E16.There Can Be Only One Highlander Club
2019-02-18 06:00:35: Last Week Tonight with John Oliver.S06E01.Episode 150
2019-02-18 00:05:07: Talking Dead.S08E10.Omega
2019-02-17 20:00:47: The Walking Dead.S09E10.Omega
2019-02-17 20:00:44: The Simpsons.S30E14.The Clown Stays in the Picture
2019-02-17 20:00:41: Family Guy.S17E13.Trans-Fat
2019-02-17 20:00:40: Bob's Burgers.S09E14.Every Which Way but Goose
2019-02-17 06:00:41: Saturday Night Live.S44E13.Don Cheadle / Gary Clark Jr.
2019-02-17 06:00:27: Counterpart.S02E10.Better Angels
2019-02-16 20:00:16: Real Time with Bill Maher.S17E05.Episode 485
2019-02-15 20:00:35: Fresh Off the Boat.S05E14.Cupid’s Crossbow
2019-02-14 20:02:41: Star Trek: Discovery.S02E05.Saints of Imperfection
2019-02-14 20:00:35: The Masked Singer.S01E07.All Together Now
2019-02-14 20:00:33: Death in Paradise.S08E06.Beyond the Shining Sea (2)
2019-02-14 20:00:33: Mom.S06E15.Sparkling Banter and a Failing Steel Town
2019-02-14 20:00:32: Brooklyn Nine-Nine.S06E06.The Crime Scene
2019-02-13 20:00:04: The Goldbergs (2013).S06E15.My Valentine Boy
2019-02-11 20:01:17: Real Time with Bill Maher.S17E04.Episode 484
2019-02-11 06:00:54: The Walking Dead.S09E09.Adaptation
2019-02-11 06:00:45: Talking Dead.S08E09.Adaptation
2019-02-11 06:00:45: The Simpsons.S30E13.I'm Dancing as Fat as I Can
2019-02-11 06:00:39: Saturday Night Live.S44E12.Halsey
2019-02-11 06:00:30: Family Guy.S17E12.Bri, Robot
2019-02-11 06:00:14: Counterpart.S02E09.You to You
2019-02-11 06:00:13: Bob's Burgers.S09E13.Bed, Bob and Beyond
2019-02-07 22:00:07: Star Trek: Discovery.S02E04.An Obol for Charon
2019-02-07 20:00:13: Young Sheldon.S02E15.A Math Emergency and Perky Palms
2019-02-07 20:00:12: The Big Bang Theory.S12E15.The Donation Oscillation
2019-02-07 20:00:09: Brooklyn Nine-Nine.S06E05.A Tale of Two Bandits
2019-02-07 20:00:09: Death in Paradise.S08E05.Beyond the Shining Sea (1)
2019-02-07 02:25:16: Real Time with Bill Maher.S17E03.Episode 483
2019-02-07 01:12:16: Criminal Minds.S14E15.Truth or Dare
2019-02-07 01:12:15: The Masked Singer.S01E06.Touchy Feely Clues
2019-02-07 01:12:14: Bob's Burgers.S09E11.Lorenzo's Oil? No, Linda's
2019-02-04 00:01:02: Fresh Off the Boat.S05E13.Grand-Mahjong
2019-02-04 00:01:00: Counterpart.S02E08.In from the Cold
2019-01-31 22:00:12: Star Trek: Discovery.S02E03.Point of Light
2019-01-31 22:00:11: Brooklyn Nine-Nine.S06E04.Four Movements
2019-01-31 20:00:32: Young Sheldon.S02E14.David, Goliath, and a Yoo-Hoo from the Back
2019-01-31 20:00:28: The Orville.S02E06.A Happy Refrain
2019-01-31 20:00:20: The Big Bang Theory.S12E14.The Meteorite Manifestation
2019-01-31 20:00:16: Death in Paradise.S08E04.A Different Story
2019-01-31 20:00:16: Mom.S06E14.Kalamazoo And a Bad Wedge of Brie
2019-01-31 20:00:15: The Masked Singer.S01E05.Mix and Masks
2019-01-31 00:00:07: The Goldbergs (2013).S06E14.Major League'd
2019-01-31 00:00:06: Criminal Minds.S14E14.Sick and Evil
2019-01-30 20:00:08: Adam Ruins Everything.S03E04.Adam Ruins Nature
2019-01-28 20:00:06: The Good Place.S03E12.Pandemonium
2019-01-28 06:01:06: American Ninja Warrior.S10E16.USA vs the World 2019
2019-01-27 20:01:20: Real Time with Bill Maher.S17E02.Episode 482
2019-01-27 20:01:01: Counterpart.S02E07.No Strings Attached
2019-01-25 20:01:01: Fresh Off the Boat.S05E12.Legends of the Fortieth
2019-01-24 22:00:30: Star Trek: Discovery.S02E02.New Eden
2019-01-24 20:00:36: The Orville.S02E05.All the World is Birthday Cake
2019-01-24 20:00:29: Brooklyn Nine-Nine.S06E03.The Tattler
2019-01-24 20:00:29: Death in Paradise.S08E03.Caught Off Camera
2019-01-24 06:00:12: The Masked Singer.S01E03.Five Masks No More
2019-01-24 00:00:21: Criminal Minds.S14E13.Chameleon
2019-01-24 00:00:16: The Masked Singer.S01E02.New Masks on the Block
2019-01-24 00:00:12: The Masked Singer.S01E01.Season Premiere: Mask On Face Off
