2019-04-26 00:02:52: Young Sheldon.S02E19.A Political Campaign and a Candy Land Cheater
2019-04-26 00:02:46: The Orville.S02E14.The Road Not Taken (2)
2019-04-26 00:02:41: Mom.S06E20.Triple Dip and an Overhand Grip
2019-04-25 22:03:46: The Big Bang Theory.S12E20.The Decision Reverberation
2019-04-25 20:02:09: Brooklyn Nine-Nine.S06E14.Ticking Clocks
2019-04-25 06:02:09: What We Do in the Shadows.S01E05.Animal Control
2019-04-25 06:02:06: Cobra Kai.S02E10.No Mercy
2019-04-25 06:02:00: Cobra Kai.S02E09.Pulpo
2019-04-25 06:01:56: Cobra Kai.S02E08.Glory of Love
2019-04-25 06:01:53: Cobra Kai.S02E07.Lull
2019-04-25 06:01:50: Cobra Kai.S02E06.Take a Right
2019-04-25 06:01:47: Cobra Kai.S02E05.All In
2019-04-25 06:01:46: Cobra Kai.S02E04.The Moment of Truth
2019-04-25 06:01:40: Cobra Kai.S02E03.Fire and Ice
2019-04-25 06:01:37: Cobra Kai.S02E02.Back in Black
2019-04-25 06:01:35: Cobra Kai.S02E01.Mercy Part II
2019-04-24 06:00:26: Tosh.0.S11E06.Sneeze Guy
2019-04-22 22:00:10: Into the Badlands.S03E14.Curse of the Red Rain
2019-04-22 00:00:06: Last Week Tonight with John Oliver.S06E09.Episode 158
2019-04-21 22:00:06: Killing Eve.S02E03.The Hungry Caterpillar
2019-04-21 20:00:09: Game of Thrones.S08E02.A Knight of the Seven Kingdoms
2019-04-21 20:00:05: Barry.S02E04.What?!
2019-04-19 06:03:44: Superstore.S04E16.Easter
2019-04-19 00:06:39: Star Trek: Discovery.S02E14.Such Sweet Sorrow (2)
2019-04-19 00:06:17: Star Trek: Discovery.S02E13.Such Sweet Sorrow (1)
2019-04-19 00:06:02: Star Trek: Discovery.S02E12.Through the Valley of Shadows
2019-04-19 00:05:47: Star Trek: Discovery.S02E11.Perpetual Infinity
2019-04-19 00:05:36: Star Trek: Discovery.S02E10.The Red Angel
2019-04-19 00:05:24: Star Trek: Discovery.S02E09.Project Daedalus
2019-04-19 00:05:06: Star Trek: Discovery.S02E08.If Memory Serves
2019-04-19 00:04:53: Star Trek: Discovery.S02E07.Light and Shadows
2019-04-19 00:04:43: Star Trek: Discovery.S02E06.The Sound of Thunder
2019-04-19 00:04:30: Star Trek: Discovery.S02E05.Saints of Imperfection
2019-04-19 00:04:13: Star Trek: Discovery.S02E04.An Obol for Charon
2019-04-19 00:03:58: Star Trek: Discovery.S02E03.Point of Light
2019-04-19 00:03:42: Star Trek: Discovery.S02E02.New Eden
2019-04-19 00:03:29: Star Trek: Discovery.S02E01.Brother
2019-04-18 22:00:08: Brooklyn Nine-Nine.S06E13.The Bimbo
2019-04-18 22:00:08: Mom.S06E19.Lumbar Support and Old Pork
2019-04-18 20:00:14: The Orville.S02E13.Tomorrow, and Tomorrow, and Tomorrow (1)
2019-04-18 20:00:13: The Big Bang Theory.S12E19.The Inspiration Deprivation
2019-04-18 06:00:04: What We Do in the Shadows.S01E04.Manhattan Night Club
2019-04-17 06:00:05: Tosh.0.S11E05.Vape Bros
2019-04-15 22:00:05: Into the Badlands.S03E13.Black Lotus, White Rose
2019-04-15 16:13:37: Krypton.S00E01.Krypton: Making of the Legend
2019-04-15 16:11:15: Krypton.S01E10.The Phantom Zone
2019-04-15 16:11:07: Krypton.S01E09.Hope
2019-04-15 16:11:01: Krypton.S01E08.Savage Night
2019-04-15 16:10:58: Krypton.S01E07.Transformation
2019-04-15 16:10:49: Krypton.S01E06.Civil Wars
2019-04-15 16:10:42: Krypton.S01E05.House of Zod
2019-04-15 16:10:36: Krypton.S01E04.The Word of Rao
2019-04-15 16:10:29: Krypton.S01E03.The Rankless Initiative
2019-04-15 16:10:22: Krypton.S01E02.House of El
2019-04-15 16:10:18: Krypton.S01E01.Pilot
2019-04-15 16:10:14: Cobra Kai.S01E10.Mercy
2019-04-15 16:10:09: Cobra Kai.S01E09.Different but Same
2019-04-15 16:10:05: Cobra Kai.S01E08.Molting
2019-04-15 16:10:03: Cobra Kai.S01E07.All Valley
2019-04-15 16:10:00: Cobra Kai.S01E06.Quiver
2019-04-15 16:09:58: Cobra Kai.S01E05.Counterbalance
2019-04-15 16:09:57: Cobra Kai.S01E03.Esqueleto
2019-04-15 16:09:57: Cobra Kai.S01E04.Cobra Kai Never Dies
2019-04-15 16:09:56: Cobra Kai.S01E01.Ace Degenerate
2019-04-15 16:09:56: Cobra Kai.S01E02.Strike First
2019-04-15 06:00:06: Killing Eve.S02E02.Nice and Neat
2019-04-14 22:00:05: Last Week Tonight with John Oliver.S06E08.Episode 157
2019-04-14 20:00:06: Game of Thrones.S08E01.Winterfell
2019-04-14 20:00:05: Barry.S02E03.Past = Present x Future Over Yesterday
2019-04-14 06:00:08: Saturday Night Live.S44E18.Emma Stone / BTS
2019-04-13 20:00:06: Real Time with Bill Maher.S17E12.Episode 492
2019-04-13 06:00:03: Fresh Off the Boat.S05E22.No Apology Necessary
2019-04-12 20:00:35: Doom Patrol.S01E09.Jane Patrol
2019-04-12 06:00:39: Superstore.S04E15.Salary
2019-04-11 20:00:36: Wellington Paranormal.S01E06.Zombie Cops
2019-04-11 20:00:33: Wellington Paranormal.S01E05.A Normal Night
2019-04-11 20:00:28: Wellington Paranormal.S01E04.The She Wolf of Kurimarama Street
2019-04-11 20:00:22: Wellington Paranormal.S01E03.Things That Do The Bump In The Night
2019-04-11 20:00:18: Wellington Paranormal.S01E02.Cop Circles
2019-04-11 20:00:12: Wellington Paranormal.S01E01.Demon Girl
2019-04-11 20:00:10: Brooklyn Nine-Nine.S06E12.Casecation
2019-04-11 20:00:10: The Orville.S02E12.Sanctuary
2019-04-11 06:00:05: What We Do in the Shadows.S01E03.Werewolf Feud
2019-04-10 23:37:44: What We Do in the Shadows.S01E01.Pilot
2019-04-10 23:37:44: What We Do in the Shadows.S01E02.City Council
2019-04-10 23:37:43: The Goldbergs (2013).S06E21.I Lost on Jeopardy
2019-04-10 00:00:27: Tosh.0.S11E04.Energy Drink Reviewer
2019-04-10 00:00:23: Into the Badlands.S03E12.Cobra Fang, Panther Claw
2019-04-08 06:00:28: Real Time with Bill Maher.S17E11.Episode 491
2019-04-08 06:00:16: Killing Eve.S02E01.Do You Know How to Dispose of a Body?
2019-04-08 06:00:13: Barry.S02E02.The Power of No
2019-04-07 20:00:41: The Simpsons.S30E20.I'm Just a Girl Who Can't Say D'oh
2019-04-07 20:00:37: Saturday Night Live.S44E17.Kit Harington / Sara Bareilles
2019-04-07 20:00:22: Bob's Burgers.S09E19.Long Time Listener, First Time Bob
2019-04-06 06:00:35: Fresh Off the Boat.S05E21.Under the Taipei Sun
2019-04-05 20:00:07: Doom Patrol.S01E08.Danny Patrol
2019-04-04 22:00:07: Superstore.S04E14.Minor Crimes
2019-04-04 20:00:06: Young Sheldon.S02E18.A Perfect Score and a Bunsen Burner Marshmallow
2019-04-04 20:00:05: Mom.S06E18.Soup Town and a Little Blonde Mongoose
2019-04-04 20:00:05: The Big Bang Theory.S12E18.The Laureate Accumulation
