2019-02-18 00:05:07: Talking Dead.S08E10.Omega
2019-02-17 20:00:47: The Walking Dead.S09E10.Omega
2019-02-17 20:00:44: The Simpsons.S30E14.The Clown Stays in the Picture
2019-02-17 20:00:41: Family Guy.S17E13.Trans-Fat
2019-02-17 20:00:40: Bob's Burgers.S09E14.Every Which Way but Goose
2019-02-17 06:00:41: Saturday Night Live.S44E13.Don Cheadle / Gary Clark Jr.
2019-02-17 06:00:27: Counterpart.S02E10.Better Angels
2019-02-16 20:00:16: Real Time with Bill Maher.S17E05.Episode 485
2019-02-15 20:00:35: Fresh Off the Boat.S05E14.Cupid’s Crossbow
2019-02-14 20:02:41: Star Trek: Discovery.S02E05.Saints of Imperfection
2019-02-14 20:00:45: The Orville.S02E07.Deflectors
2019-02-14 20:00:35: The Masked Singer.S01E07.All Together Now
2019-02-14 20:00:33: Death in Paradise.S08E06.Beyond the Shining Sea (2)
2019-02-14 20:00:33: Mom.S06E15.Sparkling Banter and a Failing Steel Town
2019-02-14 20:00:32: Brooklyn Nine-Nine.S06E06.The Crime Scene
2019-02-13 20:00:04: The Goldbergs (2013).S06E15.My Valentine Boy
2019-02-11 20:01:17: Real Time with Bill Maher.S17E04.Episode 484
2019-02-11 06:00:54: The Walking Dead.S09E09.Adaptation
2019-02-11 06:00:45: Talking Dead.S08E09.Adaptation
2019-02-11 06:00:45: The Simpsons.S30E13.I'm Dancing as Fat as I Can
2019-02-11 06:00:39: Saturday Night Live.S44E12.Halsey
2019-02-11 06:00:30: Family Guy.S17E12.Bri, Robot
2019-02-11 06:00:14: Counterpart.S02E09.You to You
2019-02-11 06:00:13: Bob's Burgers.S09E13.Bed, Bob and Beyond
2019-02-07 22:00:07: Star Trek: Discovery.S02E04.An Obol for Charon
2019-02-07 20:00:13: Young Sheldon.S02E15.A Math Emergency and Perky Palms
2019-02-07 20:00:12: The Big Bang Theory.S12E15.The Donation Oscillation
2019-02-07 20:00:09: Brooklyn Nine-Nine.S06E05.A Tale of Two Bandits
2019-02-07 20:00:09: Death in Paradise.S08E05.Beyond the Shining Sea (1)
2019-02-07 02:25:16: Real Time with Bill Maher.S17E03.Episode 483
2019-02-07 01:12:16: Criminal Minds.S14E15.Truth or Dare
2019-02-07 01:12:15: The Masked Singer.S01E06.Touchy Feely Clues
2019-02-07 01:12:14: Bob's Burgers.S09E11.Lorenzo's Oil? No, Linda's
2019-02-04 00:01:02: Fresh Off the Boat.S05E13.Grand-Mahjong
2019-02-04 00:01:00: Counterpart.S02E08.In from the Cold
2019-01-31 22:00:12: Star Trek: Discovery.S02E03.Point of Light
2019-01-31 22:00:11: Brooklyn Nine-Nine.S06E04.Four Movements
2019-01-31 20:00:32: Young Sheldon.S02E14.David, Goliath, and a Yoo-Hoo from the Back
2019-01-31 20:00:28: The Orville.S02E06.A Happy Refrain
2019-01-31 20:00:20: The Big Bang Theory.S12E14.The Meteorite Manifestation
2019-01-31 20:00:16: Death in Paradise.S08E04.A Different Story
2019-01-31 20:00:16: Mom.S06E14.Kalamazoo And a Bad Wedge of Brie
2019-01-31 20:00:15: The Masked Singer.S01E05.Mix and Masks
2019-01-31 00:00:07: The Goldbergs (2013).S06E14.Major League'd
2019-01-31 00:00:06: Criminal Minds.S14E14.Sick and Evil
2019-01-30 20:00:08: Adam Ruins Everything.S03E04.Adam Ruins Nature
2019-01-28 20:00:06: The Good Place.S03E12.Pandemonium
2019-01-28 06:01:06: American Ninja Warrior.S10E16.USA vs the World 2019
2019-01-27 20:01:20: Real Time with Bill Maher.S17E02.Episode 482
2019-01-27 20:01:01: Counterpart.S02E07.No Strings Attached
2019-01-25 20:01:01: Fresh Off the Boat.S05E12.Legends of the Fortieth
2019-01-24 22:00:30: Star Trek: Discovery.S02E02.New Eden
2019-01-24 20:00:36: The Orville.S02E05.All the World is Birthday Cake
2019-01-24 20:00:29: Brooklyn Nine-Nine.S06E03.The Tattler
2019-01-24 20:00:29: Death in Paradise.S08E03.Caught Off Camera
2019-01-24 06:00:12: The Masked Singer.S01E03.Five Masks No More
2019-01-24 00:00:21: Criminal Minds.S14E13.Chameleon
2019-01-24 00:00:16: The Masked Singer.S01E02.New Masks on the Block
2019-01-24 00:00:12: The Masked Singer.S01E01.Mask On Face Off
2019-01-24 00:00:11: The Masked Singer.S01E04.Another Mask Bites the Dust
2019-01-23 20:00:08: Adam Ruins Everything.S03E03.Adam Ruins Games
2019-01-21 00:24:02: Real Time with Bill Maher.S17E01.Episode 481
2019-01-20 11:27:06: Counterpart.S02E05.Shadow Puppets
2019-01-20 11:01:08: Young Sheldon.S02E12.A Tummy Ache and a Whale of a Metaphor
2019-01-20 11:01:05: Young Sheldon.S02E11.A Race of Superhumans and a Letter to Alf
2019-01-20 11:01:03: The Simpsons.S30E11.Mad About the Toy
2019-01-20 11:01:02: The Orville.S02E03.Home
2019-01-20 11:01:01: The Orville.S02E02.Primal Urges
2019-01-20 11:01:00: The Good Place.S03E11.Chidi Sees the Time-Knife
2019-01-20 11:00:48: The Goldbergs (2013).S06E11.The Wedding Singer
2019-01-20 11:00:47: The Big Bang Theory.S12E11.The Paintball Scattering
2019-01-20 11:00:47: The Big Bang Theory.S12E12.The Propagation Proposition
2019-01-20 11:00:46: Saturday Night Live.S44E10.Rachel Brosnahan / Greta Van Fleet
2019-01-20 11:00:16: Mom.S06E12.Hacky Sack and a Beautiful Experience
2019-01-20 11:00:11: Future Man.S02E07.Homicide: Life in the Mons
2019-01-20 11:00:06: Future Man.S02E06.The Binx Ultimatum
2019-01-20 10:59:50: Future Man.S02E05.J1: Judgment Day
2019-01-20 10:59:44: Future Man.S02E04.Guess Who's Coming to Lunch
2019-01-20 10:59:38: Future Man.S02E03.A Wolf in the Torque House
2019-01-20 10:59:33: Future Man.S02E02.The I of the Tiger
2019-01-20 10:59:24: Future Man.S02E01.Countdown to a Prologue
2019-01-20 10:59:05: Fresh Off the Boat.S05E09.Just the Two of Us
2019-01-20 10:59:01: Family Guy.S17E10.Hefty Shades of Gray
2019-01-20 10:58:59: Death in Paradise.S08E01.Murder on the Honore Express
2019-01-20 10:58:57: Criminal Minds.S14E12.Hamelin
2019-01-20 10:58:56: Criminal Minds.S14E11.Night Lights
2019-01-20 10:58:55: Counterpart.S02E06.Twin Cities
2019-01-20 10:58:10: Brooklyn Nine-Nine.S06E01.Honeymoon
2019-01-20 10:58:05: Angie Tribeca.S04E10.Air Force Two
2019-01-20 10:58:03: Angie Tribeca.S04E09.Irrational Treasures
2019-01-20 10:58:01: Angie Tribeca.S04E08.Heading to the Legal Beagle
2019-01-20 10:57:59: Angie Tribeca.S04E07.Behind the Scandalabra
2019-01-20 10:57:57: Angie Tribeca.S04E06.Freezing Cold Prestige Drama
2019-01-20 10:57:55: Angie Tribeca.S04E04.Just the Fat, Ma'am
2019-01-20 10:57:55: Angie Tribeca.S04E05.Trader Foes
2019-01-20 10:57:54: Angie Tribeca.S04E02.Glitch Perfect
2019-01-20 10:57:54: Angie Tribeca.S04E03.Joystick Luck Club
2019-01-20 10:57:53: Adam Ruins Everything.S03E01.Adam Ruins a Plate of Nachos
2019-01-20 10:57:53: Angie Tribeca.S04E01.The Force Wakes Up
2019-01-18 20:00:56: Fresh Off the Boat.S05E11.Driver’s Eddie 2: Orlando Drift
