2019-04-14 22:00:05: Last Week Tonight with John Oliver.S06E08.Episode 157
2019-04-14 20:00:06: Game of Thrones.S08E01.King's Landing
2019-04-14 20:00:05: Barry.S02E03.Past = Present x Future Over Yesterday
2019-04-14 06:00:08: Saturday Night Live.S44E18.Emma Stone / BTS
2019-04-13 20:00:06: Real Time with Bill Maher.S17E12.Episode 492
2019-04-13 06:00:03: Fresh Off the Boat.S05E22.No Apology Necessary
2019-04-12 20:00:35: Doom Patrol.S01E09.Jane Patrol
2019-04-12 06:00:39: Superstore.S04E15.Salary
2019-04-11 22:00:09: Star Trek: Discovery.S02E13.Such Sweet Sorrow
2019-04-11 20:00:36: Wellington Paranormal.S01E06.Zombie Cops
2019-04-11 20:00:33: Wellington Paranormal.S01E05.A Normal Night
2019-04-11 20:00:28: Wellington Paranormal.S01E04.The She Wolf of Kurimarama Street
2019-04-11 20:00:22: Wellington Paranormal.S01E03.Things That Do The Bump In The Night
2019-04-11 20:00:18: Wellington Paranormal.S01E02.Cop Circles
2019-04-11 20:00:12: Wellington Paranormal.S01E01.Demon Girl
2019-04-11 20:00:10: Brooklyn Nine-Nine.S06E12.Casecation
2019-04-11 20:00:10: The Orville.S02E12.Sanctuary
2019-04-11 06:00:05: What We Do in the Shadows.S01E03.Werewolf Feud
2019-04-10 23:37:44: What We Do in the Shadows.S01E01.Pilot
2019-04-10 23:37:44: What We Do in the Shadows.S01E02.City Council
2019-04-10 23:37:43: The Goldbergs (2013).S06E21.I Lost on Jeopardy
2019-04-10 00:00:27: Tosh.0.S11E04.Energy Drink Reviewer
2019-04-10 00:00:23: Into the Badlands.S03E12.Cobra Fang, Panther Claw
2019-04-08 06:00:28: Real Time with Bill Maher.S17E11.Episode 491
2019-04-08 06:00:16: Killing Eve.S02E01.Do You Know How to Dispose of a Body?
2019-04-08 06:00:13: Barry.S02E02.The Power of No
2019-04-07 20:00:41: The Simpsons.S30E20.I'm Just a Girl Who Can't Say D'oh
2019-04-07 20:00:37: Saturday Night Live.S44E17.Kit Harington / Sara Bareilles
2019-04-07 20:00:22: Bob's Burgers.S09E19.Long Time Listener, First Time Bob
2019-04-06 06:00:35: Fresh Off the Boat.S05E21.Under the Taipei Sun
2019-04-05 20:00:07: Doom Patrol.S01E08.Danny Patrol
2019-04-04 22:00:07: Star Trek: Discovery.S02E12.Through the Valley of Shadows
2019-04-04 22:00:07: Superstore.S04E14.Minor Crimes
2019-04-04 20:00:06: Young Sheldon.S02E18.A Perfect Score and a Bunsen Burner Marshmallow
2019-04-04 20:00:05: Mom.S06E18.Soup Town and a Little Blonde Mongoose
2019-04-04 20:00:05: The Big Bang Theory.S12E18.The Laureate Accumulation
2019-04-04 06:00:03: The Goldbergs (2013).S06E20.This is This is Spinal Tap
2019-04-03 03:02:00: Tosh.0.S11E03.Pony Play
2019-04-03 03:01:59: Real Time with Bill Maher.S17E10.Episode 490
2019-04-01 22:01:35: Into the Badlands.S03E11.The Boar and the Butterfly
2019-04-01 20:01:42: The Walking Dead.S09E10.Omega
2019-04-01 20:01:33: The Walking Dead.S09E09.Adaptation
2019-04-01 06:01:02: Talking Dead.S08E16.The Storm
2019-04-01 06:01:00: Last Week Tonight with John Oliver.S06E06.Episode 155
2019-04-01 00:01:14: Barry.S02E01.The Show Must Go On, Probably?
2019-03-31 20:00:48: The Walking Dead.S09E16.The Storm
2019-03-31 20:00:41: The Simpsons.S30E19.Girl's in the Band
2019-03-31 20:00:40: Family Guy.S17E17.Island Adventure
2019-03-31 06:00:41: Saturday Night Live.S44E16.Sandra Oh / Tame Impala
2019-03-29 20:00:17: Doom Patrol.S01E07.Therapy Patrol
2019-03-29 20:00:17: Fresh Off the Boat.S05E20.Nerd Watching
2019-03-28 20:00:05: Star Trek: Discovery.S02E11.Perpetual Infinity
2019-03-28 20:00:05: Superstore.S04E13.Lovebirds
2019-03-27 06:00:03: Tosh.0.S11E02.Tirdy Works
2019-03-25 22:00:10: Into the Badlands.S03E10.Raven’s Feather, Phoenix Blood
2019-03-25 20:00:10: The Walking Dead.S09E15.The Calm Before
2019-03-24 22:00:07: Into the Badlands.S03E09.Chamber of the Scorpion
2019-03-24 20:00:07: The Simpsons.S30E18.Bart vs Itchy & Scratchy
2019-03-24 20:00:06: Family Guy.S17E16.You Can't Handle the Booth
2019-03-24 20:00:05: Bob's Burgers.S09E18.If You Love It So Much, Why Don't You Marionette?
2019-03-23 22:02:20: The Goldbergs (2013).S06E19.Eight-bit Goldbergs
2019-03-23 20:00:23: Real Time with Bill Maher.S17E09.Episode 489
2019-03-22 20:00:13: Fresh Off the Boat.S05E19.Vice Mommy
2019-03-22 20:00:12: Doom Patrol.S01E06.Doom Patrol Patrol
2019-03-21 20:00:09: The Orville.S02E11.Lasting Impressions
2019-03-21 20:00:07: Star Trek: Discovery.S02E10.The Red Angel
2019-03-21 20:00:07: Superstore.S04E12.Blizzard
2019-03-21 20:00:06: Brooklyn Nine-Nine.S06E11.The Therapist
2019-03-20 06:00:09: Tosh.0.S11E01.Hard Rock Nick
2019-03-19 06:00:22: Real Time with Bill Maher.S17E08.Episode 488
2019-03-18 06:00:08: Talking Dead.S08E14.Scars
2019-03-18 00:00:07: Last Week Tonight with John Oliver.S06E05.Episode 154
2019-03-17 22:00:09: The Walking Dead.S09E14.Scars
2019-03-17 22:00:08: The Simpsons.S30E17.E My Sports
2019-03-17 22:00:07: Bob's Burgers.S09E17.What About Blob?
2019-03-16 20:00:09: Fresh Off the Boat.S05E18.Rancho Contento
2019-03-15 20:00:04: Doom Patrol.S01E05.Paw Patrol
2019-03-14 22:00:19: Star Trek: Discovery.S02E09.Project Daedalus
2019-03-14 22:00:19: Superstore.S04E11.Steps Challenge
2019-03-14 22:00:18: Brooklyn Nine-Nine.S06E10.Gintars
2019-03-14 20:00:39: Titans (2018).S01E04.Doom Patrol
2019-03-14 20:00:38: Titans (2018).S01E11.Dick Grayson
2019-03-14 20:00:34: Titans (2018).S01E10.Koriand'r
2019-03-14 20:00:30: Titans (2018).S01E09.Hank and Dawn
2019-03-14 20:00:25: Titans (2018).S01E08.Donna Troy
2019-03-14 20:00:20: Titans (2018).S01E07.Asylum
2019-03-14 20:00:15: Titans (2018).S01E05.Together
2019-03-14 20:00:15: Titans (2018).S01E06.Jason Todd
2019-03-14 17:55:58: Titans (2018).S01E03.Origins
2019-03-14 17:55:54: Titans (2018).S01E01.Titans
2019-03-14 17:55:54: Titans (2018).S01E02.Hawk and Dove
2019-03-14 17:49:50: Doom Patrol.S01E04.Cult Patrol
2019-03-14 17:49:43: Doom Patrol.S01E03.Puppet Patrol
2019-03-14 17:49:37: Doom Patrol.S01E02.Donkey Patrol
2019-03-14 17:49:34: Doom Patrol.S01E01.Pilot
2019-03-14 00:00:11: The Goldbergs (2013).S06E18.The Beverly Goldberg Cookbook
2019-03-12 06:00:05: Saturday Night Live.S44E15.Idris Elba / Khalid
2019-03-11 06:00:09: Talking Dead.S08E13.Chokepoint
2019-03-11 00:00:07: Last Week Tonight with John Oliver.S06E04.Episode 153
2019-03-10 22:54:07: The Walking Dead.S09E13.Chokepoint
