2019-04-07 20:00:41: The Simpsons.S30E20.I'm Just a Girl Who Can't Say D'oh
2019-04-07 20:00:37: Saturday Night Live.S44E17.Kit Harington / Sara Bareilles
2019-04-07 20:00:23: Killing Eve.S02E01.Do You Know How to Dispose of a Body?
2019-04-07 20:00:22: Bob's Burgers.S09E19.Long Time Listener, First Time Bob
2019-04-06 20:00:12: Real Time with Bill Maher.S17E11.Episode 491
2019-04-06 06:00:35: Fresh Off the Boat.S05E21.Under the Taipei Sun
2019-04-05 20:00:07: Doom Patrol.S01E08.Danny Patrol
2019-04-04 22:00:07: Star Trek: Discovery.S02E12.Through the Valley of Shadows
2019-04-04 22:00:07: Superstore.S04E14.Minor Crimes
2019-04-04 20:00:06: Young Sheldon.S02E18.A Perfect Score and a Bunsen Burner Marshmallow
2019-04-04 20:00:05: Mom.S06E18.Soup Town and a Little Blonde Mongoose
2019-04-04 20:00:05: The Big Bang Theory.S12E18.The Laureate Accumulation
2019-04-04 06:00:03: The Goldbergs (2013).S06E20.This is This is Spinal Tap
2019-04-03 03:02:00: Tosh.0.S11E03.Pony Play
2019-04-03 03:01:59: Real Time with Bill Maher.S17E10.Episode 490
2019-04-01 22:01:35: Into the Badlands.S03E11.The Boar and the Butterfly
2019-04-01 20:01:42: The Walking Dead.S09E10.Omega
2019-04-01 20:01:33: The Walking Dead.S09E09.Adaptation
2019-04-01 06:01:02: Talking Dead.S08E16.The Storm
2019-04-01 06:01:00: Last Week Tonight with John Oliver.S06E06.Episode 155
2019-04-01 00:01:14: Barry.S02E01.The Show Must Go On, Probably?
2019-03-31 20:00:48: The Walking Dead.S09E16.The Storm
2019-03-31 20:00:41: The Simpsons.S30E19.Girl's in the Band
2019-03-31 20:00:40: Family Guy.S17E17.Island Adventure
2019-03-31 06:00:41: Saturday Night Live.S44E16.Sandra Oh / Tame Impala
2019-03-29 20:00:17: Doom Patrol.S01E07.Therapy Patrol
2019-03-29 20:00:17: Fresh Off the Boat.S05E20.Nerd Watching
2019-03-28 20:00:05: Star Trek: Discovery.S02E11.Perpetual Infinity
2019-03-28 20:00:05: Superstore.S04E13.Lovebirds
2019-03-27 06:00:03: Tosh.0.S11E02.Tirdy Works
2019-03-25 22:00:10: Into the Badlands.S03E10.Raven’s Feather, Phoenix Blood
2019-03-25 20:00:10: The Walking Dead.S09E15.The Calm Before
2019-03-24 22:00:07: Into the Badlands.S03E09.Chamber of the Scorpion
2019-03-24 20:00:07: The Simpsons.S30E18.Bart vs Itchy & Scratchy
2019-03-24 20:00:06: Family Guy.S17E16.You Can't Handle the Booth
2019-03-24 20:00:05: Bob's Burgers.S09E18.If You Love It So Much, Why Don't You Marionette?
2019-03-23 22:02:20: The Goldbergs (2013).S06E19.Eight-bit Goldbergs
2019-03-23 20:00:23: Real Time with Bill Maher.S17E09.Episode 489
2019-03-22 20:00:13: Fresh Off the Boat.S05E19.Vice Mommy
2019-03-22 20:00:12: Doom Patrol.S01E06.Doom Patrol Patrol
2019-03-21 20:00:09: The Orville.S02E11.Lasting Impressions
2019-03-21 20:00:07: Star Trek: Discovery.S02E10.The Red Angel
2019-03-21 20:00:07: Superstore.S04E12.Blizzard
2019-03-21 20:00:06: Brooklyn Nine-Nine.S06E11.The Therapist
2019-03-20 06:00:09: Tosh.0.S11E01.Hard Rock Nick
2019-03-19 06:00:22: Real Time with Bill Maher.S17E08.Episode 488
2019-03-18 06:00:08: Talking Dead.S08E14.Scars
2019-03-18 00:00:07: Last Week Tonight with John Oliver.S06E05.Episode 154
2019-03-17 22:00:09: The Walking Dead.S09E14.Scars
2019-03-17 22:00:08: The Simpsons.S30E17.E My Sports
2019-03-17 22:00:07: Bob's Burgers.S09E17.What About Blob?
2019-03-16 20:00:09: Fresh Off the Boat.S05E18.Rancho Contento
2019-03-15 20:00:04: Doom Patrol.S01E05.Paw Patrol
2019-03-14 22:00:19: Star Trek: Discovery.S02E09.Project Daedalus
2019-03-14 22:00:19: Superstore.S04E11.Steps Challenge
2019-03-14 22:00:18: Brooklyn Nine-Nine.S06E10.Gintars
2019-03-14 20:00:39: Titans (2018).S01E04.Doom Patrol
2019-03-14 20:00:38: Titans (2018).S01E11.Dick Grayson
2019-03-14 20:00:34: Titans (2018).S01E10.Koriand'r
2019-03-14 20:00:30: Titans (2018).S01E09.Hank and Dawn
2019-03-14 20:00:25: Titans (2018).S01E08.Donna Troy
2019-03-14 20:00:20: Titans (2018).S01E07.Asylum
2019-03-14 20:00:15: Titans (2018).S01E05.Together
2019-03-14 20:00:15: Titans (2018).S01E06.Jason Todd
2019-03-14 17:55:58: Titans (2018).S01E03.Origins
2019-03-14 17:55:54: Titans (2018).S01E01.Titans
2019-03-14 17:55:54: Titans (2018).S01E02.Hawk and Dove
2019-03-14 17:49:50: Doom Patrol.S01E04.Cult Patrol
2019-03-14 17:49:43: Doom Patrol.S01E03.Puppet Patrol
2019-03-14 17:49:37: Doom Patrol.S01E02.Donkey Patrol
2019-03-14 17:49:34: Doom Patrol.S01E01.Pilot
2019-03-14 00:00:11: The Goldbergs (2013).S06E18.The Beverly Goldberg Cookbook
2019-03-12 06:00:05: Saturday Night Live.S44E15.Idris Elba / Khalid
2019-03-11 06:00:09: Talking Dead.S08E13.Chokepoint
2019-03-11 00:00:07: Last Week Tonight with John Oliver.S06E04.Episode 153
2019-03-10 22:54:07: The Walking Dead.S09E13.Chokepoint
2019-03-10 22:53:23: The Simpsons.S30E16.I Want You (She's So Heavy)
2019-03-10 22:53:21: Real Time with Bill Maher.S17E07.Episode 487
2019-03-10 22:53:12: Fresh Off the Boat.S05E17.These Boots Are Made for Walkin'
2019-03-10 22:53:11: Family Guy.S17E15.No Giggity, No Doubt
2019-03-10 22:53:09: Bob's Burgers.S09E16.Roamin' Bob-iday
2019-03-07 20:01:43: Star Trek: Discovery.S02E08.If Memory Serves
2019-03-07 20:00:15: Young Sheldon.S02E17.Albert Einstein and the Story of Another Mary
2019-03-07 20:00:13: The Orville.S02E10.Blood of Patriots
2019-03-07 20:00:11: The Big Bang Theory.S12E17.The Conference Valuation
2019-03-07 20:00:08: Brooklyn Nine-Nine.S06E09.The Golden Child
2019-03-07 20:00:08: Mom.S06E17.A Dark Closet and Therapy with Horses
2019-03-07 20:00:08: Superstore.S04E10.Cloud 9 Academy
2019-03-06 20:00:04: The Walking Dead.S09E12.Guardians
2019-03-04 20:00:15: Talking Dead.S08E12.Guardians
2019-03-04 00:00:10: Last Week Tonight with John Oliver.S06E03.Episode 152
2019-03-03 20:00:10: The Simpsons.S30E15.101 Mitigations
2019-03-03 20:00:09: Bob's Burgers.S09E15.The Fresh Princ-ipal
2019-03-03 20:00:09: Family Guy.S17E14.Family Guy Lite
2019-03-03 06:00:14: Saturday Night Live.S44E14.John Mulaney / Thomas Rhett
2019-03-01 20:00:06: Fresh Off the Boat.S05E16.Trentina
2019-02-28 20:00:14: The Orville.S02E09.Identity (2)
2019-02-28 20:00:06: Star Trek: Discovery.S02E07.Light and Shadows
2019-02-28 20:00:05: Brooklyn Nine-Nine.S06E08.He Said, She Said
2019-02-28 11:00:56: The Masked Singer.S01E09.Road to the Finals
