2018-09-27 00:00:49: The Big Bang Theory.S11E19.The Tenant Disassociation
2018-09-27 00:00:44: Elementary.S06E13.Breathe
2018-09-27 00:00:37: Last Week Tonight with John Oliver.S04E05.Episode 94
2018-09-27 00:00:33: Criminal Minds.S13E19.Ex Parte
2018-09-26 22:02:18: The Goldbergs (2013).S06E01.Sixteen Candles
2018-09-26 06:03:25: Young Sheldon.S02E01.A High-Pitched Buzz and Training Wheels
2018-09-26 06:03:16: Tosh.0.S10E12.Mack The Trans Wrestler
2018-09-26 06:03:11: Tosh.0.S10E11.Web Redemption Reunion Spectacular
2018-09-26 06:03:04: The Big Bang Theory.S12E01.The Conjugal Configuration
2018-09-26 06:02:59: Talking Dead.S07E30.I Lose People... (FTWD 415)
2018-09-26 06:02:48: Real Time with Bill Maher.S16E28.Episode 473
2018-09-26 06:02:31: Last Week Tonight with John Oliver.S05E23.Episode 142
2018-09-26 06:02:26: Better Call Saul.S04E08.Coushatta
2018-09-26 00:03:03: Talking Dead.S07E29.MM 54  (FTWD 414)
2018-09-26 00:02:24: Real Time with Bill Maher.S16E27.Episode 472
2018-09-26 00:01:56: Fear the Walking Dead.S04E15.I Lose People...
2018-09-24 22:01:54: Fear the Walking Dead.S04E14.MM 54
2018-09-24 22:01:37: Elementary.S06E21.Whatever Remains, However Improbable
2018-09-24 22:01:24: Better Call Saul.S04E07.Something Stupid
2018-09-16 06:02:16: Talking Dead.S07E28.Blackjack (FTWD 413)
2018-09-16 06:01:58: Real Time with Bill Maher.S16E26.Episode 471
2018-09-16 06:01:41: Last Week Tonight with John Oliver.S05E22.Episode 141
2018-09-16 06:01:30: Elementary.S06E20.Fit to Be Tied
2018-09-16 06:01:25: Better Call Saul.S04E06.Piñata
2018-09-16 00:01:22: Fear the Walking Dead.S04E13.Blackjack
2018-09-03 22:01:43: Fear the Walking Dead.S04E12.Weak
2018-09-03 22:01:27: Talking Dead.S07E27.Weak (FTWD 412)
2018-09-03 22:01:07: Elementary.S06E19.The Geek Interpreter
2018-09-03 22:00:58: Better Call Saul.S04E05.Quite a Ride
2018-08-31 00:01:29: Real Time with Bill Maher.S16E10.Episode 455
2018-08-30 22:01:26: Preacher.S03E10.The Light Above
2018-08-30 20:04:26: Talking Dead.S07E26.The Code (FTWD 411)
2018-08-30 20:03:35: Real Time with Bill Maher.S16E25.Episode 470
2018-08-30 20:03:03: Real Time with Bill Maher.S16E20.Episode 465
2018-08-30 20:02:43: Fear the Walking Dead.S04E11.The Code
2018-08-30 20:02:32: Elementary.S06E18.The Visions of Norman P. Horowitz
2018-08-30 20:02:24: Better Call Saul.S04E04.Talk
2018-08-30 20:02:13: American Ninja Warrior.S10E12.Minneapolis City Finals
2018-08-20 22:00:14: Better Call Saul.S04E03.Something Beautiful
2018-08-20 20:00:15: Elementary.S06E17.The Worms Crawl In, The Worms Crawl Out
2018-08-20 06:00:13: Last Week Tonight with John Oliver.S05E21.Episode 140
2018-08-19 22:00:19: Fear the Walking Dead.S04E10.Close Your Eyes
2018-08-19 11:25:03: Real Time with Bill Maher.S16E24.Episode 469
2018-08-19 00:03:57: The Walking Dead.S00E49.Season 9 Preview Special
2018-08-17 20:58:04: Real Time with Bill Maher.S16E23.Episode 468
2018-08-17 20:58:02: Preacher.S03E09.Schwanzkopf
2018-08-17 20:57:47: American Ninja Warrior.S10E11.Philadelphia City Finals
2018-08-13 21:47:01: Talking Dead.S07E24.People Like Us (FTWD 409)
2018-08-13 21:46:51: Real Time with Bill Maher.S16E22.Episode 467
2018-08-13 21:46:37: Preacher.S03E08.The Tom/Brady
2018-08-13 21:46:30: Preacher.S03E07.Hilter
2018-08-13 21:46:23: Preacher.S03E06.Les Enfants du Sang
2018-08-13 21:46:11: Preacher.S03E05.The Coffin
2018-08-13 21:46:03: Last Week Tonight with John Oliver.S05E20.Episode 139
2018-08-13 21:45:55: Last Week Tonight with John Oliver.S05E19.Episode 138
2018-08-13 21:45:48: Last Week Tonight with John Oliver.S05E18.Episode 137
2018-08-13 21:45:37: Fear the Walking Dead.S04E09.People Like Us
2018-08-13 21:45:29: Elementary.S06E16.Uncanny Valley of the Dolls
2018-08-13 21:45:24: Elementary.S06E15.How to Get a Head
2018-08-13 21:45:08: Elementary.S06E14.Through the Fog
2018-08-13 21:44:55: Better Call Saul.S04E02.Breathe
2018-08-13 21:44:49: Better Call Saul.S04E01.Smoke
2018-08-13 21:44:42: American Ninja Warrior.S10E10.Indianapolis City Finals
2018-08-13 21:44:12: American Ninja Warrior.S10E09.Miami City Finals
2018-08-13 21:43:40: American Ninja Warrior.S10E08.Dallas City Finals
2018-08-11 00:29:37: Elementary.S06E12.Meet Your Maker
2018-08-11 00:29:21: Elementary.S06E11.You've Come a Long Way, Baby
2018-08-11 00:29:14: Elementary.S06E10.The Adventure of the Ersatz Sobekneferu
2018-08-11 00:28:52: Elementary.S06E09.Nobody Lives Forever
2018-06-26 20:00:58: American Ninja Warrior.S10E05.Philadelphia City Qualifiers
2018-06-25 20:00:21: Last Week Tonight with John Oliver.S05E16.Episode 135
2018-06-25 06:00:11: Preacher.S03E01.Angelville
2018-06-23 06:01:14: Saturday Night Live.S43E21.Tina Fey/Nicki Minaj
2018-06-23 06:00:55: Real Time with Bill Maher.S16E19.Episode 464
2018-06-23 06:00:46: Real Time with Bill Maher.S16E18.Episode 463
2018-06-23 06:00:37: Real Time with Bill Maher.S16E17.Episode 462
2018-06-21 06:05:38: Elementary.S06E08.Sand Trap
2018-06-21 06:05:37: Elementary.S06E07.Sober Companions
2018-06-21 06:05:32: Elementary.S06E06.Give Me the Finger
2018-06-21 06:05:23: American Ninja Warrior.S10E04.Indianapolis City Qualifiers
2018-06-21 06:05:15: American Ninja Warrior.S10E03.Miami City Qualifiers
2018-06-21 06:04:44: American Ninja Warrior.S10E02.Los Angeles City Qualifiers
2018-06-21 06:04:32: Talking Dead.S07E23.No One's Gone (FTWD 408)
2018-06-21 06:04:19: Talking Dead.S07E22.The Wrong Side of Where You Are Now (FTWD 407)
2018-06-21 06:04:16: Fear the Walking Dead.S04E08.No One's Gone
2018-06-21 06:04:10: Fear the Walking Dead.S04E07.The Wrong Side of Where You Are Now
2018-06-21 06:03:26: The Handmaid's Tale.S02E10.The Last Ceremony
2018-06-21 06:03:20: The Handmaid's Tale.S02E09.Smart Power
2018-06-21 06:03:00: The Handmaid's Tale.S02E08.Women's Work
2018-06-21 06:02:52: Last Week Tonight with John Oliver.S05E14.Episode 133
2018-06-21 06:02:44: Last Week Tonight with John Oliver.S05E13.Episode 132
2018-06-21 06:02:33: Into the Badlands.S03E07.Dragonfly's Last Dance
2018-06-21 06:02:18: Into the Badlands.S03E06.Black Wind Howls
2018-06-21 00:00:34: Into the Badlands.S03E08.Chamber of Shadows
2018-06-21 00:00:10: Last Week Tonight with John Oliver.S05E15.Episode 134
2018-05-29 20:03:42: iZombie.S04E13.And He Shall Be a Good Man
2018-05-29 20:03:35: The Handmaid's Tale.S02E06.First Blood
2018-05-29 20:03:28: Elementary.S06E05.Bits and Pieces
2018-05-29 20:03:23: The Big Bang Theory.S11E24.The Bow Tie Asymmetry
2018-05-29 20:03:18: Mom.S05E22.Diamond Earrings and a Pumpkin Head
