2020-01-27 00:01:35: Saturday Night Live.S45E11.Adam Driver / Halsey
2020-01-25 20:01:33: Star Trek: Picard.S01E01.Remembrance
2020-01-25 20:01:32: Real Time with Bill Maher.S18E02.Episode 517
2020-01-24 20:02:03: Fresh Off the Boat.S06E12.The Magic Motor Inn
2020-01-23 20:01:58: The Good Place.S04E12.Patty
2020-01-23 20:01:56: Death in Paradise.S09E03.Episode 3
2020-01-23 20:01:56: Superstore.S05E13.Favoritism
2020-01-22 20:01:32: Criminal Minds.S15E04.Saturday
2020-01-22 20:01:32: The Goldbergs (2013).S07E12.Game Night
2020-01-21 20:01:34: Real Time with Bill Maher.S18E01.Episode 516
2020-01-20 20:01:25: Bob Hearts Abishola.S01E13.The Canadians of Africa
2020-01-18 06:01:38: Fresh Off the Boat.S06E11.A Seat at the Table
2020-01-16 22:01:35: Young Sheldon.S03E12.Body Glitter and a Mall Safety Kit
2020-01-16 22:01:33: The Good Place.S04E11.Mondays, Am I Right?
2020-01-16 22:01:32: Superstore.S05E12.Myrtle
2020-01-16 22:01:31: Mom.S07E12.Silly Frills and a Depressed Garden Gnome
2020-01-16 20:01:28: Death in Paradise.S09E02.Episode 2
2020-01-16 00:01:37: Criminal Minds.S15E03.Spectator Slowing
2020-01-15 20:00:19: The Goldbergs (2013).S07E11.Pickleball
2020-01-12 22:00:27: Bob's Burgers.S10E11.Drumforgiven
2020-01-12 00:00:28: Jeopardy! The Greatest of All Time.S01E03.Match 3
2020-01-11 23:38:38: Jeopardy! The Greatest of All Time.S01E01.Match 1
2020-01-11 23:38:38: Jeopardy! The Greatest of All Time.S01E02.Match 2
2020-01-11 23:38:37: Death in Paradise.S09E01.Episode 1
2020-01-10 20:01:26: Superstore.S05E11.Lady Boss
2020-01-09 20:01:32: Young Sheldon.S03E11.A Live Chicken, a Fried Chicken and Holy Matrimony
2020-01-09 20:01:31: The Good Place.S04E10.You’ve Changed, Man
2020-01-09 20:01:30: Mom.S07E11.One Tiny Incision and a Coffin Dress
2020-01-09 00:01:24: Criminal Minds.S15E02.Awakenings
2020-01-08 20:01:22: Criminal Minds.S15E01.Under the Skin
2020-01-06 20:01:23: Bob Hearts Abishola.S01E12.There's My Nigerians
2020-01-05 20:01:28: The Simpsons.S31E11.Hail to the Teeth
2020-01-05 20:01:27: Family Guy.S18E10.Connie's Celica
2020-01-01 06:00:22: The Masked Singer.S01E01.Season Premiere: Mask On Face Off
2019-12-28 23:50:13: The Mandalorian.S01E08.Chapter 8: Redemption
2019-12-24 20:00:46: Wellington Paranormal.S00E02.Christmas Special
2019-12-22 20:00:24: The Masked Singer.S02E13.Season Finale: And The Winner Takes It All and Takes It Off
2019-12-22 20:00:23: The Masked Singer.S02E12.Road to the Finals
2019-12-22 12:12:38: Saturday Night Live.S45E10.Eddie Murphy / Lizzo
2019-12-22 12:11:00: The Mandalorian.S01E07.Chapter 7:  The Reckoning
2019-12-16 22:01:28: Bob Hearts Abishola.S01E11.Splitting the Hairs
2019-12-16 06:01:31: Rick and Morty.S04E05.Rattlestar Ricklactica
2019-12-15 22:01:33: Family Guy.S18E09.Christmas Is Coming
2019-12-15 22:01:33: Watchmen: Motion Comic.S01E09.Chapter IX - The Darkness of Mere Being
2019-12-15 22:01:32: Bob's Burgers.S10E10.Have Yourself A Maily Linda Christmas
2019-12-15 20:01:30: The Simpsons.S31E10.Bobby, It's Cold Outside
2019-12-15 06:01:31: Saturday Night Live.S45E09.Scarlett Johansson / Niall Horan
2019-12-13 22:01:26: Fresh Off the Boat.S06E10.Jessica Town
2019-12-13 06:01:25: The Mandalorian.S01E06.Chapter 6:  The Prisoner
2019-12-12 22:01:29: Mom.S07E10.Higgledy-Piggledy and a Cat Show
2019-12-12 22:01:29: Superstore.S05E10.Negotiations
2019-12-12 20:01:23: Young Sheldon.S03E10.Teenager Soup and a Little Ball of Fib
2019-12-11 20:01:23: The Masked Singer.S02E11.Two Masks Take It Off: Holiday Semi-Finals
2019-12-11 20:01:22: The Goldbergs (2013).S07E10.It's A Wonderful Life
2019-12-10 20:01:00: The Masked Singer.S02E10.A Pain in the Mask
2019-12-10 16:46:04: Bob Hearts Abishola.S01E08.Useless Potheads
2019-12-10 16:46:04: Bob Hearts Abishola.S01E09.We Were Beggars, Now We Are Choosers
2019-12-10 16:46:04: Bob Hearts Abishola.S01E10.Ice Cream for Breakfast
2019-12-10 16:46:02: Bob Hearts Abishola.S01E06.Ralph Lauren and Fish
2019-12-10 16:46:02: Bob Hearts Abishola.S01E07.Tough Like a Laundromat Washing Machine
2019-12-10 16:46:01: Bob Hearts Abishola.S01E03.A Bird May Love a Fish
2019-12-10 16:46:01: Bob Hearts Abishola.S01E04.Square Hamburger, Round Buns
2019-12-10 16:46:01: Bob Hearts Abishola.S01E05.Whacking the Mole
2019-12-10 16:46:00: Bob Hearts Abishola.S01E01.Pilot
2019-12-10 16:46:00: Bob Hearts Abishola.S01E02.Nigerians Don't Do Useless Things
2019-12-09 06:01:42: Rick and Morty.S04E04.Claw and Hoarder: Special Ricktim's Morty
2019-12-08 22:01:41: Watchmen: Motion Comic.S01E08.Chapter VIII - Old Ghosts
2019-12-08 06:01:55: Saturday Night Live.S45E08.Jennifer Lopez / DaBaby
2019-12-06 06:01:34: The Mandalorian.S01E05.Chapter 5: The Gunslinger
2019-12-05 22:01:39: Mom.S07E09.Tuna Florentine and a Clean Handoff
2019-12-05 20:01:40: Young Sheldon.S03E09.A Party Invitation, Football Grapes and an Earth Chicken
2019-12-04 20:01:28: The Masked Singer.S02E09.Clash of the Masks
2019-12-04 20:01:27: The Goldbergs (2013).S07E09.The Beverly Goldberg Cookbook: Part 2
2019-12-01 22:01:38: Watchmen: Motion Comic.S01E07.Chapter VII - A Brother to Dragons
2019-12-01 20:01:35: The Simpsons.S31E09.Todd, Todd, Why Hast Thou Forsaken Me?
2019-12-01 20:01:34: Bob's Burgers.S10E09.All That Gene
2019-11-30 20:01:40: Young Sheldon.S03E04.Hobbitses, Physicses and a Ball with Zip
2019-11-30 20:01:39: Fresh Off the Boat.S06E09.Lou Wants to Be a Millionaire
2019-11-30 06:01:36: Titans (2018).S02E13.Nightwing
2019-11-30 06:01:35: The Mandalorian.S01E04.Chapter 4: Sanctuary
2019-11-30 06:01:33: Saturday Night Live.S45E07.Will Ferrell / King Princess
2019-11-25 06:01:24: Rick and Morty.S04E03.One Crew Over the Crewcoo's Morty
2019-11-24 22:43:09: Titans (2018).S02E11.E.L._.O.
2019-11-24 22:38:06: Young Sheldon.S03E08.The Sin of Greed and a Chimichanga from Chi-Chi's
2019-11-24 22:38:04: Young Sheldon.S03E07.Pongo Pygmaeus and a Culture that Encourages Spitting
2019-11-24 22:38:02: Tosh.0.S11E20.2019 Year In Review
2019-11-24 22:37:59: The Walking Dead.S10E08.The World Before
2019-11-24 22:37:51: The Walking Dead.S10E07.Open Your Eyes
2019-11-24 22:37:42: The Simpsons.S31E07.Livin La Pura Vida
2019-11-24 22:37:38: The Masked Singer.S02E08.Mask and You Shall Receive
2019-11-24 22:37:33: The Good Place.S04E09.The Answer
2019-11-24 22:37:32: The Good Place.S04E08.The Funeral to End All Funerals
2019-11-24 22:37:31: Superstore.S05E09.Curbside Pickup
2019-11-24 22:37:31: The Goldbergs (2013).S07E08.Angst-Giving
2019-11-24 22:37:29: Superstore.S05E08.Toy Drive
2019-11-24 22:37:27: Rick and Morty.S04E02.The Old Man and the Seat
2019-11-24 22:37:27: Saturday Night Live.S45E06.Harry Styles
2019-11-24 22:37:26: Mom.S07E07.Pork Butt and a Mall Walker
2019-11-24 22:37:26: Mom.S07E08.Hot Butter and Toxic Narcissism
2019-11-24 22:37:25: Fresh Off the Boat.S06E08.TMI: Too Much Integrity
