2018-04-03 20:00:42: The Mick.S02E20.The Graduate
2018-04-03 06:00:37: Last Week Tonight with John Oliver.S05E06.Executive Office for Immigration Review
2018-04-03 06:00:34: Brooklyn Nine-Nine.S05E14.The Box
2018-04-03 06:00:32: Family Guy.S16E14.Veteran Guy
2018-04-03 06:00:29: Talking Dead.S07E14.Still Gotta Mean Something
2018-04-03 06:00:25: The Walking Dead.S08E14.Still Gotta Mean Something
2018-04-03 00:00:10: The Simpsons.S29E14.Fears of a Clown
2018-04-01 20:01:22: Bob's Burgers.S08E12.The Hurt Soccer
2018-03-30 20:01:17: Marvel's Agents of S.H.I.E.L.D..S05E15.Rise and Shine
2018-03-29 20:02:24: Criminal Minds.S13E18.The Dance of Love
2018-03-29 20:02:15: Mom.S05E15.Esta Loca and a Little Klingon
2018-03-29 20:02:12: Superstore.S03E17.District Manager
2018-03-29 20:02:10: The Goldbergs (2013).S05E17.Colors
2018-03-29 20:02:01: Tosh.0.S10E01.Lili Hayes
2018-03-29 20:01:57: Young Sheldon.S01E16.Killer Asteroids, Oklahoma, and a Frizzy Hair Machine
2018-03-29 20:01:55: The Big Bang Theory.S11E18.The Gates Excitation
2018-03-27 22:01:01: Baskets.S03E10.New Year's Eve
2018-03-27 22:00:59: The Mick.S02E19.The Dance
2018-03-26 20:01:07: iZombie.S04E05.Goon Struck
2018-03-26 20:01:04: Talking Dead.S07E13.Do Not Send Us Astray
2018-03-25 22:00:58: The Walking Dead.S08E13.Do Not Send Us Astray
2018-03-25 20:01:17: Brooklyn Nine-Nine.S05E13.The Negotiation
2018-03-25 20:01:12: Family Guy.S16E13.V is For Mystery
2018-03-25 20:01:11: The Simpsons.S29E13.3 Scenes Plus a Tag From a Marriage
2018-03-25 20:01:05: Bob's Burgers.S08E11.Sleeping With the Frenemy
2018-03-24 22:00:34: Real Time with Bill Maher.S16E09.Episode 454
2018-03-24 20:00:31: Marvel's Agents of S.H.I.E.L.D..S05E14.The Devil Complex
2018-03-23 06:00:40: The X-Files.S11E10.My Struggle IV
2018-03-23 06:00:30: The Goldbergs (2013).S05E16.The Scrunchie Rule
2018-03-23 06:00:25: Superstore.S03E16.Target
2018-03-23 01:02:44: Real Time with Bill Maher.S16E08.Episode 453
2018-03-21 06:03:47: Talking Dead.S07E12.The Key
2018-03-21 06:03:37: The Mick.S02E18.The Car
2018-03-21 06:03:33: Brooklyn Nine-Nine.S05E12.Safe House
2018-03-21 06:03:29: Bob's Burgers.S08E10.The Secret Ceramics Room of Secrets
2018-03-21 06:03:24: Criminal Minds.S13E17.The Capilano's
2018-03-21 06:03:17: iZombie.S04E04.Brainless in Seattle (2)
2018-03-21 06:03:09: Marvel's Agents of S.H.I.E.L.D..S05E13.Principia
2018-03-21 06:03:02: Fresh Off the Boat.S04E19.King in the North
2018-03-21 06:03:00: Baskets.S03E09.Basque-ets
2018-03-21 06:02:38: Family Guy.S16E12.Send in Stewie, Please
2018-03-21 06:02:32: Last Week Tonight with John Oliver.S05E05.Mike Pence
2018-03-21 06:02:21: The Walking Dead.S08E12.The Key
2018-03-18 00:01:19: Criminal Minds.S13E16.Last Gasp
2018-03-18 00:01:14: Superstore.S03E15.Amnesty
2018-03-14 22:01:54: American Ninja Warrior.S00E23.None
2018-03-14 22:01:02: Real Time with Bill Maher.S16E07.Episode 452
2018-03-14 22:00:58: Saturday Night Live.S43E15.Sterling K. Brown/James Bay
2018-03-14 22:00:52: The X-Files.S11E09.Nothing Lasts Forever
2018-03-14 00:06:05: iZombie.S04E03.Brainless in Seattle (1)
2018-03-14 00:05:58: The Mick.S02E17.The Night Off
2018-03-14 00:05:53: Fresh Off the Boat.S04E18.Measure Twice, Cut Once
2018-03-14 00:05:49: Bob's Burgers.S08E09.Y Tu Ga-Ga Tambien
2018-03-14 00:05:45: Last Week Tonight with John Oliver.S05E04.Bitcoin and cryptocurrencies
2018-03-14 00:05:38: Baskets.S03E08.Commercial
2018-03-14 00:05:32: American Ninja Warrior.S09E16.USA vs the World 2018
2018-03-14 00:04:44: The Walking Dead.S08E11.Dead or Alive Or
2018-03-14 00:04:29: Talking Dead.S07E11.Dead or Alive Or
2018-03-10 22:02:21: Young Sheldon.S01E15.Dolomite, Apple Slices, and a Mystery Woman
2018-03-10 22:02:17: The Big Bang Theory.S11E17.The Athenaeum Allocation
2018-03-10 22:02:13: Marvel's Agents of S.H.I.E.L.D..S05E12.The Real Deal
2018-03-10 22:02:06: Criminal Minds.S13E15.Annihilator
2018-03-10 22:02:00: Baskets.S03E07.Women's Conference
2018-03-10 22:01:53: Superstore.S03E14.Safety Training
2018-03-10 22:01:48: Mom.S05E14.Charlotte Brontë and a Backhoe
2018-03-07 20:02:49: The X-Files.S11E08.Familiar
2018-03-07 20:02:39: Last Week Tonight with John Oliver.S05E03.NRA TV
2018-03-07 20:02:27: Talking Dead.S07E10.The Lost and the Plunderers
2018-03-07 20:02:14: iZombie.S04E02.Blue Bloody
2018-03-07 20:02:04: The Mick.S02E16.The Accident
2018-03-07 20:01:59: The Walking Dead.S08E10.The Lost and the Plunderers
2018-03-07 20:01:38: The Goldbergs (2013).S05E15.Adam Spielberg
2018-03-04 06:01:04: Saturday Night Live.S43E16.Bill Hader/Arcade Fire
2018-03-04 06:00:50: Real Time with Bill Maher.S16E06.Episode 451
2018-03-02 22:56:49: Marvel's Agents of S.H.I.E.L.D..S05E11.All the Comforts of Home
2018-03-02 22:56:43: The Big Bang Theory.S11E16.The Neonatal Nomenclature
2018-03-02 22:56:40: Last Week Tonight with John Oliver.S05E02.Italian Election
2018-03-02 22:56:33: Mom.S05E13.Pudding and A Screen Door
2018-03-02 22:56:26: The X-Files.S11E07.Rm9sbG93ZXJz
2018-03-02 22:56:16: The Walking Dead.S08E09.Honor
2018-03-02 22:56:04: Fresh Off the Boat.S04E17.Let Me Go, Bro
2018-03-02 22:55:58: Talking Dead.S07E09.Honor
2018-03-02 22:55:42: The Mick.S02E15.The Juice
2018-03-02 22:55:35: Young Sheldon.S01E14.Potato Salad, a Broomstick, and Dad's Whiskey
2018-03-02 22:55:30: The Goldbergs (2013).S05E14.Hail Barry
2018-03-02 22:55:25: iZombie.S04E01.Are You Ready for Some Zombies?
2018-03-02 22:55:16: Baskets.S03E06.Thanksgiving
2018-03-02 22:55:12: Superstore.S03E13.Video Game Release
2018-02-25 22:01:08: Baskets.S03E05.Sweat Equity
2018-02-25 22:01:02: Last Week Tonight with John Oliver.S05E01.Trump vs. The World
2018-02-25 22:00:52: Death in Paradise.S07E08.Episode 8
2018-02-17 20:01:07: Real Time with Bill Maher.S16E05.Episode 450
2018-02-16 22:00:43: Death in Paradise.S07E07.Episode 7
2018-02-13 22:00:21: Baskets.S03E04.A Night at the Opera
2018-02-12 20:00:27: Real Time with Bill Maher.S16E04.Episode 449
2018-02-11 22:01:00: Star Trek: Discovery.S01E15.Will You Take My Hand?
2018-02-08 20:00:34: Death in Paradise.S07E06.Episode 6
2018-02-07 20:00:34: The X-Files.S11E06.Kitten
2018-02-07 06:14:26: Baskets.S03E03.Crash
2018-02-06 22:00:20: Fresh Off the Boat.S04E16.Ride The Tiger
