2018-11-23 22:03:39: Adam Ruins Everything.S02E22.100 Years Ago Today
2018-11-23 22:03:37: Adam Ruins Everything.S02E21.The Copernican Ruin-aissance
2018-11-23 22:03:35: Adam Ruins Everything.S02E20.An Ancient History of Violence
2018-11-23 22:03:32: Adam Ruins Everything.S02E19.Mutually Assured Ruination
2018-11-23 22:03:29: Adam Ruins Everything.S02E18.The First Factsgiving
2018-11-23 22:03:27: Adam Ruins Everything.S02E15.Adam Ruins Science
2018-11-23 22:03:26: Adam Ruins Everything.S02E14.Adam Ruins Halloween
2018-11-23 20:05:00: The Walking Dead.S09E06.Who Are You Now
2018-11-23 20:04:40: The Simpsons.S30E06.From Russia Without Love
2018-11-23 20:04:33: Last Week Tonight with John Oliver.S05E29.Episode 148
2018-11-23 20:04:23: Fresh Off the Boat.S05E05.Mo' Chinese Mo' Problems
2018-11-23 20:04:08: Family Guy.S17E06.Stand by Meg
2018-11-23 20:04:01: Bob's Burgers.S09E06.Bobby Driver
2018-11-23 20:03:54: Adam Ruins Everything.S02E11.Adam Ruins the Economy
2018-11-23 20:03:42: Adam Ruins Everything.S02E10.Adam Ruins the Suburbs
2018-11-23 20:03:31: Adam Ruins Everything.S02E08.Emily Ruins Adam Ruins Everything
2018-11-17 06:03:11: Adam Ruins Everything.S02E03.Adam Ruins the Hospital
2018-11-17 06:02:37: Adam Ruins Everything.S01E26.Adam Ruins Going Green
2018-11-17 06:02:25: Adam Ruins Everything.S01E25.Adam Ruins Christmas
2018-11-10 20:00:57: Adam Ruins Everything.S02E06.Adam Ruins What We Learned in School
2018-11-10 20:00:52: Adam Ruins Everything.S02E05.Adam Ruins Fine Art
2018-11-10 20:00:49: Adam Ruins Everything.S02E02.Adam Ruins Weight Loss
2018-11-10 20:00:46: Adam Ruins Everything.S02E01.Adam Ruins Having a Baby
2018-11-10 06:03:10: Young Sheldon.S02E08.An 8-Bit Princess and a Flat Tire Genius
2018-11-10 06:03:02: Tosh.0.S10E18.Adrenaline Junkie Chase
2018-11-10 06:02:54: The Good Place.S03E08.Don't Let The Good Life Pass You By
2018-11-10 06:02:43: The Big Bang Theory.S12E08.The Consummation Deviation
2018-11-10 06:02:34: Superstore.S04E06.Maternity Leave
2018-11-10 06:02:20: Mom.S06E07.Puzzle Club and a Closet Party
2018-11-08 06:00:31: Criminal Minds.S14E06.Luke
2018-11-07 22:00:28: Real Time with Bill Maher.S16E33.Episode 478
2018-11-07 20:02:40: The Goldbergs (2013).S06E07.Bohemian Rap City
2018-11-05 20:02:54: Talking Dead.S08E05.What Comes After
2018-11-05 06:03:59: The Walking Dead.S09E05.What Comes After
2018-11-05 06:03:43: The Simpsons.S30E05.Baby You Can't Drive My Car
2018-11-05 06:03:23: Saturday Night Live.S44E04.Jonah Hill / Maggie Rogers
2018-11-05 06:02:49: Last Week Tonight with John Oliver.S05E28.Episode 147
2018-11-05 06:02:42: Family Guy.S17E05.Regarding Carter
2018-11-05 06:02:33: Bob's Burgers.S09E05.Live and Let Fly
2018-11-02 20:00:14: Fresh Off the Boat.S05E04.Driver’s Eddie
2018-11-01 22:07:05: The Good Place.S03E07.The Worst Possible Use of Free Will
2018-11-01 22:06:58: Talking Dead.S08E04.The Obliged
2018-11-01 22:06:36: Superstore.S04E05.Delivery Day
2018-11-01 20:05:17: Young Sheldon.S02E07.Carbon Dating and a Stuffed Raccoon
2018-11-01 20:05:09: Tosh.0.S10E17.Deafies in Drag
2018-11-01 20:04:56: The Goldbergs (2013).S06E06.Fiddler
2018-11-01 20:04:48: The Big Bang Theory.S12E07.The Grant Allocation Derivation
2018-11-01 20:04:42: Mom.S06E06.Cottage Cheese and a Weird Buzz
2018-11-01 20:04:32: Last Week Tonight with John Oliver.S05E27.Episode 146
2018-11-01 20:04:24: Criminal Minds.S14E05.The Tall Man
2018-10-28 22:03:42: The Walking Dead.S09E04.The Obliged
2018-10-28 00:06:52: Young Sheldon.S02E06.Seven Deadly Sins and a Small Carl Sagan
2018-10-28 00:06:28: Tosh.0.S10E16.Crying Mukbanger
2018-10-28 00:06:09: The Good Place.S03E06.A Fractured Inheritance
2018-10-28 00:05:57: The Goldbergs (2013).S06E05.Mister Knifey-Hands
2018-10-28 00:05:42: The Big Bang Theory.S12E06.The Imitation Perturbation
2018-10-28 00:05:04: Talking Dead.S08E03.Warning Signs
2018-10-28 00:04:28: Superstore.S04E04.Costume Competition
2018-10-28 00:04:09: Real Time with Bill Maher.S16E32.Episode 477
2018-10-28 00:03:40: Mom.S06E05.Flying Monkeys and a Tank of Nitrous
2018-10-28 00:03:28: Criminal Minds.S14E04.Innocence
2018-10-22 00:01:52: The Walking Dead.S09E03.Warning Signs
2018-10-22 00:01:32: The Simpsons.S30E04.Treehouse of Horror XXIX
2018-10-22 00:01:20: Family Guy.S17E04.Big Trouble in Little Quahog
2018-10-22 00:01:06: Bob's Burgers.S09E04.Nightmare on Ocean Avenue Street
2018-10-19 20:02:45: Fresh Off the Boat.S05E03.Workin' the 'Ween
2018-10-19 06:02:55: Tosh.0.S08E15.Bubble Hat
2018-10-19 00:02:57: Superstore.S04E03.Toxic Work Environment
2018-10-18 20:02:47: Young Sheldon.S02E05.A Research Study and Czechoslovakian Wedding Pastries
2018-10-18 20:02:40: The Good Place.S03E05.The Ballad Of Donkey Doug
2018-10-18 20:02:33: The Big Bang Theory.S12E05.The Planetarium Collision
2018-10-18 20:02:28: Mom.S06E04.Big Sauce and Coconut Water
2018-10-18 06:03:19: The Goldbergs (2013).S06E04.Hershey Park
2018-10-18 06:03:06: The Goldbergs (2013).S05E18.MTV Spring Break
2018-10-18 06:02:56: Superstore.S03E18.Local Vendors Day
2018-10-18 06:02:46: Last Week Tonight with John Oliver.S05E17.Episode 136
2018-10-18 06:02:35: Fresh Off the Boat.S04E13.The Car Wash
2018-10-18 06:02:24: Criminal Minds.S14E03.Rule 34
2018-10-18 06:02:13: Criminal Minds.S13E06.The Bunker
2018-10-17 06:00:17: Tosh.0.S10E15.Flat-Earth Rocket Man
2018-10-16 20:00:34: Real Time with Bill Maher.S16E31.Episode 476
2018-10-15 20:02:45: Talking Dead.S08E02.The Bridge
2018-10-15 06:02:04: Last Week Tonight with John Oliver.S05E26.Episode 145
2018-10-15 00:01:54: The Walking Dead.S09E02.The Bridge
2018-10-14 22:04:03: The Simpsons.S30E03.My Way or the Highway to Heaven
2018-10-14 22:03:15: Saturday Night Live.S44E03.Seth Meyers/Paul Simon
2018-10-14 22:02:15: Family Guy.S17E03.Pal Stewie
2018-10-14 22:02:03: Bob's Burgers.S09E03.Tweentrepreneurs
2018-10-12 22:01:21: The Good Place.S03E02.The Brainy Bunch
2018-10-12 22:01:11: The Good Place.S03E01.Everything Is Bonzer!
2018-10-12 22:00:48: Fresh Off the Boat.S05E02.The Hand That Sits the Cradle
2018-10-12 06:23:02: Young Sheldon.S02E04.A Financial Secret and Fish Sauce
2018-10-12 06:21:09: Young Sheldon.S02E03.A Crisis of Faith and Octopus Aliens
2018-10-12 06:20:28: Tosh.0.S10E14.Naked Hanging Artist
2018-10-12 06:20:09: Tosh.0.S10E13.Paul Flart
2018-10-12 06:19:58: The Walking Dead.S09E01.A New Beginning
2018-10-12 06:19:42: The Simpsons.S30E02.Heartbreak Hotel
2018-10-12 06:19:36: The Simpsons.S30E01.Bart's Not Dead
2018-10-12 06:19:29: The Good Place.S03E04.Jeremy Bearimy
2018-10-12 06:19:22: The Good Place.S03E03.The Snowplow
