2017-11-11 00:00:22: Star Trek: Discovery.S01E03.Context Is for Kings
2017-11-09 20:00:34: The Orville.S01E09.Cupid's Dagger
2017-11-09 20:00:31: Mom.S05E02.Fish Town and Too Many Thank You's
2017-11-09 20:00:30: Young Sheldon.S01E03.Poker, Faith, and Eggs
2017-11-09 20:00:28: The Big Bang Theory.S11E07.The Geology Methodology
2017-11-08 06:00:18: Tosh.0.S09E28.Mississippi State Fan
2017-11-07 20:00:27: Hey Duggee.S02E18.The Making Friends Badge
2017-11-07 20:00:27: Hey Duggee.S02E19.The River Badge
2017-11-07 20:00:26: Hey Duggee.S02E17.The Camping Badge
2017-11-07 20:00:25: Hey Duggee.S02E15.The Pizza Badge
2017-11-07 20:00:25: Hey Duggee.S02E16.The Medicine Badge
2017-11-07 20:00:24: Hey Duggee.S02E14.The Train Badge
2017-11-07 20:00:23: Hey Duggee.S02E13.The Dancing Bug Badge
2017-11-07 20:00:22: Hey Duggee.S02E12.The Teamwork Badge
2017-11-07 20:00:21: Hey Duggee.S02E10.The Honey Badge
2017-11-07 20:00:21: Hey Duggee.S02E11.The Pottery Badge
2017-11-07 20:00:20: Hey Duggee.S02E08.The Kite Badge
2017-11-07 20:00:20: Hey Duggee.S02E09.The Tadpole Badge
2017-11-07 20:00:19: Hey Duggee.S02E07.The Treehouse Badge
2017-11-07 20:00:18: Hey Duggee.S02E04.The Juice Badge
2017-11-07 20:00:18: Hey Duggee.S02E05.The Footprint Badge
2017-11-07 20:00:18: Hey Duggee.S02E06.The Fossil Badge
2017-11-07 20:00:17: Hey Duggee.S02E03.The Shape Badge
2017-11-07 20:00:16: Hey Duggee.S02E01.The Making Music Badge
2017-11-07 20:00:16: Hey Duggee.S02E02.The Whistling Badge
2017-11-07 20:00:15: Fresh Off the Boat.S04E06.A League of Her Own
2017-11-07 00:00:14: The Mindy Project.S06E09.Danny in Real Life
2017-11-06 20:01:45: Talking Dead.S07E03.Monsters
2017-11-06 00:01:18: Last Week Tonight with John Oliver.S04E29.Episode 118
2017-11-05 22:01:11: The Walking Dead.S08E03.Monsters
2017-11-05 20:01:27: Star Trek: Discovery.S01E08.Si Vis Pacem, Para Bellum
2017-11-05 20:01:25: Bob's Burgers.S08E04.Sit Me Baby One More Time
2017-11-05 20:01:21: Family Guy.S16E05.Three Directors
2017-11-05 20:01:21: The Simpsons.S29E05.Grampy, Can Ya Hear Me
2017-11-05 15:48:59: Star Trek: Discovery.S01E07.Magic to Make The Sanest Man Go Mad
2017-11-05 15:48:47: Star Trek: Discovery.S01E06.Lethe
2017-11-05 15:48:34: Star Trek: Discovery.S01E05.Choose Your Pain
2017-11-05 15:48:24: Star Trek: Discovery.S01E04.The Butcher's Knife Cares Not for the Lamb's Cry
2017-11-05 15:47:52: Star Trek: Discovery.S01E02.Battle at the Binary Stars
2017-11-05 15:47:40: Star Trek: Discovery.S01E01.The Vulcan Hello
2017-11-05 00:00:54: Saturday Night Live.S43E06.Chance the Rapper/Eminem
2017-11-04 20:14:45: Real Time with Bill Maher.S15E33.Episode 443
2017-11-04 10:32:49: Will & Grace.S09E05.How to Succeed in Business Without Really Crying
2017-11-04 10:32:49: Will & Grace.S09E06.Rosario's Quinceanera
2017-11-04 10:32:47: Will & Grace.S09E04.Grandpa Jack
2017-11-04 10:32:45: Will & Grace.S09E03.Emergency Contact
2017-11-04 10:32:44: Will & Grace.S09E02.Who's Your Daddy
2017-11-04 10:32:43: Will & Grace.S09E01.Eleven Years Later
2017-11-04 06:01:34: Young Sheldon.S01E02.Rockets, Communists, and the Dewey Decimal System
2017-11-04 06:01:31: Young Sheldon.S01E01.Pilot
2017-11-03 20:00:15: Once Upon a Time (2011).S07E05.Greenbacks
2017-11-03 20:00:13: MacGyver (2016).S02E06.Jet Engine + Pickup Truck
2017-11-03 00:01:49: Real Time with Bill Maher.S15E32.Episode 442
2017-11-03 00:01:41: Real Time with Bill Maher.S15E31.Episode 441
2017-11-03 00:01:32: The Mick.S02E05.The Invention
2017-11-03 00:01:29: The Good Place.S02E07.Derek
2017-11-03 00:01:26: The Orville.S01E08.Into the Fold
2017-11-03 00:01:22: Brooklyn Nine-Nine.S05E05.Bad Beat
2017-11-03 00:01:17: The Goldbergs (2013).S05E06.Girl Talk
2017-11-03 00:01:14: Superstore.S03E06.Health Fund
2017-11-03 00:01:14: The Walking Dead.S00E39.Behind The Dead (100 Episodes Special)
2017-11-03 00:01:04: Saturday Night Live.S00E590.The David S. Pumpkins Halloween Special
2017-11-03 00:01:00: Mom.S05E01.Twinkle Lights and Grandma Shoes
2017-11-03 00:00:58: Criminal Minds.S13E06.The Bunker
2017-11-03 00:00:57: The Big Bang Theory.S11E06.The Proton Regeneration
2017-11-01 20:03:10: Saturday Night Live.S43E05.Tiffany Haddish/Taylor Swift
2017-11-01 06:03:02: Tosh.0.S09E27.Lactatia
2017-10-31 20:03:23: The Flash (2014).S04E04.Elongated Journey Into Night
2017-10-31 20:03:18: This Is Us.S02E06.The 20's
2017-10-31 20:03:17: Fresh Off the Boat.S04E05.Four Funerals and a Wedding
2017-10-31 06:03:04: The Mindy Project.S06E08.Doctors Without Boundaries
2017-10-31 06:03:03: Supergirl.S03E04.The Faithful
2017-10-30 20:02:52: Talking Dead.S07E02.The Damned
2017-10-30 06:02:59: Last Week Tonight with John Oliver.S04E28.Episode 117
2017-10-30 00:04:46: Superstore.S03E05.Sal's Dead
2017-10-30 00:04:40: This Is Us.S02E05.Brothers
2017-10-30 00:04:22: Once Upon a Time (2011).S07E04.Beauty
2017-10-30 00:04:14: The Goldbergs (2013).S05E05.Jackie Likes Star Trek
2017-10-30 00:04:10: The Walking Dead.S08E02.The Damned
2017-10-30 00:03:58: The Orville.S01E07.Majority Rule
2017-10-30 00:03:47: MacGyver (2016).S02E05.Skull + Electromagnet
2017-10-30 00:03:19: Criminal Minds.S13E05.Lucky Strikes
2017-10-25 20:01:38: Tosh.0.S09E26.Poppa Pipes
2017-10-25 20:01:35: The Flash (2014).S04E03.Luck Be a Lady
2017-10-25 20:01:33: Fresh Off the Boat.S04E04.It’s a Plastic Pumpkin, Louis Huang
2017-10-24 00:01:13: The Big Bang Theory.S11E05.The Collaboration Contamination
2017-10-24 00:01:07: The Mindy Project.S06E07.Girl Gone Wild
2017-10-24 00:01:06: Tosh.0.S09E25.Nino Brown
2017-10-24 00:01:03: Talking Dead.S07E01.Mercy
2017-10-24 00:00:55: Supergirl.S03E03.Far from the Tree
2017-10-23 22:00:36: The Goldbergs (2013).S05E04.Revenge O' The Nerds
2017-10-23 22:00:35: Criminal Minds.S13E04.Killer App
2017-10-23 20:01:40: The Simpsons.S29E04.Treehouse of Horror XXVIII
2017-10-23 20:01:37: The Last Man on Earth.S04E04.Wisconsin
2017-10-23 20:01:34: Bob's Burgers.S08E03.The Wolf of Wharf Street
2017-10-23 20:01:33: Family Guy.S16E04.Follow the Money
2017-10-23 20:01:29: Superstore.S03E04.Workplace Bullying
2017-10-23 20:01:28: The Good Place.S02E06.Janet and Michael
2017-10-23 20:01:18: MacGyver (2016).S02E04.X-Ray + Penny
2017-10-23 20:01:12: The Walking Dead.S08E01.Mercy
