2018-03-18 00:01:19: Criminal Minds.S13E16.Last Gasp
2018-03-18 00:01:14: Superstore.S03E15.Amnesty
2018-03-14 22:01:54: American Ninja Warrior.S00E23.None
2018-03-14 22:01:02: Real Time with Bill Maher.S16E07.Episode 452
2018-03-14 22:00:58: Saturday Night Live.S43E15.Sterling K. Brown/James Bay
2018-03-14 22:00:52: The X-Files.S11E09.Nothing Lasts Forever
2018-03-14 00:06:05: iZombie.S04E03.Brainless in Seattle (1)
2018-03-14 00:05:58: The Mick.S02E17.The Night Off
2018-03-14 00:05:53: Fresh Off the Boat.S04E18.Measure Twice, Cut Once
2018-03-14 00:05:49: Bob's Burgers.S08E09.Y Tu Ga-Ga Tambien
2018-03-14 00:05:45: Last Week Tonight with John Oliver.S05E04.Episode 123
2018-03-14 00:05:38: Baskets.S03E08.Commercial
2018-03-14 00:05:32: American Ninja Warrior.S09E16.USA vs the World
2018-03-14 00:04:44: The Walking Dead.S08E11.Dead or Alive Or
2018-03-14 00:04:29: Talking Dead.S07E11.Dead or Alive Or
2018-03-10 22:02:21: Young Sheldon.S01E15.Dolomite, Apple Slices, and a Mystery Woman
2018-03-10 22:02:17: The Big Bang Theory.S11E17.The Athenaeum Allocation
2018-03-10 22:02:13: Marvel's Agents of S.H.I.E.L.D..S05E12.The Real Deal
2018-03-10 22:02:06: Criminal Minds.S13E15.Annihilator
2018-03-10 22:02:00: Baskets.S03E07.Women's Conference
2018-03-10 22:01:53: Superstore.S03E14.Safety Training
2018-03-10 22:01:48: Mom.S05E14.Charlotte Brontë and a Backhoe
2018-03-07 20:02:49: The X-Files.S11E08.Familiar
2018-03-07 20:02:39: Last Week Tonight with John Oliver.S05E03.Episode 122
2018-03-07 20:02:27: Talking Dead.S07E10.The Lost and the Plunderers
2018-03-07 20:02:14: iZombie.S04E02.Blue Bloody
2018-03-07 20:02:04: The Mick.S02E16.The Accident
2018-03-07 20:01:59: The Walking Dead.S08E10.The Lost and the Plunderers
2018-03-07 20:01:38: The Goldbergs (2013).S05E15.Adam Spielberg
2018-03-04 06:01:04: Saturday Night Live.S43E16.Bill Hader/Arcade Fire
2018-03-04 06:00:50: Real Time with Bill Maher.S16E06.Episode 451
2018-03-02 22:56:49: Marvel's Agents of S.H.I.E.L.D..S05E11.All the Comforts of Home
2018-03-02 22:56:43: The Big Bang Theory.S11E16.The Neonatal Nomenclature
2018-03-02 22:56:40: Last Week Tonight with John Oliver.S05E02.Episode 121
2018-03-02 22:56:33: Mom.S05E13.Pudding and A Screen Door
2018-03-02 22:56:26: The X-Files.S11E07.Rm9sbG93ZXJz
2018-03-02 22:56:16: The Walking Dead.S08E09.Honor
2018-03-02 22:56:04: Fresh Off the Boat.S04E17.Let Me Go, Bro
2018-03-02 22:55:58: Talking Dead.S07E09.Honor
2018-03-02 22:55:42: The Mick.S02E15.The Juice
2018-03-02 22:55:35: Young Sheldon.S01E14.Potato Salad, a Broomstick, and Dad's Whiskey
2018-03-02 22:55:30: The Goldbergs (2013).S05E14.Hail Barry
2018-03-02 22:55:25: iZombie.S04E01.Are You Ready for Some Zombies?
2018-03-02 22:55:16: Baskets.S03E06.Thanksgiving
2018-03-02 22:55:12: Superstore.S03E13.Video Game Release
2018-02-25 22:01:08: Baskets.S03E05.Sweat Equity
2018-02-25 22:01:02: Last Week Tonight with John Oliver.S05E01.Episode 120
2018-02-25 22:00:52: Death in Paradise.S07E08.Episode 8
2018-02-17 20:01:07: Real Time with Bill Maher.S16E05.Episode 450
2018-02-16 22:00:43: Death in Paradise.S07E07.Episode 7
2018-02-13 22:00:21: Baskets.S03E04.A Night at the Opera
2018-02-12 20:00:27: Real Time with Bill Maher.S16E04.Episode 449
2018-02-11 22:01:00: Star Trek: Discovery.S01E15.Will You Take My Hand?
2018-02-08 20:00:34: Death in Paradise.S07E06.Episode 6
2018-02-07 20:00:34: The X-Files.S11E06.Kitten
2018-02-07 06:14:26: Baskets.S03E03.Crash
2018-02-06 22:00:20: Fresh Off the Boat.S04E16.Ride The Tiger
2018-02-05 00:00:46: Saturday Night Live.S43E13.Natalie Portman/Dua Lipa
2018-02-05 00:00:32: Star Trek: Discovery.S01E14.The War Without, the War Within
2018-02-04 22:00:45: Real Time with Bill Maher.S16E03.Episode 448
2018-02-03 00:02:38: Young Sheldon.S01E13.A Sneeze, Detention, and Sissy Spacek
2018-02-03 00:02:33: The X-Files.S11E05.Ghouli
2018-02-03 00:02:24: The Good Place.S02E12.Somewhere Else
2018-02-03 00:02:20: Mom.S05E12.Push-Down Coffee and a Working Turn Signal
2018-02-03 00:02:17: Marvel's Agents of S.H.I.E.L.D..S05E10.Past Life
2018-02-03 00:02:11: Happy!.S01E08.I Am the Future
2018-02-03 00:02:01: Fresh Off the Boat.S04E15.We Need to Talk About Evan
2018-02-03 00:01:57: Fresh Off the Boat.S04E14.A Man to Share the Night With
2018-02-03 00:01:50: The Big Bang Theory.S11E15.The Novelization Correlation
2018-02-03 00:01:45: Criminal Minds.S13E14.Miasma
2018-02-03 00:01:38: Baskets.S03E02.Finding Eddie
2018-02-03 00:01:33: Superstore.S03E12.Groundhog Day
2018-02-03 00:01:28: Death in Paradise.S07E05.Episode 5
2018-01-30 20:00:31: Real Time with Bill Maher.S16E02.Episode 447
2018-01-29 12:27:16: Happy!.S01E07.Destroyer of Worlds
2018-01-29 12:27:09: Happy!.S01E06.The Scrapyard of Childish Things
2018-01-29 12:27:04: Happy!.S01E05.White Sauce? Hot Sauce?
2018-01-29 12:26:55: Happy!.S01E04.Year of the Horse
2018-01-29 12:26:49: Happy!.S01E03.When Christmas Was Christmas
2018-01-29 12:26:42: Happy!.S01E02.What Smiles Are For
2018-01-29 12:26:33: Happy!.S01E01.Saint Nick
2018-01-29 06:02:08: Star Trek: Discovery.S01E13.What's Past is Prologue
2018-01-28 20:02:33: Counterpart.S01E02.Birds of a Feather
2018-01-28 20:02:28: Counterpart.S01E01.The Crossing
2018-01-28 20:02:18: Saturday Night Live.S43E12.Will Ferrell/Chris Stapleton
2018-01-26 22:01:16: Marvel's Agents of S.H.I.E.L.D..S05E09.Best Laid Plans
2018-01-26 00:01:08: The Goldbergs (2013).S00E02.The Goldbergs: 1990-Something
2018-01-25 20:01:00: Superstore.S03E11.Angels and Mermaids
2018-01-25 20:00:58: The Good Place.S02E11.The Burrito
2018-01-25 20:00:57: Death in Paradise.S07E04.Episode 4
2018-01-24 20:00:49: The X-Files.S11E04.The Lost Art of Forehead Sweat
2018-01-24 20:00:48: Criminal Minds.S13E13.Cure
2018-01-23 22:00:36: Baskets.S03E01.Wild Horses
2018-01-23 20:00:40: The Mick.S02E13.The Dump
2018-01-22 00:01:08: Saturday Night Live.S43E11.Jessica Chastain/Troye Sivan
2018-01-22 00:00:55: Saturday Night Live.S43E10.Sam Rockwell/Halsey
2018-01-21 22:00:26: Star Trek: Discovery.S01E12.Vaulting Ambition
2018-01-20 20:00:08: Real Time with Bill Maher.S16E01.Episode 446
2018-01-19 20:01:06: Marvel's Agents of S.H.I.E.L.D..S05E08.The Last Day
2018-01-18 20:01:42: Mom.S05E11.Sex Fog and a Mild to Moderate Panic Attack
