2019-05-17 20:14:55: The Big Bang Theory.S12E24.The Stockholm Syndrome
2019-05-17 20:14:49: The Big Bang Theory.S12E22.The Maternal Conclusion
2019-05-17 20:14:44: The Big Bang Theory.S12E21.The Plagiarism Schism
2019-05-17 20:14:38: The Big Bang Theory.S12E20.The Decision Reverberation
2019-05-17 20:14:34: The Big Bang Theory.S12E19.The Inspiration Deprivation
2019-05-17 20:14:28: The Big Bang Theory.S12E18.The Laureate Accumulation
2019-05-17 20:14:22: The Big Bang Theory.S12E17.The Conference Valuation
2019-05-17 20:14:16: The Big Bang Theory.S12E16.The D & D Vortex
2019-05-17 20:14:11: The Big Bang Theory.S12E15.The Donation Oscillation
2019-05-17 20:14:05: The Big Bang Theory.S12E14.The Meteorite Manifestation
2019-05-17 20:14:00: The Big Bang Theory.S12E13.The Confirmation Polarization
2019-05-17 20:13:54: The Big Bang Theory.S12E12.The Propagation Proposition
2019-05-17 20:13:47: The Big Bang Theory.S12E11.The Paintball Scattering
2019-05-17 20:13:40: The Big Bang Theory.S12E10.The VCR Illumination
2019-05-17 20:13:34: The Big Bang Theory.S12E09.The Citation Negation
2019-05-17 20:13:29: The Big Bang Theory.S12E08.The Consummation Deviation
2019-05-17 20:13:23: The Big Bang Theory.S12E07.The Grant Allocation Derivation
2019-05-17 20:13:17: The Big Bang Theory.S12E06.The Imitation Perturbation
2019-05-17 20:13:11: The Big Bang Theory.S12E05.The Planetarium Collision
2019-05-17 20:13:04: The Big Bang Theory.S12E04.The Tam Turbulence
2019-05-17 20:12:59: The Big Bang Theory.S12E03.The Procreation Calculation
2019-05-17 20:12:53: The Big Bang Theory.S12E02.The Wedding Gift Wormhole
2019-05-17 20:12:48: The Big Bang Theory.S12E01.The Conjugal Configuration
2019-05-17 20:12:43: Doom Patrol.S01E14.Penultimate Patrol
2019-05-17 06:10:09: The Big Bang Theory.S12E23.The Change Constant
2019-05-17 06:10:02: Brooklyn Nine-Nine.S06E18.Suicide Squad
2019-05-16 20:10:33: Young Sheldon.S02E22.A Swedish Science Thing and the Equation for Toast
2019-05-16 20:10:27: Superstore.S04E22.Employee Appreciation Day
2019-05-16 20:10:26: Superstore.S04E21.Sandra's Fight
2019-05-16 20:10:20: iZombie.S05E03.Five, Six, Seven, Ate!
2019-05-16 20:10:16: Bob's Burgers.S09E22.Yes Without My Zeke
2019-05-16 20:10:16: Brooklyn Nine-Nine.S06E17.Sicko
2019-05-16 20:10:10: Bob's Burgers.S09E21.P.T.A. It Ain't So
2019-05-16 20:10:04: Bob's Burgers.S09E20.The Gene Mile
2019-05-16 20:09:59: Bob's Burgers.S09E19.Long Time Listener, First Time Bob
2019-05-16 20:09:53: Bob's Burgers.S09E18.If You Love It So Much, Why Don't You Marionette?
2019-05-16 20:09:47: Bob's Burgers.S09E17.What About Blob?
2019-05-16 20:09:41: Bob's Burgers.S09E16.Roamin' Bob-iday
2019-05-16 20:09:36: Bob's Burgers.S09E15.The Fresh Princ-ipal
2019-05-16 20:09:30: Bob's Burgers.S09E14.Every Which Way but Goose
2019-05-16 20:09:25: Bob's Burgers.S09E13.Bed, Bob and Beyond
2019-05-16 20:09:19: Bob's Burgers.S09E12.The Helen Hunt
2019-05-16 20:09:14: Bob's Burgers.S09E11.Lorenzo's Oil? No, Linda's
2019-05-16 20:09:08: Bob's Burgers.S09E10.Better Off Sled
2019-05-16 20:09:04: Bob's Burgers.S09E09.UFO No You Didn't
2019-05-16 20:08:57: Bob's Burgers.S09E08.Roller? I Hardly Know Her!
2019-05-16 20:08:52: Bob's Burgers.S09E07.I Bob Your Pardon
2019-05-16 20:08:46: Bob's Burgers.S09E06.Bobby Driver
2019-05-16 20:08:42: Bob's Burgers.S09E05.Live and Let Fly
2019-05-16 20:08:37: Bob's Burgers.S09E04.Nightmare on Ocean Avenue Street
2019-05-16 20:08:31: Bob's Burgers.S09E03.Tweentrepreneurs
2019-05-16 20:08:26: Bob's Burgers.S09E02.The Taking of Funtime One Two Three
2019-05-16 20:08:22: Bob's Burgers.S09E01.Just One of the Boyz 4 Now for Now
2019-05-16 06:07:55: What We Do in the Shadows.S01E08.Citizenship
2019-05-15 20:10:53: The Simpsons.S30E23.Crystal Blue-Haired Persuasion
2019-05-15 20:10:47: The Simpsons.S30E22.Woo-Hoo Dunnit
2019-05-15 20:10:42: The Simpsons.S30E21.D'oh Canada
2019-05-15 20:10:37: The Simpsons.S30E20.I'm Just a Girl Who Can't Say D'oh
2019-05-15 20:10:31: The Simpsons.S30E19.Girl's in the Band
2019-05-15 20:10:25: The Simpsons.S30E18.Bart vs Itchy & Scratchy
2019-05-15 20:10:19: The Simpsons.S30E17.E My Sports
2019-05-15 20:10:13: The Simpsons.S30E16.I Want You (She's So Heavy)
2019-05-15 20:10:08: The Simpsons.S30E15.101 Mitigations
2019-05-15 20:10:02: The Simpsons.S30E14.The Clown Stays in the Picture
2019-05-15 20:09:56: The Simpsons.S30E13.I'm Dancing as Fat as I Can
2019-05-15 20:09:50: The Simpsons.S30E11.Mad About the Toy
2019-05-15 20:09:45: The Simpsons.S30E10.'Tis the 30th Season
2019-05-15 20:09:40: The Simpsons.S30E09.Daddicus Finch
2019-05-15 20:09:35: The Simpsons.S30E08.Krusty the Clown
2019-05-15 20:09:29: The Simpsons.S30E07.Werking Mom
2019-05-15 20:09:24: The Simpsons.S30E06.From Russia Without Love
2019-05-15 20:09:18: The Simpsons.S30E05.Baby You Can't Drive My Car
2019-05-15 20:09:12: The Simpsons.S30E04.Treehouse of Horror XXIX
2019-05-15 20:09:05: The Simpsons.S30E03.My Way or the Highway to Heaven
2019-05-15 20:08:59: The Simpsons.S30E02.Heartbreak Hotel
2019-05-15 20:08:55: The Simpsons.S30E01.Bart's Not Dead
2019-05-15 06:05:28: Tosh.0.S11E09.Golf Girl Trick Shots
2019-05-14 06:12:23: The Leftovers.S02E10.I Live Here Now
2019-05-14 06:12:07: The Leftovers.S02E09.Ten Thirteen
2019-05-14 06:11:55: The Leftovers.S02E08.International Assassin
2019-05-14 06:11:41: The Leftovers.S02E07.A Most Powerful Adversary
2019-05-14 06:11:28: The Leftovers.S02E06.Lens
2019-05-14 06:11:15: The Leftovers.S02E05.No Room at the Inn
2019-05-14 06:11:03: The Leftovers.S02E04.Orange Sticker
2019-05-14 06:10:53: The Leftovers.S02E03.Off Ramp
2019-05-14 06:10:40: The Leftovers.S02E02.A Matter of Geography
2019-05-14 06:10:30: The Leftovers.S02E01.Axis Mundi
2019-05-14 06:10:14: The Leftovers.S01E10.The Prodigal Son Returns
2019-05-14 06:10:03: The Leftovers.S01E09.The Garveys at Their Best
2019-05-14 06:09:50: The Leftovers.S01E08.Cairo
2019-05-14 06:09:37: The Leftovers.S01E07.Solace for Tired Feet
2019-05-14 06:09:25: The Leftovers.S01E06.Guest
2019-05-14 06:09:12: The Leftovers.S01E05.Gladys
2019-05-14 06:08:59: The Leftovers.S01E04.B.J. and the A.C.
2019-05-14 06:08:49: The Leftovers.S01E03.Two Boats and a Helicopter
2019-05-14 06:08:39: The Leftovers.S01E02.Penguin One, Us Zero
2019-05-14 06:08:27: The Leftovers.S01E01.Pilot
2019-05-14 06:08:13: The Leftovers.S03E08.The Book of Nora
2019-05-14 06:07:55: The Leftovers.S03E07.The Most Powerful Man in the World (and His Identical Twin Brother)
2019-05-14 06:07:40: The Leftovers.S03E06.Certified
