2017-11-03 20:00:15: Once Upon a Time (2011).S07E05.Greenbacks
2017-11-03 20:00:13: MacGyver (2016).S02E06.Jet Engine + Pickup Truck
2017-11-03 00:01:49: Real Time with Bill Maher.S15E32.Episode 442
2017-11-03 00:01:41: Real Time with Bill Maher.S15E31.Episode 441
2017-11-03 00:01:32: The Mick.S02E05.The Invention
2017-11-03 00:01:29: The Good Place.S02E07.Derek
2017-11-03 00:01:26: The Orville.S01E08.Into the Fold
2017-11-03 00:01:22: Brooklyn Nine-Nine.S05E05.Bad Beat
2017-11-03 00:01:17: The Goldbergs (2013).S05E06.Girl Talk
2017-11-03 00:01:14: Superstore.S03E06.Health Fund
2017-11-03 00:01:14: The Walking Dead.S00E39.Behind The Dead (100 Episodes Special)
2017-11-03 00:01:04: Saturday Night Live.S00E590.The David S. Pumpkins Halloween Special
2017-11-03 00:01:00: Mom.S05E01.Twinkle Lights and Grandma Shoes
2017-11-03 00:00:58: Criminal Minds.S13E06.The Bunker
2017-11-03 00:00:57: The Big Bang Theory.S11E06.The Proton Regeneration
2017-11-01 20:03:10: Saturday Night Live.S43E05.Tiffany Haddish/Taylor Swift
2017-11-01 06:03:02: Tosh.0.S09E27.Lactatia
2017-10-31 20:03:23: The Flash (2014).S04E04.Elongated Journey Into Night
2017-10-31 20:03:18: This Is Us.S02E06.The 20's
2017-10-31 20:03:17: Fresh Off the Boat.S04E05.Four Funerals and a Wedding
2017-10-31 06:03:04: The Mindy Project.S06E08.Doctors Without Boundaries
2017-10-31 06:03:03: Supergirl.S03E04.The Faithful
2017-10-30 20:02:52: Talking Dead.S07E02.The Damned
2017-10-30 06:02:59: Last Week Tonight with John Oliver.S04E28.Episode 117
2017-10-30 00:04:46: Superstore.S03E05.Sal's Dead
2017-10-30 00:04:40: This Is Us.S02E05.Brothers
2017-10-30 00:04:22: Once Upon a Time (2011).S07E04.Beauty
2017-10-30 00:04:14: The Goldbergs (2013).S05E05.Jackie Likes Star Trek
2017-10-30 00:04:10: The Walking Dead.S08E02.The Damned
2017-10-30 00:03:58: The Orville.S01E07.Majority Rule
2017-10-30 00:03:47: MacGyver (2016).S02E05.Skull + Electromagnet
2017-10-30 00:03:19: Criminal Minds.S13E05.Lucky Strikes
2017-10-25 20:01:38: Tosh.0.S09E26.Poppa Pipes
2017-10-25 20:01:35: The Flash (2014).S04E03.Luck Be a Lady
2017-10-25 20:01:33: Fresh Off the Boat.S04E04.It’s a Plastic Pumpkin, Louis Huang
2017-10-24 00:01:13: The Big Bang Theory.S11E05.The Collaboration Contamination
2017-10-24 00:01:07: The Mindy Project.S06E07.Girl Gone Wild
2017-10-24 00:01:06: Tosh.0.S09E25.Nino Brown
2017-10-24 00:01:03: Talking Dead.S07E01.Mercy
2017-10-24 00:00:55: Supergirl.S03E03.Far from the Tree
2017-10-23 22:00:36: The Goldbergs (2013).S05E04.Revenge O' The Nerds
2017-10-23 22:00:35: Criminal Minds.S13E04.Killer App
2017-10-23 20:01:40: The Simpsons.S29E04.Treehouse of Horror XXVIII
2017-10-23 20:01:37: The Last Man on Earth.S04E04.Wisconsin
2017-10-23 20:01:34: Bob's Burgers.S08E03.The Wolf of Wharf Street
2017-10-23 20:01:33: Family Guy.S16E04.Follow the Money
2017-10-23 20:01:29: Superstore.S03E04.Workplace Bullying
2017-10-23 20:01:28: The Good Place.S02E06.Janet and Michael
2017-10-23 20:01:18: MacGyver (2016).S02E04.X-Ray + Penny
2017-10-23 20:01:12: The Walking Dead.S08E01.Mercy
2017-10-23 20:01:01: Once Upon a Time (2011).S07E03.The Garden of Forking Paths
2017-10-17 22:00:34: This Is Us.S02E04.Still There
2017-10-17 20:01:10: Brooklyn Nine-Nine.S05E04.HalloVeen
2017-10-17 20:01:06: Fresh Off the Boat.S04E03.Kids
2017-10-17 20:01:05: The Flash (2014).S04E02.Mixed Signals
2017-10-17 20:01:03: The Mick.S02E04.The Haunted House
2017-10-17 00:00:46: The Mindy Project.S06E06.The Midwife’s Tale
2017-10-16 20:01:38: The Big Bang Theory.S11E04.The Explosion Implosion
2017-10-16 20:01:36: Supergirl.S03E02.Triggers
2017-10-16 20:01:35: Last Week Tonight with John Oliver.S04E27.Episode 116
2017-10-16 20:01:29: Bob's Burgers.S08E02.The Silence of the Louise
2017-10-16 20:01:27: Family Guy.S16E03.Nanny Goats
2017-10-16 20:01:27: The Simpsons.S29E03.Whistler's Father
2017-10-16 20:01:22: Talking Dead.S06E28.Things Bad Begun; Sleigh Ride (FTWD 315/316)
2017-10-16 20:01:16: Fear the Walking Dead.S03E16.Sleigh Ride
2017-10-16 20:01:13: Fear the Walking Dead.S03E15.Things Bad Begun
2017-10-16 20:01:07: The Last Man on Earth.S04E03.Skeleton Crew
2017-10-15 00:00:33: Saturday Night Live.S43E03.Kumail Nanjiani/P!nk
2017-10-13 20:00:40: MacGyver (2016).S02E03.Roulette Wheel + Wire
2017-10-13 20:00:38: Once Upon a Time (2011).S07E02.A Pirate's Life
2017-10-12 20:00:35: The Good Place.S02E05.The Trolley Problem
2017-10-12 20:00:31: The Orville.S01E06.Krill
2017-10-12 20:00:28: Superstore.S03E03.Part-Time Hires
2017-10-12 20:00:28: The Goldbergs (2013).S05E03.Goldberg on the Goldbergs
2017-10-12 00:00:16: Tosh.0.S09E24.Spidergirl
2017-10-12 00:00:15: Criminal Minds.S13E03.Blue Angel
2017-10-10 20:01:22: The Mick.S02E03.The Visit
2017-10-10 20:01:20: Fresh Off the Boat.S04E02.First Day
2017-10-10 20:01:19: The Flash (2014).S04E01.The Flash Reborn
2017-10-10 20:01:10: Brooklyn Nine-Nine.S05E03.Kicks
2017-10-10 20:01:10: This Is Us.S02E03.Deja Vu
2017-10-10 00:00:59: The Mindy Project.S06E05.Anna & Jeremy's Meryl Streep Costume Party
2017-10-09 20:01:04: Supergirl.S03E01.Girl of Steel
2017-10-09 20:01:03: The Big Bang Theory.S11E03.The Relaxation Integration
2017-10-09 06:00:46: Last Week Tonight with John Oliver.S04E26.Episode 115
2017-10-08 22:00:31: Talking Dead.S06E27.El Matadero (FTWD 314)
2017-10-08 20:00:55: The Simpsons.S29E02.Springfield Splendor
2017-10-08 20:00:51: Fear the Walking Dead.S03E14.El Matadero
2017-10-08 20:00:50: The Last Man on Earth.S04E02.Stocko Syndome
2017-10-08 20:00:48: Family Guy.S16E02.Foxx In The Men House
2017-10-08 00:00:17: Saturday Night Live.S43E02.Gal Gadot/Sam Smith
2017-10-07 20:00:36: Real Time with Bill Maher.S15E30.Episode 440
2017-10-06 20:00:22: Once Upon a Time (2011).S07E01.Hyperion Heights
2017-10-06 20:00:20: MacGyver (2016).S02E02.Muscle Car + Paper Clips
2017-10-05 20:01:35: Superstore.S03E02.Brett's Dead
2017-10-05 20:01:32: The Orville.S01E05.Pria
2017-10-05 20:01:30: The Good Place.S02E04.Existential Crisis
2017-10-04 20:01:35: Criminal Minds.S13E02.To a Better Place
2017-10-04 20:01:32: The Goldbergs (2013).S05E02.Hogan is My Grandfather
2017-10-04 06:01:29: The Orville.S01E04.If the Stars Should Appear
