2018-06-21 06:05:38: Elementary.S06E08.Sand Trap
2018-06-21 06:05:37: Elementary.S06E07.Sober Companions
2018-06-21 06:05:32: Elementary.S06E06.Give Me the Finger
2018-06-21 06:05:23: American Ninja Warrior.S10E04.Indianapolis City Qualifiers
2018-06-21 06:05:15: American Ninja Warrior.S10E03.Miami City Qualifiers
2018-06-21 06:04:44: American Ninja Warrior.S10E02.Los Angeles City Qualifiers
2018-06-21 06:04:32: Talking Dead.S07E23.No One's Gone
2018-06-21 06:04:19: Talking Dead.S07E22.The Wrong Side of Where You Are Now
2018-06-21 06:04:16: Fear the Walking Dead.S04E08.No One's Gone
2018-06-21 06:04:10: Fear the Walking Dead.S04E07.The Wrong Side of Where You Are Now
2018-06-21 06:04:04: Real Time with Bill Maher.S16E19.Episode 464
2018-06-21 06:03:48: Real Time with Bill Maher.S16E18.Episode 463
2018-06-21 06:03:35: Real Time with Bill Maher.S16E17.Episode 462
2018-06-21 06:03:26: The Handmaid's Tale.S02E10.The Last Ceremony
2018-06-21 06:03:20: The Handmaid's Tale.S02E09.Smart Power
2018-06-21 06:03:00: The Handmaid's Tale.S02E08.Women's Work
2018-06-21 06:02:52: Last Week Tonight with John Oliver.S05E14.Episode 133
2018-06-21 06:02:44: Last Week Tonight with John Oliver.S05E13.Episode 132
2018-06-21 06:02:33: Into the Badlands.S03E07.Dragonfly's Last Dance
2018-06-21 06:02:18: Into the Badlands.S03E06.Black Wind Howls
2018-06-21 00:00:34: Into the Badlands.S03E08.Leopard Catches Cloud
2018-06-21 00:00:10: Last Week Tonight with John Oliver.S05E15.Episode 134
2018-05-31 06:00:49: Saturday Night Live.S43E21.Tina Fey/Nicki Minaj
2018-05-29 20:03:42: iZombie.S04E13.And He Shall Be a Good Man
2018-05-29 20:03:35: The Handmaid's Tale.S02E06.First Blood
2018-05-29 20:03:28: Elementary.S06E05.Bits and Pieces
2018-05-29 20:03:23: The Big Bang Theory.S11E24.The Bow Tie Asymmetry
2018-05-29 20:03:18: Mom.S05E22.Diamond Earrings and a Pumpkin Head
2018-05-29 20:03:14: Tosh.0.S10E09.Mr. E's Life Hacks
2018-05-29 20:03:08: Young Sheldon.S01E22.Vanilla Ice Cream, Gentleman Callers, and a Dinette Set
2018-05-29 20:03:05: Marvel's Agents of S.H.I.E.L.D..S05E21.The Force of Gravity
2018-05-29 06:03:21: Real Time with Bill Maher.S16E15.Episode 460
2018-05-29 06:03:14: Talking Dead.S07E20.Laura
2018-05-29 06:03:04: The Simpsons.S29E20.Throw Grampa from the Dane
2018-05-29 06:03:00: Into the Badlands.S03E04.Blind Cannibal Assassins
2018-05-29 06:02:47: Saturday Night Live.S43E20.Amy Schumer/Kacey Musgraves
2018-05-29 06:02:35: Brooklyn Nine-Nine.S05E21.White Whale
2018-05-29 06:02:31: Bob's Burgers.S08E19.Mo Mommy Mo Problems
2018-05-29 06:02:24: Bob's Burgers.S08E18.As I Walk Through the Alley of the Shadow of Ramps
2018-05-29 06:02:23: Family Guy.S16E19.The Unkindest Cut
2018-05-29 06:02:18: Fear the Walking Dead.S04E05.Laura
2018-05-23 17:09:07: Tosh.0.S10E08.Knee Shred Girl
2018-05-23 17:09:02: Bob's Burgers.S08E21.Something Old, Something New, Something Bob Caters for You
2018-05-23 17:08:57: Bob's Burgers.S08E20.Mission Impos-slug-ble
2018-05-23 17:08:53: Elementary.S06E04.Our Time Is Up
2018-05-23 17:08:49: Elementary.S06E03.Pushing Buttons
2018-05-23 17:08:44: Real Time with Bill Maher.S16E16.Episode 461
2018-05-23 17:08:30: The Handmaid's Tale.S02E05.Seeds
2018-05-23 17:08:17: Last Week Tonight with John Oliver.S05E12.Episode 131
2018-05-23 17:08:11: Last Week Tonight with John Oliver.S05E11.Episode 130
2018-05-23 17:08:06: The Simpsons.S29E21.Flanders' Ladder
2018-05-23 17:08:01: Into the Badlands.S03E05.Carry Tiger to Mountain
2018-05-23 17:07:52: Family Guy.S16E20.Are You There God? It's Me, Peter
2018-05-23 17:07:47: iZombie.S04E12.You've Got to Hide Your Liv Away
2018-05-23 17:07:40: iZombie.S04E11.Insane in the Germ Brain
2018-05-23 17:07:33: Marvel's Agents of S.H.I.E.L.D..S05E22.The End
2018-05-23 17:07:27: Talking Dead.S07E21.Just in Case
2018-05-23 17:07:12: Fear the Walking Dead.S04E06.Just in Case
2018-05-23 17:07:04: Brooklyn Nine-Nine.S05E22.Jake & Amy
2018-05-23 17:06:58: The Goldbergs (2013).S05E22.Let's Val Kilmer This Car
2018-05-09 20:00:42: The Goldbergs (2013).S05E21.Spaceballs
2018-05-09 20:00:37: The Handmaid's Tale.S02E04.Other Women
2018-05-09 06:00:43: Real Time with Bill Maher.S16E14.Episode 459
2018-05-09 06:00:28: Tosh.0.S10E07.Cussing Preacher
2018-05-07 20:01:40: iZombie.S04E10.Yipee Ki Brain, Motherscratcher
2018-05-07 20:01:37: Elementary.S06E02.Once You've Ruled Out God
2018-05-07 06:01:31: Into the Badlands.S03E03.Leopard Snares Rabbit
2018-05-07 00:01:20: Last Week Tonight with John Oliver.S05E10.Episode 129
2018-05-07 00:01:18: Talking Dead.S07E19.Buried
2018-05-06 20:01:43: Fear the Walking Dead.S04E04.Buried
2018-05-06 20:01:41: Family Guy.S16E18.HTTPete
2018-05-06 20:01:35: Bob's Burgers.S08E17.Boywatch
2018-05-06 20:01:28: Brooklyn Nine-Nine.S05E20.Show Me Going
2018-05-06 20:01:17: The Simpsons.S29E19.Left Behind
2018-05-04 22:00:14: Marvel's Agents of S.H.I.E.L.D..S05E20.The One Who Will Save Us All
2018-05-04 16:24:33: Saturday Night Live.S43E18.John Mulaney/Jack White
2018-05-04 16:24:10: Saturday Night Live.S00E85.A SNL Sports Spectacular
2018-05-03 20:05:14: Superstore.S03E22.Town Hall
2018-05-03 20:05:09: Mom.S05E20.Ocular Fluid and Fighting Robots
2018-05-03 20:05:05: The Big Bang Theory.S11E23.The Sibling Realignment
2018-05-03 20:05:03: Young Sheldon.S01E21.Summer Sausage, a Pocket Poncho, and Tony Danza
2018-05-02 20:05:50: The Goldbergs (2013).S05E20.The Opportunity Of A Lifetime
2018-05-02 06:05:08: Tosh.0.S10E06.Teenage Bitcoin Millionaire
2018-05-02 06:04:58: The Handmaid's Tale.S02E03.Baggage
2018-04-30 20:05:08: Elementary.S06E01.An Infinite Capacity for Taking Pains
2018-04-30 20:05:00: iZombie.S04E09.Mac-Liv-Moore
2018-04-30 06:04:40: Talking Dead.S07E18.Good Out Here
2018-04-29 22:04:43: Into the Badlands.S03E02.Moon Rises, Raven Seeks
2018-04-29 20:04:57: Fear the Walking Dead.S04E03.Good Out Here
2018-04-29 20:04:52: Brooklyn Nine-Nine.S05E19.Bachelor/ette Party
2018-04-29 20:04:50: The Simpsons.S29E18.Forgive and Regret
2018-04-29 20:04:46: Bob's Burgers.S08E16.Are You There Bob? It's Me, Birthday
2018-04-29 20:04:39: Family Guy.S16E17.Switch the Flip
2018-04-28 20:04:18: Real Time with Bill Maher.S16E13.Episode 458
2018-04-28 20:04:14: The Simpsons.S29E17.Lisa Gets the Blues
2018-04-28 20:04:09: Bob's Burgers.S08E15.Go Tina on the Mountain
2018-04-27 20:04:02: Marvel's Agents of S.H.I.E.L.D..S05E19.Option Two
2018-04-26 22:03:42: Superstore.S03E21.Aftermath
2018-04-26 20:04:11: Young Sheldon.S01E20.A Dog, a Squirrel, and a Fish Named Fish
2018-04-26 20:04:06: Mom.S05E19.A Taco Bowl and a Tubby Seamstress
