2017-12-27 00:01:02: Saturday Night Live.S43E09.Kevin Hart/Foo Fighters
2017-12-23 20:02:07: Marvel's Agents of S.H.I.E.L.D..S05E05.Rewind
2017-12-23 20:02:00: Marvel's Agents of S.H.I.E.L.D..S05E04.A Life Earned
2017-12-23 20:01:54: The Big Bang Theory.S11E11.The Celebration Reverberation
2017-12-23 20:01:50: Mom.S05E08.An Epi-pen and a Security Cat
2017-12-23 20:01:45: Mom.S05E07.Too Many Hippies and Huevos Rancheros
2017-12-23 20:01:37: Young Sheldon.S01E09.Spock, Kirk and Testicular Hernia
2017-12-23 20:01:33: Young Sheldon.S01E08.Cape Canaveral, Schrödinger's Cat and Cyndi Lauper's Hair
2017-12-20 06:01:29: Saturday Night Live.S43E10.Sam Rockwell/Halsey
2017-12-13 20:01:31: Brooklyn Nine-Nine.S05E11.The Favor
2017-12-13 20:01:27: Brooklyn Nine-Nine.S05E10.Game Night
2017-12-13 20:01:21: The Goldbergs (2013).S05E10.We Didn't Start The Fire
2017-12-13 20:01:20: Fresh Off the Boat.S04E10.Do You Hear What I Hear?
2017-12-13 20:01:13: Talking Dead.S07E08.How It’s Gotta Be
2017-12-11 20:01:12: Family Guy.S16E09.Don't Be a Dickens At Christmas
2017-12-11 20:01:08: Bob's Burgers.S08E06.Bleakening Part 1
2017-12-11 20:01:08: Bob's Burgers.S08E07.Bleakening Part 2
2017-12-11 20:00:55: The Simpsons.S29E09.Gone Boy
2017-12-11 20:00:51: The Walking Dead.S08E08.How It's Gotta Be
2017-12-08 20:00:56: Talking Dead.S07E04.Some Guy
2017-12-08 20:00:55: Marvel's Agents of S.H.I.E.L.D..S05E03.A Life Spent
2017-12-07 20:00:53: Mom.S05E06.Smooth Jazz and a Weird Floaty Eye
2017-12-07 20:00:53: Young Sheldon.S01E07.A Brisket, Voodoo and Cannonball Run
2017-12-07 20:00:50: The Big Bang Theory.S11E10.The Confidence Erosion
2017-12-07 20:00:47: The Orville.S01E12.Mad Idolatry
2017-12-06 20:01:02: Superstore.S03E07.Christmas Eve
2017-12-06 20:00:57: The Mick.S02E09.The Divorce
2017-12-06 20:00:52: Fresh Off the Boat.S04E09.Slide Effect
2017-12-06 20:00:47: The Goldbergs (2013).S05E09.Parents Just Don't Understand
2017-12-06 20:00:45: Brooklyn Nine-Nine.S05E09.99
2017-12-06 20:00:40: Criminal Minds.S13E09.False Flag
2017-12-04 20:00:42: Talking Dead.S07E07.Time for After
2017-12-04 00:00:29: Family Guy.S16E08.Crimes and Meg's Demeanor
2017-12-04 00:00:26: Saturday Night Live.S43E07.Saoirse Ronan/U2
2017-12-03 22:00:58: The Walking Dead.S08E07.Time for After
2017-12-03 20:00:41: The Simpsons.S29E08.Mr. Lisa's Opus
2017-12-02 06:00:36: Marvel's Agents of S.H.I.E.L.D..S05E01.Orientation (1)
2017-12-02 06:00:36: Marvel's Agents of S.H.I.E.L.D..S05E02.Orientation (2)
2017-12-01 00:00:40: The Orville.S01E11.New Dimensions
2017-12-01 00:00:32: The Big Bang Theory.S11E09.The Bitcoin Entanglement
2017-12-01 00:00:26: Mom.S05E05.Poodle Fuzz and a Twinge of Jealousy
2017-12-01 00:00:24: Young Sheldon.S01E06.A Patch, a Modem, and a Zantac®
2017-11-29 20:00:32: The Goldbergs (2013).S05E08.The Circle of Driving Again
2017-11-28 20:00:11: Brooklyn Nine-Nine.S05E08.Return to Skyfire
2017-11-28 20:00:11: The Mick.S02E08.The Teacher
2017-11-27 20:00:08: Talking Dead.S07E06.The King, The Widow, and Rick
2017-11-27 06:00:15: The Walking Dead.S08E06.The King, The Widow and Rick
2017-11-23 20:00:12: Mom.S05E04.Fancy Crackers and Giant Women
2017-11-23 20:00:11: Young Sheldon.S01E05.A Solar Calculator, a Game Ball and a Cheerleader's Bosom
2017-11-22 20:00:32: Criminal Minds.S13E08.Neon Terror
2017-11-22 20:00:31: Real Time with Bill Maher.S15E35.Episode 445
2017-11-22 06:01:09: Tosh.0.S09E30.Best of Season 9
2017-11-21 20:01:02: Brooklyn Nine-Nine.S05E07.Two Turkeys
2017-11-21 20:01:01: Fresh Off the Boat.S04E08.The Vouch
2017-11-21 20:01:01: The Mick.S02E07.The Homecoming
2017-11-20 22:01:03: The Walking Dead.S08E05.The Big Scary U
2017-11-20 22:00:59: The Big Bang Theory.S11E08.The Tesla Recoil
2017-11-20 22:00:56: Talking Dead.S07E05.The Big Scary U
2017-11-20 20:00:43: Saturday Night Live.S43E05.Tiffany Haddish/Taylor Swift
2017-11-20 00:01:35: The Simpsons.S29E07.Singin' in the Lane
2017-11-20 00:01:29: Saturday Night Live.S43E06.Chance the Rapper/Eminem
2017-11-20 00:01:16: The Orville.S01E10.Firestorm
2017-11-20 00:01:13: Bob's Burgers.S08E05.Thanks-hoarding
2017-11-20 00:00:59: Family Guy.S16E07.Petey IV
2017-11-20 00:00:52: Mom.S05E03.A Seafaring Ancestor and a Bloomin' Onion
2017-11-20 00:00:52: Young Sheldon.S01E04.A Therapist, a Comic Book and a Breakfast Sausage
2017-11-15 20:01:44: Criminal Minds.S13E07.Dust and Bones
2017-11-15 20:01:44: The Goldbergs (2013).S05E07.A Wall Street Thanksgiving
2017-11-15 06:01:31: Fresh Off the Boat.S04E07.The Day After Thanksgiving
2017-11-15 06:01:28: The Mindy Project.S06E10.It Had To Be You
2017-11-15 06:01:25: The Mick.S02E06.The Matriarch
2017-11-15 06:01:24: Real Time with Bill Maher.S15E34.Episode 444
2017-11-15 06:01:13: Brooklyn Nine-Nine.S05E06.The Venue
2017-11-15 06:01:13: Tosh.0.S09E29.ASMR Thanksgiving
2017-11-13 00:01:21: Last Week Tonight with John Oliver.S04E30.Episode 119
2017-11-12 22:01:12: The Walking Dead.S08E04.Some Guy
2017-11-12 20:01:11: The Simpsons.S29E06.The Old Blue Mayor She Ain't What She Used to Be
2017-11-12 20:01:04: Star Trek: Discovery.S01E09.Into the Forest I Go
2017-11-12 20:00:53: Family Guy.S16E06.The D in Apartment 23
2017-11-11 00:00:22: Star Trek: Discovery.S01E03.Context Is for Kings
2017-11-09 20:00:34: The Orville.S01E09.Cupid's Dagger
2017-11-09 20:00:31: Mom.S05E02.Fish Town and Too Many Thank You's
2017-11-09 20:00:30: Young Sheldon.S01E03.Poker, Faith and Eggs
2017-11-09 20:00:28: The Big Bang Theory.S11E07.The Geology Methodology
2017-11-08 06:00:18: Tosh.0.S09E28.Mississippi State Fan
2017-11-07 20:00:27: Hey Duggee.S02E18.The Making Friends Badge
2017-11-07 20:00:27: Hey Duggee.S02E19.The River Badge
2017-11-07 20:00:26: Hey Duggee.S02E17.The Camping Badge
2017-11-07 20:00:25: Hey Duggee.S02E15.The Pizza Badge
2017-11-07 20:00:25: Hey Duggee.S02E16.The Medicine Badge
2017-11-07 20:00:24: Hey Duggee.S02E14.The Train Badge
2017-11-07 20:00:23: Hey Duggee.S02E13.The Dancing Bug Badge
2017-11-07 20:00:22: Hey Duggee.S02E12.The Teamwork Badge
2017-11-07 20:00:21: Hey Duggee.S02E10.The Honey Badge
2017-11-07 20:00:21: Hey Duggee.S02E11.The Pottery Badge
2017-11-07 20:00:20: Hey Duggee.S02E08.The Kite Badge
2017-11-07 20:00:20: Hey Duggee.S02E09.The Tadpole Badge
2017-11-07 20:00:19: Hey Duggee.S02E07.The Treehouse Badge
2017-11-07 20:00:18: Hey Duggee.S02E04.The Juice Badge
2017-11-07 20:00:18: Hey Duggee.S02E05.The Footprint Badge
