2018-05-08 00:01:48: Saturday Night Live.S43E21.Tina Fey/Nicki Minaj
2018-05-07 20:01:40: iZombie.S04E10.Yipee Ki Brain, Motherscratcher
2018-05-07 20:01:37: Elementary.S06E02.Once You've Ruled Out God
2018-05-07 06:01:31: Into the Badlands.S03E03.Leopard Snares Rabbit
2018-05-07 00:01:20: Last Week Tonight with John Oliver.S05E10.Episode 129
2018-05-07 00:01:18: Talking Dead.S07E19.Buried
2018-05-06 20:01:43: Fear the Walking Dead.S04E04.Buried
2018-05-06 20:01:41: Family Guy.S16E18.HTTPete
2018-05-06 20:01:35: Bob's Burgers.S08E17.Boywatch
2018-05-06 20:01:28: Brooklyn Nine-Nine.S05E20.Show Me Going
2018-05-06 20:01:17: The Simpsons.S29E19.Left Behind
2018-05-05 22:00:48: Real Time with Bill Maher.S16E14.Episode 459
2018-05-04 22:00:14: Marvel's Agents of S.H.I.E.L.D..S05E20.The One Who Will Save Us All
2018-05-04 16:24:33: Saturday Night Live.S43E18.John Mulaney/Jack White
2018-05-04 16:24:10: Saturday Night Live.S00E85.A SNL Sports Spectacular
2018-05-03 20:05:14: Superstore.S03E22.Town Hall
2018-05-03 20:05:09: Mom.S05E20.Ocular Fluid and Fighting Robots
2018-05-03 20:05:05: The Big Bang Theory.S11E23.The Sibling Realignment
2018-05-03 20:05:03: Young Sheldon.S01E21.Summer Sausage, a Pocket Poncho, and Tony Danza
2018-05-02 20:05:50: The Goldbergs (2013).S05E20.The Opportunity Of A Lifetime
2018-05-02 06:05:08: Tosh.0.S10E06.Teenage Bitcoin Millionaire
2018-05-02 06:04:58: The Handmaid's Tale.S02E03.Baggage
2018-04-30 20:05:08: Elementary.S06E01.An Infinite Capacity for Taking Pains
2018-04-30 20:05:00: iZombie.S04E09.Mac-Liv-Moore
2018-04-30 06:04:40: Talking Dead.S07E18.Good Out Here
2018-04-29 22:04:43: Into the Badlands.S03E02.Moon Rises, Raven Seeks
2018-04-29 20:04:57: Fear the Walking Dead.S04E03.Good Out Here
2018-04-29 20:04:52: Brooklyn Nine-Nine.S05E19.Bachelor/ette Party
2018-04-29 20:04:50: The Simpsons.S29E18.Forgive and Regret
2018-04-29 20:04:46: Bob's Burgers.S08E16.Are You There Bob? It's Me, Birthday
2018-04-29 20:04:39: Family Guy.S16E17.Switch the Flip
2018-04-28 20:04:18: Real Time with Bill Maher.S16E13.Episode 458
2018-04-28 20:04:14: The Simpsons.S29E17.Lisa Gets the Blues
2018-04-28 20:04:09: Bob's Burgers.S08E15.Go Tina on the Mountain
2018-04-27 20:04:02: Marvel's Agents of S.H.I.E.L.D..S05E19.Option Two
2018-04-26 22:03:42: Superstore.S03E21.Aftermath
2018-04-26 20:04:11: Young Sheldon.S01E20.A Dog, a Squirrel, and a Fish Named Fish
2018-04-26 20:04:06: Mom.S05E19.A Taco Bowl and a Tubby Seamstress
2018-04-26 20:04:06: The Big Bang Theory.S11E22.The Monetary Insufficiency
2018-04-25 20:03:47: Tosh.0.S10E05.Rhoda on the Scene
2018-04-25 06:03:54: The Handmaid's Tale.S02E02.Unwomen
2018-04-25 06:03:39: The Handmaid's Tale.S02E01.June
2018-04-23 22:03:19: Talking Dead.S07E17.Another Day in the Diamond
2018-04-23 20:03:23: iZombie.S04E08.Chivalry is Dead
2018-04-23 00:03:37: Last Week Tonight with John Oliver.S05E09.Episode 128
2018-04-22 22:04:54: Into the Badlands.S03E01.Enter the Phoenix
2018-04-22 20:03:26: Brooklyn Nine-Nine.S05E18.Gray Star Mutual
2018-04-22 20:03:23: Family Guy.S16E16.'Family Guy' Through the Years
2018-04-22 20:03:16: Fear the Walking Dead.S04E02.Another Day in the Diamond
2018-04-21 20:03:12: Real Time with Bill Maher.S16E12.Episode 457
2018-04-20 22:04:32: Last Week Tonight with John Oliver.S05E08.Episode 127
2018-04-20 22:04:27: iZombie.S04E07.Don't Hate the Player, Hate the Brain
2018-04-20 22:04:20: The Big Bang Theory.S11E21.The Comet Polarization
2018-04-20 22:04:17: Superstore.S03E20.Gender Reveal
2018-04-20 22:04:12: Fear the Walking Dead.S04E01.What's Your Story?
2018-04-20 22:04:01: Marvel's Agents of S.H.I.E.L.D..S05E18.All Roads Lead…
2018-04-20 22:03:59: Tosh.0.S10E04.Ticket Girl
2018-04-20 22:03:54: Tosh.0.S10E03.WinDgoe
2018-04-20 22:03:48: Brooklyn Nine-Nine.S05E17.DFW
2018-04-20 22:03:42: Brooklyn Nine-Nine.S05E16.NutriBoom
2018-04-20 22:03:36: Talking Dead.S07E16.Wrath; What's Your Story?
2018-04-20 22:03:27: Talking Dead.S07E15.Worth
2018-04-20 22:03:16: The Simpsons.S29E16.King Leer
2018-04-20 22:03:14: Bob's Burgers.S08E14.The Trouble With Doubles
2018-04-20 22:03:09: Mom.S05E18.Spaghetti Sauce and a Dumpster Fire
2018-04-20 22:03:08: The Walking Dead.S08E16.Wrath
2018-04-20 22:02:54: Young Sheldon.S01E19.Gluons, Guacamole, and the Color Purple
2018-04-20 22:02:51: Criminal Minds.S13E22.Believer
2018-04-20 22:02:49: Criminal Minds.S13E21.Mixed Signals
2018-04-20 20:03:48: Young Sheldon.S01E18.A Mother, a Child, and a Blue Man's Backside
2018-04-20 20:03:42: The Goldbergs (2013).S05E19.Flashy Little Flashdancer
2018-04-20 20:03:40: Mom.S05E17.Crazy Snakes and a Clog to the Head
2018-04-20 20:03:35: Marvel's Agents of S.H.I.E.L.D..S05E17.The Honeymoon
2018-04-20 20:03:24: Real Time with Bill Maher.S16E11.Episode 456
2018-04-20 20:03:00: Superstore.S03E19.Lottery
2018-04-20 20:02:53: Criminal Minds.S13E20.All You Can Eat
2018-04-20 20:02:43: The Big Bang Theory.S11E20.The Reclusive Potential
2018-04-15 06:02:02: Real Time with Bill Maher.S16E10.Episode 455
2018-04-15 06:01:48: Last Week Tonight with John Oliver.S05E07.Episode 126
2018-04-15 06:01:42: Saturday Night Live.S43E19.Donald Glover/Childish Gambino
2018-04-15 06:01:19: The Walking Dead.S08E15.Worth
2018-04-15 06:01:07: Brooklyn Nine-Nine.S05E15.The Puzzle Master
2018-04-14 22:01:56: The Simpsons.S29E15.No Good Read Goes Unpunished
2018-04-14 22:01:55: iZombie.S04E06.My Really Fair Lady
2018-04-14 22:01:49: Bob's Burgers.S08E13.Cheer Up Sleepy Gene
2018-04-14 22:01:42: Criminal Minds.S10E03.A Thousand Suns
2018-04-14 22:01:27: Criminal Minds.S01E18.Somebody's Watching
2018-04-14 22:01:16: Family Guy.S16E15.The Woof of Wall Street
2018-04-06 20:00:19: Marvel's Agents of S.H.I.E.L.D..S05E16.Inside Voices
2018-04-04 06:00:47: Tosh.0.S10E02.Bear Attack
2018-04-03 20:00:42: The Mick.S02E20.The Graduate
2018-04-03 06:00:37: Last Week Tonight with John Oliver.S05E06.Episode 125
2018-04-03 06:00:34: Brooklyn Nine-Nine.S05E14.The Box
2018-04-03 06:00:32: Family Guy.S16E14.Veteran Guy
2018-04-03 06:00:29: Talking Dead.S07E14.Still Gotta Mean Something
2018-04-03 06:00:25: The Walking Dead.S08E14.Still Gotta Mean Something
2018-04-03 00:00:10: The Simpsons.S29E14.Fears of a Clown
2018-04-01 20:01:22: Bob's Burgers.S08E12.The Hurt Soccer
2018-03-30 20:01:17: Marvel's Agents of S.H.I.E.L.D..S05E15.Rise and Shine
2018-03-29 20:02:24: Criminal Minds.S13E18.The Dance of Love
