2018-01-23 22:00:36: Baskets.S03E01.Wild Horses
2018-01-23 20:00:40: The Mick.S02E13.The Dump
2018-01-22 00:01:08: Saturday Night Live.S43E11.Jessica Chastain/Troye Sivan
2018-01-22 00:00:55: Saturday Night Live.S43E10.Sam Rockwell/Halsey
2018-01-21 22:00:26: Star Trek: Discovery.S01E12.Vaulting Ambition
2018-01-20 20:00:08: Real Time with Bill Maher.S16E01.Episode 446
2018-01-19 20:01:06: Marvel's Agents of S.H.I.E.L.D..S05E08.The Last Day
2018-01-18 20:01:42: Mom.S05E11.Sex Fog and a Mild-to-Moderate Panic Attack
2018-01-18 20:01:41: Young Sheldon.S01E12.A Computer, a Plastic Pony, and a Case of Beer
2018-01-18 20:01:40: Bob's Burgers.S08E06.Bleakening Part 1
2018-01-18 20:01:30: Death in Paradise.S07E03.Written in Murder
2018-01-18 20:01:19: Superstore.S03E10.HIgh Volume Store
2018-01-18 20:01:18: The Good Place.S02E10.Rhonda, Diana, Jake, and Trent
2018-01-18 20:01:17: The Big Bang Theory.S11E14.The Separation Triangulation
2018-01-17 22:00:37: Criminal Minds.S13E12.Bad Moon on the Rise
2018-01-17 20:00:24: The Goldbergs (2013).S05E13.The Hooters
2018-01-17 20:00:23: The X-Files.S11E03.Plus One
2018-01-16 20:00:20: The Mick.S02E12.The City
2018-01-16 20:00:15: The X-Files.S11E02.This
2018-01-16 20:00:11: The X-Files.S11E01.My Struggle III
2018-01-15 00:01:04: Family Guy.S16E10.Boy (Dog) Meets Girl (Dog)
2018-01-15 00:00:59: Star Trek: Discovery.S01E10.Despite Yourself
2018-01-14 22:03:20: The Good Place.S02E09.Best Self
2018-01-14 22:03:17: Young Sheldon.S01E11.Demons, Sunday School, and Prime Numbers
2018-01-14 22:03:13: Mom.S05E10.A Bear and a Bladder Infection
2018-01-14 22:03:08: The Big Bang Theory.S11E13.The Solo Oscillation
2018-01-14 22:03:05: Family Guy.S16E11.Dog Bites Bear
2018-01-14 22:02:55: The Mick.S02E11.The Trip
2018-01-14 22:02:53: Marvel's Agents of S.H.I.E.L.D..S05E07.Together or Not at All
2018-01-14 22:02:45: Saturday Night Live.S43E12.Will Ferrell/Chris Stapleton
2018-01-14 22:02:19: Fresh Off the Boat.S04E12.Liar Liar
2018-01-14 22:02:15: The Goldbergs (2013).S05E12.Dinner With The Goldbergs
2018-01-14 22:02:13: Star Trek: Discovery.S01E11.The Wolf Inside
2018-01-14 22:01:50: Superstore.S03E09.Golden Globes Party
2018-01-14 22:01:49: Criminal Minds.S13E11.Full-Tilt Boogie
2018-01-14 22:01:42: Death in Paradise.S07E02.The Stakes are High
2018-01-14 22:01:36: Bob's Burgers.S08E08.V for Valentine-detta
2018-01-14 22:01:36: The Simpsons.S29E11.Frink Gets Testy
2018-01-04 20:00:48: Death in Paradise.S07E01.Murder from Above
2018-01-04 20:00:36: Mom.S05E09.Teenage Vampires and a White Russian
2018-01-04 20:00:35: Superstore.S03E08.Viral Video
2018-01-04 20:00:30: The Big Bang Theory.S11E12.The Matrimonial Metric
2018-01-04 20:00:30: Young Sheldon.S01E10.An Eagle Feather, a String Bean, and an Eskimo
2018-01-04 20:00:29: The Good Place.S02E08.Leap to Faith
2018-01-03 20:00:27: The Goldbergs (2013).S05E11.The Goldberg Girls
2018-01-03 20:00:24: Criminal Minds.S13E10.Submerged
2018-01-02 20:00:10: Fresh Off the Boat.S04E11.Big Baby
2018-01-02 20:00:09: The Mick.S02E10.The Climb
2017-12-28 01:09:47: Future Man.S01E01.Pilot
2017-12-27 20:00:48: Future Man.S01E13.A Date with Destiny
2017-12-27 20:00:47: Future Man.S01E12.Prelude to an Apocalypse
2017-12-27 20:00:44: Future Man.S01E11.Beyond the TruffleDome
2017-12-27 20:00:42: Future Man.S01E10.Operation: Natal Attraction
2017-12-27 20:00:39: Future Man.S01E09.Operation: Fatal Attraction
2017-12-27 20:00:36: Future Man.S01E08.Girth, Wind & Fire
2017-12-27 20:00:35: Future Man.S01E07.Pandora's Mailbox
2017-12-27 20:00:32: Future Man.S01E06.A Blowjob Before Dying
2017-12-27 20:00:27: Future Man.S01E05.Justice Desserts
2017-12-27 20:00:25: Future Man.S01E04.A Fuel's Errand
2017-12-27 20:00:24: Future Man.S01E03.A Riphole in Time
2017-12-27 20:00:17: Future Man.S01E02.Herpe: Fully Loaded
2017-12-27 00:01:02: Saturday Night Live.S43E09.Kevin Hart/Foo Fighters
2017-12-23 20:02:07: Marvel's Agents of S.H.I.E.L.D..S05E05.Rewind
2017-12-23 20:02:00: Marvel's Agents of S.H.I.E.L.D..S05E04.A Life Earned
2017-12-23 20:01:54: The Big Bang Theory.S11E11.The Celebration Reverberation
2017-12-23 20:01:50: Mom.S05E08.An Epi-pen and a Security Cat
2017-12-23 20:01:45: Mom.S05E07.Too Many Hippies and Huevos Rancheros
2017-12-23 20:01:37: Young Sheldon.S01E09.Spock, Kirk, and Testicular Hernia
2017-12-23 20:01:33: Young Sheldon.S01E08.Cape Canaveral, Schrödinger's Cat, and Cyndi Lauper's Hair
2017-12-13 20:01:31: Brooklyn Nine-Nine.S05E11.The Favor
2017-12-13 20:01:27: Brooklyn Nine-Nine.S05E10.Game Night
2017-12-13 20:01:21: The Goldbergs (2013).S05E10.We Didn't Start The Fire
2017-12-13 20:01:20: Fresh Off the Boat.S04E10.Do You Hear What I Hear?
2017-12-13 20:01:13: Talking Dead.S07E08.How It’s Gotta Be
2017-12-11 20:01:12: Family Guy.S16E09.Don't Be a Dickens At Christmas
2017-12-11 20:01:08: Bob's Burgers.S08E07.Bleakening Part 2
2017-12-11 20:00:55: The Simpsons.S29E09.Gone Boy
2017-12-11 20:00:51: The Walking Dead.S08E08.How It's Gotta Be
2017-12-08 20:00:56: Talking Dead.S07E04.Some Guy
2017-12-08 20:00:55: Marvel's Agents of S.H.I.E.L.D..S05E03.A Life Spent
2017-12-07 20:00:53: Mom.S05E06.Smooth Jazz and a Weird Floaty Eye
2017-12-07 20:00:53: Young Sheldon.S01E07.A Brisket, Voodoo, and Cannonball Run
2017-12-07 20:00:50: The Big Bang Theory.S11E10.The Confidence Erosion
2017-12-07 20:00:47: The Orville.S01E12.Mad Idolatry
2017-12-06 20:01:02: Superstore.S03E07.Christmas Eve
2017-12-06 20:00:57: The Mick.S02E09.The Divorce
2017-12-06 20:00:52: Fresh Off the Boat.S04E09.Slide Effect
2017-12-06 20:00:47: The Goldbergs (2013).S05E09.Parents Just Don't Understand
2017-12-06 20:00:45: Brooklyn Nine-Nine.S05E09.99
2017-12-06 20:00:40: Criminal Minds.S13E09.False Flag
2017-12-04 20:00:42: Talking Dead.S07E07.Time for After
2017-12-04 00:00:29: Family Guy.S16E08.Crimes and Meg's Demeanor
2017-12-04 00:00:26: Saturday Night Live.S43E07.Saoirse Ronan/U2
2017-12-03 22:00:58: The Walking Dead.S08E07.Time for After
2017-12-03 20:00:41: The Simpsons.S29E08.Mr. Lisa's Opus
2017-12-02 06:00:36: Marvel's Agents of S.H.I.E.L.D..S05E01.Orientation (1)
2017-12-02 06:00:36: Marvel's Agents of S.H.I.E.L.D..S05E02.Orientation (2)
2017-12-01 00:00:40: The Orville.S01E11.New Dimensions
2017-12-01 00:00:32: The Big Bang Theory.S11E09.The Bitcoin Entanglement
2017-12-01 00:00:26: Mom.S05E05.Poodle Fuzz and a Twinge of Jealousy
