2018-12-02 20:02:38: Adam Ruins Everything.S02E04.Adam Ruins Dating
2018-12-02 20:02:35: Adam Ruins Everything.S01E22.Adam Ruins The Wild West
2018-12-02 00:04:15: Adam Ruins Everything.S00E01.The Adam Ruins Everything Election Special
2018-11-25 20:09:11: Adam Ruins Everything.S02E12.Adam Ruins Conspiracy Theories
2018-11-25 06:09:12: Adam Ruins Everything.S02E09.Adam Ruins His Vacation
2018-11-25 00:14:56: Adam Ruins Everything.S02E16.Adam Ruins the Future
2018-11-25 00:14:48: Adam Ruins Everything.S02E07.Adam Ruins College
2018-11-24 22:08:55: Adam Ruins Everything.S02E17.Give Me Liberty or Give Me Truth
2018-11-24 22:08:48: Adam Ruins Everything.S02E13.Adam Ruins Wellness
2018-11-24 06:08:48: Tosh.0.S10E20.Best of Season 10
2018-11-24 06:08:40: Talking Dead.S08E07.Stradivarius
2018-11-24 00:20:10: Young Sheldon.S02E09.Family Dynamics and a Red Fiero
2018-11-24 00:19:59: Tosh.0.S10E19.One Hole or Two?
2018-11-24 00:18:38: The Walking Dead.S09E07.Stradivarius
2018-11-24 00:15:49: The Good Place.S03E09.Janet(s)
2018-11-24 00:15:04: The Big Bang Theory.S12E09.The Citation Negation
2018-11-24 00:14:12: Superstore.S04E07.New Initiative
2018-11-24 00:14:01: Saturday Night Live.S44E06.Steve Carell / Ella Mai
2018-11-24 00:12:19: Real Time with Bill Maher.S16E35.Episode 480
2018-11-24 00:11:45: Real Time with Bill Maher.S16E34.Episode 479
2018-11-24 00:11:20: Mom.S06E08.Jell-O Shots and the Truth About Santa
2018-11-24 00:10:00: Last Week Tonight with John Oliver.S05E30.Episode 149
2018-11-24 00:09:50: Fresh Off the Boat.S05E06.Sub Standard
2018-11-24 00:09:37: Family Guy.S17E07.The Griffin Winter Games
2018-11-24 00:09:28: Family Guy.S17E05.Regarding Carter
2018-11-24 00:09:19: Criminal Minds.S14E08.Ashley
2018-11-24 00:09:06: Criminal Minds.S14E07.Twenty Seven
2018-11-24 00:08:52: Bob's Burgers.S09E07.I Bob Your Pardon
2018-11-23 22:03:39: Adam Ruins Everything.S02E22.100 Years Ago Today
2018-11-23 22:03:37: Adam Ruins Everything.S02E21.The Copernican Ruin-aissance
2018-11-23 22:03:35: Adam Ruins Everything.S02E20.An Ancient History of Violence
2018-11-23 22:03:32: Adam Ruins Everything.S02E19.Mutually Assured Ruination
2018-11-23 22:03:29: Adam Ruins Everything.S02E18.The First Factsgiving
2018-11-23 22:03:27: Adam Ruins Everything.S02E15.Adam Ruins Science
2018-11-23 22:03:26: Adam Ruins Everything.S02E14.Adam Ruins Halloween
2018-11-23 20:05:00: The Walking Dead.S09E06.Who Are You Now
2018-11-23 20:04:40: The Simpsons.S30E06.From Russia Without Love
2018-11-23 20:04:33: Last Week Tonight with John Oliver.S05E29.Episode 148
2018-11-23 20:04:23: Fresh Off the Boat.S05E05.Mo' Chinese Mo' Problems
2018-11-23 20:04:08: Family Guy.S17E06.Stand by Meg
2018-11-23 20:04:01: Bob's Burgers.S09E06.Bobby Driver
2018-11-23 20:03:54: Adam Ruins Everything.S02E11.Adam Ruins the Economy
2018-11-23 20:03:42: Adam Ruins Everything.S02E10.Adam Ruins the Suburbs
2018-11-23 20:03:31: Adam Ruins Everything.S02E08.Emily Ruins Adam Ruins Everything
2018-11-17 06:03:11: Adam Ruins Everything.S02E03.Adam Ruins the Hospital
2018-11-17 06:02:37: Adam Ruins Everything.S01E26.Adam Ruins Going Green
2018-11-17 06:02:25: Adam Ruins Everything.S01E25.Adam Ruins Christmas
2018-11-10 20:00:57: Adam Ruins Everything.S02E06.Adam Ruins What We Learned in School
2018-11-10 20:00:52: Adam Ruins Everything.S02E05.Adam Ruins Fine Art
2018-11-10 20:00:49: Adam Ruins Everything.S02E02.Adam Ruins Weight Loss
2018-11-10 20:00:46: Adam Ruins Everything.S02E01.Adam Ruins Having a Baby
2018-11-10 06:03:10: Young Sheldon.S02E08.An 8-Bit Princess and a Flat Tire Genius
2018-11-10 06:03:02: Tosh.0.S10E18.Adrenaline Junkie Chase
2018-11-10 06:02:54: The Good Place.S03E08.Don't Let The Good Life Pass You By
2018-11-10 06:02:43: The Big Bang Theory.S12E08.The Consummation Deviation
2018-11-10 06:02:34: Superstore.S04E06.Maternity Leave
2018-11-10 06:02:20: Mom.S06E07.Puzzle Club and a Closet Party
2018-11-08 06:00:31: Criminal Minds.S14E06.Luke
2018-11-07 22:00:28: Real Time with Bill Maher.S16E33.Episode 478
2018-11-07 20:02:40: The Goldbergs (2013).S06E07.Bohemian Rap City
2018-11-05 20:02:54: Talking Dead.S08E05.What Comes After
2018-11-05 06:03:59: The Walking Dead.S09E05.What Comes After
2018-11-05 06:03:43: The Simpsons.S30E05.Baby You Can't Drive My Car
2018-11-05 06:03:23: Saturday Night Live.S44E04.Jonah Hill / Maggie Rogers
2018-11-05 06:02:49: Last Week Tonight with John Oliver.S05E28.Episode 147
2018-11-05 06:02:33: Bob's Burgers.S09E05.Live and Let Fly
2018-11-02 20:00:14: Fresh Off the Boat.S05E04.Driver’s Eddie
2018-11-01 22:07:05: The Good Place.S03E07.The Worst Possible Use of Free Will
2018-11-01 22:06:58: Talking Dead.S08E04.The Obliged
2018-11-01 22:06:36: Superstore.S04E05.Delivery Day
2018-11-01 20:05:17: Young Sheldon.S02E07.Carbon Dating and a Stuffed Raccoon
2018-11-01 20:05:09: Tosh.0.S10E17.Deafies in Drag
2018-11-01 20:04:56: The Goldbergs (2013).S06E06.Fiddler
2018-11-01 20:04:48: The Big Bang Theory.S12E07.The Grant Allocation Derivation
2018-11-01 20:04:42: Mom.S06E06.Cottage Cheese and a Weird Buzz
2018-11-01 20:04:32: Last Week Tonight with John Oliver.S05E27.Episode 146
2018-11-01 20:04:24: Criminal Minds.S14E05.The Tall Man
2018-10-28 22:03:42: The Walking Dead.S09E04.The Obliged
2018-10-28 00:06:52: Young Sheldon.S02E06.Seven Deadly Sins and a Small Carl Sagan
2018-10-28 00:06:28: Tosh.0.S10E16.Crying Mukbanger
2018-10-28 00:06:09: The Good Place.S03E06.A Fractured Inheritance
2018-10-28 00:05:57: The Goldbergs (2013).S06E05.Mister Knifey-Hands
2018-10-28 00:05:42: The Big Bang Theory.S12E06.The Imitation Perturbation
2018-10-28 00:05:04: Talking Dead.S08E03.Warning Signs
2018-10-28 00:04:28: Superstore.S04E04.Costume Competition
2018-10-28 00:04:09: Real Time with Bill Maher.S16E32.Episode 477
2018-10-28 00:03:40: Mom.S06E05.Flying Monkeys and a Tank of Nitrous
2018-10-28 00:03:28: Criminal Minds.S14E04.Innocence
2018-10-22 00:01:52: The Walking Dead.S09E03.Warning Signs
2018-10-22 00:01:32: The Simpsons.S30E04.Treehouse of Horror XXIX
2018-10-22 00:01:20: Family Guy.S17E04.Big Trouble in Little Quahog
2018-10-22 00:01:06: Bob's Burgers.S09E04.Nightmare on Ocean Avenue Street
2018-10-19 20:02:45: Fresh Off the Boat.S05E03.Workin' the 'Ween
2018-10-19 06:02:55: Tosh.0.S08E15.Bubble Hat
2018-10-19 00:02:57: Superstore.S04E03.Toxic Work Environment
2018-10-18 20:02:47: Young Sheldon.S02E05.A Research Study and Czechoslovakian Wedding Pastries
2018-10-18 20:02:40: The Good Place.S03E05.The Ballad Of Donkey Doug
2018-10-18 20:02:33: The Big Bang Theory.S12E05.The Planetarium Collision
2018-10-18 20:02:28: Mom.S06E04.Big Sauce and Coconut Water
2018-10-18 06:03:19: The Goldbergs (2013).S06E04.Hershey Park
