2019-01-02 22:00:15: Criminal Minds.S14E11.Night Lights
2018-12-31 00:01:47: The Orville.S02E01.Ja'loja
2018-12-31 00:01:38: Counterpart.S02E04.Point of Departure
2018-12-31 00:01:32: Angie Tribeca.S04E10.Air Force Two
2018-12-31 00:01:26: Angie Tribeca.S04E09.Irrational Treasures
2018-12-31 00:01:19: Angie Tribeca.S04E08.Heading to the Legal Beagle
2018-12-31 00:01:14: Angie Tribeca.S04E07.Behind the Scandalabra
2018-12-31 00:01:08: Angie Tribeca.S04E06.Freezing Cold Prestige Drama
2018-12-31 00:01:03: Angie Tribeca.S04E05.Trader Foes
2018-12-31 00:00:57: Angie Tribeca.S04E04.Just the Fat, Ma'am
2018-12-31 00:00:42: Angie Tribeca.S04E03.Joystick Luck Club
2018-12-31 00:00:31: Angie Tribeca.S04E02.Glitch Perfect
2018-12-31 00:00:30: Angie Tribeca.S04E01.The Force Wakes Up
2018-12-28 06:00:34: Counterpart.S02E03.Something Borrowed
2018-12-28 06:00:14: Adam Ruins Everything.S02E26.Adam Ruins Flying
2018-12-17 06:02:55: Saturday Night Live.S44E09.Matt Damon / Mark Ronson & Miley Cyrus
2018-12-17 06:02:22: Fresh Off the Boat.S05E08.Cousin Eddie
2018-12-17 06:02:14: Counterpart.S02E02.Outside In
2018-12-14 00:02:19: The Simpsons.S30E10.'Tis the 30th Season
2018-12-14 00:02:15: Saturday Night Live.S44E08.Jason Momoa / Mumford & Sons
2018-12-14 00:01:50: Family Guy.S17E09.Pawtucket Pete
2018-12-14 00:01:45: Criminal Minds.S14E10.Flesh and Blood
2018-12-14 00:01:37: Bob's Burgers.S09E10.Better Off Sled
2018-12-13 22:01:15: The Goldbergs (2013).S06E10.Yippee Ki Yay Melon Farmer
2018-12-13 22:01:14: Superstore.S04E09.Shadowing Glenn
2018-12-13 22:01:08: Mom.S06E11.Foot Powder and the Barrelworks Pirates
2018-12-13 22:01:05: Adam Ruins Everything.S02E25.Adam Ruins Tech
2018-12-09 06:01:02: Young Sheldon.S02E10.A Stunted Childhood and a Can of Fancy Mixed Nuts
2018-12-09 06:01:01: The Good Place.S03E10.The Book Of Dougs
2018-12-09 06:01:00: The Big Bang Theory.S12E10.The VCR Illumination
2018-12-09 06:00:49: Superstore.S04E08.Manager's Conference
2018-12-09 06:00:43: Mom.S06E10.Flamingos and a Dance-Based Exercise Class
2018-12-09 06:00:42: Fresh Off the Boat.S05E07.Where Have All the Cattlemen Gone?
2018-12-09 06:00:41: Counterpart.S02E01.Inside Out
2018-12-06 06:00:28: Criminal Minds.S14E09.Broken Wing
2018-12-06 06:00:28: The Goldbergs (2013).S06E09.Bachelor Party
2018-12-05 06:03:24: Adam Ruins Everything.S02E24.Adam Ruins Sleep
2018-12-04 06:04:32: The Walking Dead.S09E08.Evolution
2018-12-04 06:04:22: The Simpsons.S30E09.Daddicus Finch
2018-12-04 06:04:18: The Simpsons.S30E08.Krusty the Clown
2018-12-04 06:04:14: The Simpsons.S30E07.Werking Mom
2018-12-04 06:04:10: The Goldbergs (2013).S06E08.The Living Room: A 100 Percent True Story
2018-12-04 06:04:04: Saturday Night Live.S44E07.Claire Foy / Anderson Paak
2018-12-04 06:03:49: Mom.S06E09.Pork Loin and a Beat-Up Monte Carlo
2018-12-04 06:03:44: Family Guy.S17E08.Con Heiress
2018-12-04 06:03:41: Bob's Burgers.S09E09.UFO No You Didn't
2018-12-04 06:03:35: Bob's Burgers.S09E08.Roller? I Hardly Know Her!
2018-12-04 06:03:30: Adam Ruins Everything.S02E23.Adam Ruins Guns
2018-12-03 00:02:17: Adam Ruins Everything.S01E22.Adam Ruins The Wild West
2018-12-02 20:02:38: Adam Ruins Everything.S02E04.Adam Ruins Dating
2018-12-02 00:04:15: Adam Ruins Everything.S00E01.The Adam Ruins Everything Election Special
2018-11-25 20:09:11: Adam Ruins Everything.S02E12.Adam Ruins Conspiracy Theories
2018-11-25 06:09:12: Adam Ruins Everything.S02E09.Adam Ruins His Vacation
2018-11-25 00:14:56: Adam Ruins Everything.S02E16.Adam Ruins the Future
2018-11-25 00:14:48: Adam Ruins Everything.S02E07.Adam Ruins College
2018-11-24 22:08:55: Adam Ruins Everything.S02E17.Give Me Liberty or Give Me Truth
2018-11-24 22:08:48: Adam Ruins Everything.S02E13.Adam Ruins Wellness
2018-11-24 06:08:48: Tosh.0.S10E20.Best of Season 10
2018-11-24 06:08:40: Talking Dead.S08E07.Stradivarius
2018-11-24 00:20:10: Young Sheldon.S02E09.Family Dynamics and a Red Fiero
2018-11-24 00:19:59: Tosh.0.S10E19.One Hole or Two?
2018-11-24 00:18:38: The Walking Dead.S09E07.Stradivarius
2018-11-24 00:15:49: The Good Place.S03E09.Janet(s)
2018-11-24 00:15:04: The Big Bang Theory.S12E09.The Citation Negation
2018-11-24 00:14:12: Superstore.S04E07.New Initiative
2018-11-24 00:14:01: Saturday Night Live.S44E06.Steve Carell / Ella Mai
2018-11-24 00:12:19: Real Time with Bill Maher.S16E35.Episode 480
2018-11-24 00:11:45: Real Time with Bill Maher.S16E34.Episode 479
2018-11-24 00:11:20: Mom.S06E08.Jell-O Shots and the Truth About Santa
2018-11-24 00:10:00: Last Week Tonight with John Oliver.S05E30.Episode 149
2018-11-24 00:09:50: Fresh Off the Boat.S05E06.Sub Standard
2018-11-24 00:09:37: Family Guy.S17E07.The Griffin Winter Games
2018-11-24 00:09:28: Family Guy.S17E05.Regarding Carter
2018-11-24 00:09:19: Criminal Minds.S14E08.Ashley
2018-11-24 00:09:06: Criminal Minds.S14E07.Twenty Seven
2018-11-24 00:08:52: Bob's Burgers.S09E07.I Bob Your Pardon
2018-11-23 22:03:39: Adam Ruins Everything.S02E22.100 Years Ago Today
2018-11-23 22:03:37: Adam Ruins Everything.S02E21.The Copernican Ruin-aissance
2018-11-23 22:03:35: Adam Ruins Everything.S02E20.An Ancient History of Violence
2018-11-23 22:03:32: Adam Ruins Everything.S02E19.Mutually Assured Ruination
2018-11-23 22:03:29: Adam Ruins Everything.S02E18.The First Factsgiving
2018-11-23 22:03:27: Adam Ruins Everything.S02E15.Adam Ruins Science
2018-11-23 22:03:26: Adam Ruins Everything.S02E14.Adam Ruins Halloween
2018-11-23 20:05:00: The Walking Dead.S09E06.Who Are You Now
2018-11-23 20:04:40: The Simpsons.S30E06.From Russia Without Love
2018-11-23 20:04:33: Last Week Tonight with John Oliver.S05E29.Episode 148
2018-11-23 20:04:23: Fresh Off the Boat.S05E05.Mo' Chinese Mo' Problems
2018-11-23 20:04:08: Family Guy.S17E06.Stand by Meg
2018-11-23 20:04:01: Bob's Burgers.S09E06.Bobby Driver
2018-11-23 20:03:54: Adam Ruins Everything.S02E11.Adam Ruins the Economy
2018-11-23 20:03:42: Adam Ruins Everything.S02E10.Adam Ruins the Suburbs
2018-11-23 20:03:31: Adam Ruins Everything.S02E08.Emily Ruins Adam Ruins Everything
2018-11-17 06:03:11: Adam Ruins Everything.S02E03.Adam Ruins the Hospital
2018-11-17 06:02:37: Adam Ruins Everything.S01E26.Adam Ruins Going Green
2018-11-17 06:02:25: Adam Ruins Everything.S01E25.Adam Ruins Christmas
2018-11-10 20:00:57: Adam Ruins Everything.S02E06.Adam Ruins What We Learned in School
2018-11-10 20:00:52: Adam Ruins Everything.S02E05.Adam Ruins Fine Art
2018-11-10 20:00:49: Adam Ruins Everything.S02E02.Adam Ruins Weight Loss
2018-11-10 20:00:46: Adam Ruins Everything.S02E01.Adam Ruins Having a Baby
2018-11-10 06:03:10: Young Sheldon.S02E08.An 8-Bit Princess and a Flat Tire Genius
